<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>最新活动 - 成都唯意装饰工程有限公司</title>
	</head>
	<link href="/statics/css/main.css" rel="stylesheet">
	<style>
		*{margin:0; padding:0; font-family:"微软雅黑";color:#85807b;}
		a{text-decoration: none; color: white;}
		img{ border:0;vertical-align: middle}
		li{list-style-type :none;}
		.cg_02{width:100%}
		.cg_03{width:1520px; height:1060px; background-image:url('/html/cghd6/cg_03.jpg');margin: 0 auto;}
		.bnt_01{position:absolute; right:280px;top:380px;}
		.cg_04_b{width:100%;height:auto;overflow:hidden;}
		.cg_04{background-image:url('/html/cghd6/cg_04.jpg');background-size:100%;width:100%;height:auto; padding:20px; padding-top:85px}
		.cg_04_x{width:75%;height:auto; background:#efefef;margin: 0 auto;padding-bottom:50px;}
		.cg_04_box{width:1200px; height:346px; border: 3px #c14c43 dashed; margin: 0 auto; position: relative; }
		.cg_04_bnt{position: absolute;top:65%; right:18%;}
		.box1{width:1200px;height:auto;background:#ccc;margin:0 auto;margin-top:20px;}
		.box1_left{width:575px; height:366px; background:#c14c43;float:left;position: relative;margin-top:20px;margin-left: 10px;}
		.box1_right{width:575px; height:366px; background:#c14c43;float:right;position: relative;margin-top:20px;margin-right: 10px;}
		.box1_bnt{position: absolute;bottom:75px; left:90px;}
		.box2{width:100%; height:728px; background: linear-gradient(#8b2e27,#963a2f);}
		.box2_b{ width:1200px;height:auto;margin: 0 auto;}
		.box2_ul{float:left;height:auto;width:1200px;background-image:url('/html/cghd6/cg_08.jpg');background-size: 100% 100%;}
		.box2_ul li{width:295px; height:326px; float:left;position:relative;cursor: pointer;margin-left:10px;margin-top:38px;}
		.box2_b_img{width:100%;height:372px; margin: 0 auto;}
		.box2_li_img{width:295px; height:230px;position:relative;}
		.box2_img_x{width:100%;height:5px; position: absolute;left:0px; bottom:0px; background:none;}
		.box2_img_xh{width:100%;height:5px; position: absolute;left:0px; bottom:0px; background:#9b3832;}
		.box2_txt_x{width:223px; height:70px; background:#f2f2f2;position:absolute;left:16px;padding: 20px; bottom: 0px;box-shadow: -3px 2px 6px rgba(0,0,0,.5);}
		.box2_txt_xh{width:223px; height:70px; background:#9b3832;position:absolute;left:16px;padding: 20px; bottom: 0px;box-shadow: -3px 2px 6px rgba(0,0,0,.5);}	
		.txt_x{color:black; font-size: 14px;}
		.txt_xh{color:#fefefe; font-size: 14px;}
		.bnt_05{text-align: center;padding-top:35px;}
		.di_ul{width:450px;float: left; display: block;margin-top:5px;}
		.di_ul li{color:#b6b5ba;letter-spacing:5px;line-height:1.5; font-size:20px; height:38px; margin-top:12px;}
		.f5_txt{background: none;letter-spacing:2px; border: 2px solid #9b3832; color:#FFF; width:60%; padding-left: 20px; height:45px;color:#b6b5ba; margin-top:35px; font-size:18px;border-radius:4px;}
		.f5_bnt{background-image:url('/html/cghd6/bnt_06.jpg');  background-size:100% 100%; width:64%;cursor: pointer; font-weight: bold;margin-top:35px;height:55px; border: none;}	
		.qiu{position: absolute;top:260%; left: 0px;}
		.pic{background-image:url('/html/cghd6/cg_01.jpg') ;background-size:100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic:before{content: ""; display: block; padding-top:34%;}
	@media(max-width:1530px) 
		{ 
			.cg_03{width:1000px; height:697px; background-image:url('/html/cghd6/cg_03.jpg');background-size: 100%; margin: 0 auto; position:relative;}
			.bnt_01{position:absolute; right:190px;top:253px; width:18%;}
			.cg_04_box{width:900px;height:270px;}
			.box1{width: 850px;}
			.box1_left{width: 400px; height: 254px;}
			.box1_right{width: 400px; height: 254px;}
			.box2_ul{width: 1100px;}
			.box1_bnt{bottom:50px;left:55px;width:40%;}
			.box2_ul li{width: 272px;}
			.qiu{width: 20%;top:210%;}
		}
	</style>
	<script src="/html/jquery.js"></script>	
	<body style="min-width:1200px;">
		<!--pc网页顶端Logo，图标，电话-->
<div style="width:100%; height:110px; min-width:1200px; background-color:#2d2a40">
  	<div class="zxlTop" style="line-height:64px;"><span style="margin-left: 12px;color:white;">欢迎访问成都唯意装饰工程有限公司[官方网站]</span><a target="_blank" href="http://dwz.cn/4H1GKt"><span style="float:right; margin-right: 15px; color: white;">24小时咨询热线:400-808-9193</span></a></div>
</div>
<!--header-->
<div id="J_m_nav" >
	<div class="header clear" style="border-right: 0; border-left: 0;">
    <!--二级下拉旋转导航-->
        <div class="zxlNav">
        <a href="http://www.cdwyzs.cn"><img src="/statics/images/LOGO.png" style="margin-top:5px; height:69px; float:left"></a>
          <ul class="zxmMenu" style="float:right">
            <li><a href="http://www.cdwyzs.cn"> 网站首页 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=46"> 整装系列 </a>
			  <ul class="submenu">
                <li><a href="/zn/zzxl/2.html">精品整装</a></li>
				<!--<li><a href="/zn/zzxl/6.html">超值整装</a></li>-->
                <li><a href="/zn/zzxl/3.html">豪华整装</a></li>
				<li><a href="/zn/zzxl/4.html">奢华整装</a></li>
                <li><a href="/zn/zzxl/1.html">出租整装</a></li>
                <li><a href="/zn/zzxl/10.html">旧房改造</a></li>
              </ul>
			</li>
			<li><a href="/zn/hd"> 最新活动 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=8"> 装修案例 </a></li>
			<li><a href="/zn/dxgy"> 德系工艺 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=7"> 设计团队 </a></li>
            <li><a href="/zn/baoz"> 服务保障 </a>
              <ul class="submenu">
                <li><a href="/zn/hzlc"> 装修流程 </a></li>
                <!--<li><a href="http://www.cdwyzs.cn/zn/shfw/"> 售后服务 </a></li>-->
              </ul>
            </li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=18"> 新闻中心</a>
              <ul class="submenu">
			      <li><a href="/index.php?m=content&c=index&a=lists&catid=18 " class=" ">活动新闻</a></li>
                  <li><a href="/index.php?m=content&c=index&a=lists&catid=21 " class=" ">家装攻略</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=47 " class=" ">家居布置</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=48 " class=" ">装修问答</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=20 " class=" ">公司动态</a></li>
              </ul>
            </li>
            <li><a href="/zn/guwm"> 关于我们 </a>
              <!--<ul class="submenu">
                <li><a href="http://www.cdwyzs.cn/zn/rczp/"> 人才招聘 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/qywh/"> 企业文化 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/zzjg/"> 组织架构 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/fzln/"> 发展理念 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/lianxi/"> 联系我们 </a></li>
              </ul>-->
            </li>
          </ul>
        </div>
	</div>
</div>

	<script type='text/javascript' >
			var nt = !1;
			$(window).bind("scroll",
				function() {
				var st = $(document).scrollTop(); //取到当前下拉往下滚的高度
				nt = (nt ? nt: ($("#J_m_nav").offset().top - 84)); //获取的导航头部的高度
				var sel=$("#J_m_nav");
				if (nt < st) {
					sel.addClass("nav_fixed");
				} else {
					sel.removeClass("nav_fixed");

				}
			});
    </script>

		<div class="pic">
			<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn"><img src="/html/cghd6/bnt_01.png" width="20%" class="bn"  style="position:relative; z-index: 1; bottom:60px;" alt=""/></a>
		</div>
		<div class="cg_02">
			<img src="/html/cghd6/cg_02.jpg" alt=""width="100%" />
		</div>
		<img src="/html/cghd6/qiu.png" class="qiu" alt="" style="" />
		<div class="cg_04_b">
			<div class="cg_04">
				<div class="cg_04_x">
					<div class="cg_04_box">
						<img src="/html/cghd6/cg_05.png" alt="" width="100%" />
						<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img  class="cg_04_bnt" width="25%" src="/html/cghd6/bnt_02.png" alt="" /></a>
					</div>
					<div class="box1">
						<div class="box1_left">
							<img src="/html/cghd6/a1.png" width="100%" alt="" />
							<img src="/html/cghd6/a2.png" width="100%" alt="" />
							<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">
								<img class="box1_bnt" src="/html/cghd6/bnt_03.jpg" alt="" />
							</a>
						</div>
						<div class="box1_right">
							<img src="/html/cghd6/b1.png" width="100%" alt="" />
							<img src="/html/cghd6/b2.png" width="100%" alt="" />
							<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">
								<img class="box1_bnt" src="/html/cghd6/bnt_03.jpg" alt="" />
							</a>
						</div>
						<div class="box1_left">
							<img src="/html/cghd6/c1.png" width="100%" alt="" />
							<img src="/html/cghd6/c2.png" width="100%" alt="" />
							<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">
								<img class="box1_bnt" src="/html/cghd6/bnt_03.jpg" alt="" />
							</a>
						</div>
						<div class="box1_right">
							<img src="/html/cghd6/d1.png" width="100%" alt="" />
							<img src="/html/cghd6/d2.png" width="100%" alt="" />
							<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">
								<img class="box1_bnt" src="/html/cghd6/bnt_03.jpg" alt="" />
							</a>
						</div>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
		<img src="/html/cghd6/cg_06.jpg" alt="" width="100%" />
		<div class="box2">
			<div class="box2_b">
				<div class="box2_b_img">
					<ul class="box2_ul">
						<li style="margin-left:260px;">
							<div class="box2_li_img" style="background-image:url('/html/cghd6/cg_09.jpg');">
								<div class="box2_img_x"></div>
							</div>
							<div class="box2_txt_x">
								<div style="float: left;">
									<span class="txt_x">MODER<br/>CONCISE<br/>/<br/>现代简约</span>
								</div>
								<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=1" target="_blank">
									<div class="bnt_05">
										<img src="/html/cghd6/bnt_4.png" alt="" />
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="box2_li_img" style="background-image:url('/html/cghd6/cg_09_0.jpg');">
								<div class="box2_img_x"></div>
							</div>
							<div class="box2_txt_x">
								<div style="float:left;">
									<span class="txt_x">CASE<br/>SELECTION<br/>/<br/>欧式风格</span> 
								</div>
								<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=2" target="_blank">
									<div class="bnt_05">
										<img src="/html/cghd6/bnt_5.png" alt="" />
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="box2_li_img" style="background-image:url('/html/cghd6/cg_09_1.jpg');">
								<div class="box2_img_x"></div>
							</div>
							<div class="box2_txt_x">
								<div style="float:left;">
									<span class="txt_x">MEDITERRANEAN<br/>STYLE<br/>/<br/>地中海风格</span>
								</div>
								<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=4" target="_blank">
									<div class="bnt_05">
										<img src="/html/cghd6/bnt_5.png" alt="" />
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="box2_li_img" style="background-image:url('/html/cghd6/cg_09_2.jpg');">
								<div class="box2_img_x"></div>
							</div>
							<div class="box2_txt_x">
								<div style="float:left;">
									<span class="txt_x">PASTORAL<br/>CONCISE<br/>/<br/>田园风格</span>
								</div>
								<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=3" target="_blank">
									<div class="bnt_05">
										<img src="/html/cghd6/bnt_5.png" alt="" />
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="box2_li_img" style="background-image:url('/html/cghd6/cg_09_3.jpg');">
								<div class="box2_img_x"></div>
							</div>
							<div class="box2_txt_x">
								<div style="float:left;">
									<span class="txt_x">AMERICAN<br/>STYLE<br/>/<br/>美式风格</span>
								</div>
								<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=6" target="_blank">
									<div class="bnt_05">
										<img src="/html/cghd6/bnt_5.png" alt="" />
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="box2_li_img" style="background-image:url('/html/cghd6/cg_09_4.jpg');">
								<div class="box2_img_x"></div>
							</div>
							<div class="box2_txt_x">
								<div style="float:left;">
									<span class="txt_x">CHINESE<br/>STYLE<br/>/<br/>中式风格</span>
								</div>
								<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=5" target="_blank">
									<div class="bnt_05">
										<img src="/html/cghd6/bnt_5.png" alt="" />
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<img src="/html/cghd6/cg_10.jpg" alt="" width="100%" />
		<div style="width: 100%; height: auto; background:#f1f0f5;">
			<div style="width:1200px;height:350px;margin: 0 auto;">
				<div style="width:1200px; margin:0 auto; text-align: center;padding-top:60px;">
					<form action="http://web.cdwyzs.cn/other/add.php" method="post" style="width:50%; float:left;">
						<input name="name" type="text" class="f5_txt" style="margin-top:10px;" placeholder="    请输入您的称呼" /><br/>
						<input type="tel" name="tel" class="f5_txt" placeholder="    请输入联系电话" />
					    <button type="submit" class="btn btn-default f5_bnt m25"></button>
					</form>
					<ul id="di" class="di_ul">
						<li>◆ 王先生 152****6748 已提交成功</li>
						<li>◆ 李先生 188****5877 已提交成功</li>
						<li>◆ 梅女士 137****5587 已提交成功</li>
						<li>◆ 曾先生 183****6409 已提交成功</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="f_b">
			<div class="w1200 foot_bot">
			<img src="/statics/images/zxlc_01.png" style="float: left; margin: 15px 0 0 10px;">
				<ul style="margin-left:60px;">
					<li><h4><a href="/zn/hd">最新活动</a></h4></li>
					<li><a href="/zn/zzxl/2.html">精品整装</a></li>
					<li><a href="/zn/zzxl/6.html">超值整装</a></li>
					<li><a href="/zn/zzxl/3.html">豪华整装</a></li>
					<li><a href="/zn/zzxl/4.html">奢华整装</a></li>
					<li><a href="/zn/zzxl/1.html">出租整装</a></li>
				</ul>
				<ul>
					<li><h4><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8">装修实例</a></h4></li>
					<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=7">混搭风格</a></li>
					<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=3">田园风格</a></li>
					<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=2">欧式风格</a></li>
					<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=5">中式风格</a></li>
					<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=1">现代风格</a></li>
				</ul>
				<ul>
					<li><h4><a href="/zn/baoz">服务保障</a></h4></li>
					<li>15年质保</li>
					<li>德系工艺</li>
					<li>产业工人</li>
					<li>后期0增项</li>
					<li>5千平展厅</li>
				</ul>
				<ul class="zxlFooterLXWM">
					<li><h4><a href="/zn/lianxi">联系我们</a></h4></li>
					<li>公司热线：400-808-9193</li>
					<li>投诉电话：028-87528085</li>
					<li>家装热线：028-87520067</li>
					<li>工作时间：周一至周日 9:00-00:00</li>
					<li>公司地址：金牛万达广场SOHO区C座21楼整层</li>
				</ul>
				<div class="ewm" style="float: right; margin-right: 10px;">
				<img src="/statics/images/wxEWM.jpg" width="120" height="120" style="margin-top: 20px;">
				<p style="text-align:center;color:#fff">关注公众号<br>领取更多福利</p>
			</div>
		</div>
		<div class="footer_btm">
			<div style="margin:0 auto 0;width:1200px; height:auto; overflow:hidden">
				<div class="copypy"><p>Copyright 唯意装饰 © 2006-2017 All Right Reserved</p></div>
					<div class="copypy"><p>蜀ICP备16023053号-1<img alt="网络经济主体信息" border="0" dragover="true" src="/statics/images/other/logo.png" height="30" width="30" style=" vertical-align:middle;"></p><p></p></div>
				</div>
			</div>
		</div>
		<div>
			<div class="zxlZXZX" style="height:286px; top:150px">
				<ul>
					<li class="zxlzx zxlZXZX_1">
						<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt1">在线咨询</a>
					</li>
					<li class="zxlzx zxlZXZX_2">
						<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt12">优惠活动</a>
					</li>
					<li class="zxlzx zxlZXZX_3">
						<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt13">免费报价</a>
					</li>
					<li class="zxlzx zxlZXZX_4">
						<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt14">售后服务</a>
					</li>
					<li class="zxlzx zxlZXZX_6">
						<a href="#one" style="color: black;" href="javascript:void(0)" onclick="gotoTop()">返回顶部
						</a>
					</li><a href="#one" style="color: black;" id="zxlGoTop">返回顶部</a>
				</ul>
			</div>
		</div>
		<script>
			$(function(){
				setInterval(function(){
					$(".di_ul li").first().height(0);
					$(".di_ul").append($(".di_ul li").first());
					$(".di_ul li").last().animate({"height":"38px"},500);
				},2000);
				//表单数据轮播
			$('.box1_bnt').mouseover(function(){
				$(this).attr('src','/html/cghd6/bnt_03h.jpg')
			}).mouseleave(function(){
				$(this).attr('src','/html/cghd6/bnt_03.jpg')
			});
		//鼠标移入按钮
				
				$('.box2_ul li').mouseover(function(){
					$(this).find('.box2_txt_x').attr("class", "box2_txt_xh");
					$(this).find('.box2_img_x').attr("class", "box2_img_xh");
					$(this).find('.txt_x').attr("class", "txt_xh");
					$(this).find('.bnt_05 img').attr("src", "/html/cghd6/bnt_4.png");
					$(this).siblings().find('.box2_txt_xh').attr("class", "box2_txt_x");
					$(this).siblings().find('.box2_img_xh').attr("class", "box2_img_x");
					$(this).siblings().find('.txt_xh').attr("class", "txt_x");
					$(this).siblings().find('.bnt_05 img').attr("src", "/html/cghd6/bnt_5.png");
				});
				$('.box2').mouseleave(function(){
					$(this).find('.box2_txt_xh').attr("class", "box2_txt_x");
					$(this).find('.box2_img_xh').attr("class", "box2_img_x");
					$(this).find('.txt_xh').attr("class", "txt_x");
					$(this).find('.bnt_05 img').attr("src", "/html/cghd6/bnt_5.png");
				})
			})
		//案列模块 鼠标移入事件
		</script>
		<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>
		<!--自定义弹窗-->
		<script>
			$(document).ready(function(){
				var Alert = document.createElement("div");
				document.body.appendChild(Alert);
			    zxlHov(".zxlZXZX_6","#zxlGoTop");
			   })
		</script>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<!--浮动红包strat-->
	<div class="zxlHongBao" style="width: 205px;">
		<!--<img id="hongbao" src="http://www.cdwyzx.com/statics/images/hongbao.gif" width="205"/>-->
		<img class="hbsmall" src="http://www.cdwyzx.com/statics/images//hongbao/hbsmall.png"/>
		<img class="hb" src="http://www.cdwyzx.com/statics/images//hongbao/hb.png"/>
	</div>
	<div class="zxlHongBaoLook">
		<img id="zxlClose" src="http://www.cdwyzx.com/statics/images/close.png" width="15" />
		<img src="http://www.cdwyzx.com/statics/images/hongbaoLook.png" width="399" />
		<form action="http://web.cdwyzs.cn/other/add.php" method="post">
			<input id="tel" type="tel" name="tel" placeholder="请输入您的手机号码"/>
			<input type="hidden" name="name" value="PC红包" />
			<input type="hidden" name="from" value="其他">
			<br />
			<input type="submit" id="submit" name="submit" value="" />
		</form>
	</div>
	<script>
		$(".zxlHongBao").click(function(){
			$(".zxlHongBaoLook").fadeIn();
		});
		$("#zxlClose").click(function(){
			$(".zxlHongBaoLook").fadeOut();
		})
			$("#submit").click(function() {
				var telReg = /^1(3|4|5|7|8)\d{9}$/;
				var tel = $("#tel").val();
				//var name = $("input[name='name']").val().replace(/\s/g, "");;
				//var fwmj = $("input[name='fwmj']").val().replace(/\s/g, "");;
				if(!telReg.test(tel)) {
					alert("电话号码错误！");
				} else {
					$.post("http://web.cdwyzs.cn/other/add.php", {
						tel: tel,
						name: "PC红包",
						from: "其他"
					});
					alert("领取成功！");
				}
				return false;
			})
		</script>
	<!--浮动红包end-->

</body>
</html>
