<!DOCTYPE html>

<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <title>装修流程 - 成都唯意装饰工程有限公司-【官方网站】</title>

	<link href="http://www.cdwyzs.cn/statics/css//common.css" rel="stylesheet">

    <link href="http://www.cdwyzs.cn/statics/css/main.css" rel="stylesheet">

	<link href="http://www.cdwyzs.cn/statics/css/css.css" rel="stylesheet">
	<style>
		.join {
			background-color: #fff;
			padding-bottom: 0;
		}
		.anmin_cen .zxlHzlc_head {
			margin: 36px 0;
			text-align: center;
		}
		.anmin_cen .zxlHzlc_con {
			box-sizing: border-box;
			margin-bottom: 10px;
			width: 100%;
			overflow: hidden;
		}
		.anmin_cen .zxlHzlc_con>div {
			padding: 46px 40px 0;
			box-sizing: border-box;
			position: relative;
			width: 100%;
			height: 422px;
			border: 1px solid #ddd;
			letter-spacing: 4px;
		}
		.zxlHzlc_con_1 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_01.png");
		}
		.zxlHzlc_con_2 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_02.png");
		}
		.zxlHzlc_con_3 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_03.png");
		}
		.zxlHzlc_con_4 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_04.png");
		}
		.zxlHzlc_con_5 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_05.png");
		}
		.zxlHzlc_con_6 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_06.png");
		}
		.zxlHzlc_con_7 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_07.png");
		}
		.zxlHzlc_con_8 {
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/hzlc_bg_09.png");
		}
		.anmin_cen .zxlHzlc_con>div:before {
			content: "";
	    position: absolute;
	    width: 202%;
	   	left: -100%;
	    height: 0px;
	    border-bottom: 1px solid #ddd;
	    transform: rotate(-3.2deg);
		}
		.anmin_cen .zxlHzlc_con>div:after {
			content: "";
			position: absolute;
			width: 1px;
			height: 10px;
			background-color: #fff;
		}
		.anmin_cen .zxlHzlc_con>div:first-child {
			border-bottom: 0;
			text-align: right;
		}
		.anmin_cen .zxlHzlc_con>div:first-child:before {
	    bottom: 0;

		}
		.anmin_cen .zxlHzlc_con>div:first-child:after {
			height: 66px;
			bottom: 0;
			right: -1px;
		}
		.anmin_cen .zxlHzlc_con>div:last-child {
			margin-top: -56px;
			padding-top: 110px;
			border-top: 0;
		}
		.anmin_cen .zxlHzlc_con>div:last-child:before {
	    top: 66px;

		}
		.anmin_cen .zxlHzlc_con>div:last-child:after {
			top: 55px;
			left: -1px;
		}
		.anmin_cen .zxlHzlc_con>div h2 {
			margin-bottom: 34px;
			font-size: 30px;
			color: #666;
		}
		.anmin_cen .zxlHzlc_con>div h2 i {
			padding: 5px 5px 8px 10px;
			margin-left: 68px;
			font-style: normal;
			font-size: 43px;
			color: #fff;
			background-color: #fb4e4f;
			border-radius: 10px;
		}
		.anmin_cen .zxlHzlc_con>div:last-child h2 i {
			margin: 0 22px 0 0;
		}
		.anmin_cen .zxlHzlc_con>div p {
			font-size: 20px;
			color: #595959;
			line-height: 36px;
		}
		.anmin_cen .zxlHzlc_con>div a {
			display: block;
			margin-top: 24px;
			width: 364px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			border: 2px solid #fb4e4f;
			color: #fb4e4f;
			font-size: 30px;
			border-radius: 4px;
			cursor: pointer;
		}
		.anmin_cen .zxlHzlc_con>div:first-child a {
			float: right;
		}
		.anmin_cen .zxlHzlc_con>div a:hover {
			color: #f7f7f7;
			background-color: #fb4e4f;
		}
		.SWT_small {
			cursor: pointer;
		}
		.zxl418 {
			display: block;
			margin-top: 36px;
			width: 100%;
			height: 375px;
			background-image: url("http://www.cdwyzs.cn/statics/images/hzlc/41800.jpg");
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>
	<!--移动端跳转代码-->
	<meta http-equiv="mobile-agent" content="format=xhtml;url=http://m.cdwyzs.cn/">
	<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.cdwyzs.cn";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
<script src="http://www.cdwyzs.cn/statics/js//jquery1.42.min.js" type="text/javascript"></script>

<script src="http://www.cdwyzs.cn/statics/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>

  </head>

  <body>

    <!--header start-->

	﻿<!--pc网页顶端Logo，图标，电话-->
<div style="width:100%; height:110px; min-width:1200px; background-color:#2d2a40">
  	<div class="zxlTop"><span style="margin-left: 12px;">欢迎访问成都唯意装饰工程有限公司[官方网站]</span><a target="_blank" href="http://dwz.cn/4H1GKt"><span style="float:right; margin-right: 15px; color: white;">24小时咨询热线:400-808-9193</span></a></div>
</div>
<!--header-->
<div id="J_m_nav" >
	<div class="header clear" style="border-right: 0; border-left: 0;">
    <!--二级下拉旋转导航-->
        <div class="zxlNav">
        <a href="http://www.cdwyzs.cn"><img src="/statics/images/LOGO.png" style="margin-top:5px; height:69px; float:left"></a>
          <ul class="zxmMenu" style="float:right">
            <li><a href="http://www.cdwyzs.cn"> 网站首页 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=46"> 整装系列 </a>
			  <ul class="submenu">
                <li><a href="/zn/zzxl/2.html">精品整装</a></li>
				<!--<li><a href="/zn/zzxl/6.html">超值整装</a></li>-->
                <li><a href="/zn/zzxl/3.html">豪华整装</a></li>
				<li><a href="/zn/zzxl/4.html">奢华整装</a></li>
                <li><a href="/zn/zzxl/1.html">出租整装</a></li>
                <li><a href="/zn/zzxl/10.html">旧房改造</a></li>
              </ul>
			</li>
			<li><a href="/zn/hd"> 最新活动 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=8"> 装修案例 </a></li>
			<li><a href="/zn/dxgy"> 德系工艺 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=7"> 设计团队 </a></li>
            <li><a href="/zn/baoz"> 服务保障 </a>
              <ul class="submenu">
                <li><a href="/zn/hzlc"> 装修流程 </a></li>
                <!--<li><a href="http://www.cdwyzs.cn/zn/shfw/"> 售后服务 </a></li>-->
              </ul>
            </li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=18"> 新闻中心</a>
              <ul class="submenu">
			      <li><a href="/index.php?m=content&c=index&a=lists&catid=18 " class=" ">活动新闻</a></li>
                  <li><a href="/index.php?m=content&c=index&a=lists&catid=21 " class=" ">家装攻略</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=47 " class=" ">家居布置</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=48 " class=" ">装修问答</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=20 " class=" ">公司动态</a></li>
              </ul>
            </li>
            <li><a href="/zn/guwm"> 关于我们 </a>
              <!--<ul class="submenu">
                <li><a href="http://www.cdwyzs.cn/zn/rczp/"> 人才招聘 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/qywh/"> 企业文化 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/zzjg/"> 组织架构 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/fzln/"> 发展理念 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/lianxi/"> 联系我们 </a></li>
              </ul>-->
            </li>
          </ul>
        </div>
	</div>
</div>

	<script type='text/javascript' >
			var nt = !1;
			$(window).bind("scroll",
				function() {
				var st = $(document).scrollTop(); //取到当前下拉往下滚的高度
				nt = (nt ? nt: ($("#J_m_nav").offset().top - 84)); //获取的导航头部的高度
				var sel=$("#J_m_nav");
				if (nt < st) {
					sel.addClass("nav_fixed");
				} else {
					sel.removeClass("nav_fixed");

				}
			});
    </script>

	<!--header end-->

	<!--内容开始-->

	<div class="join" >

	   <div class="join-new anmin_cen">
			<div class="zxlHzlc_head"><img src="http://www.cdwyzs.cn/statics/images/hzlc/hzlc_01.png" width="100%"/></div>
				<div class="zxlHzlc_con">
					<div class="zxlHzlc_con_1">
						<h2>方案沟通<i>01</i></h2>
						<p>设计师一对一服务，与客户详细<br />沟通家装设计，风格，费用，周期等</p>
					</div>
					<div class="zxlHzlc_con_2">
						<h2><i>02</i>现场量房</h2>
						<p>设计师到客户拟装修的居室<br />进行现场勘测，并进行综合考察，<br />进行更加合理的家装设计规划。 </p>
						<a class="SWT_small">申请免费量房</a>
					</div>
				</div>
				<div class="zxlHzlc_con">
					<div class="zxlHzlc_con_3">
						<h2>方案确定<i>03</i></h2>
						<p>客户选择设计风格，设计师进<br />行家装设计，根据客户需求反<br />馈调整，确定最终设计方案，<br />并在公司展厅选择材料</p>
						<a class="SWT_small">0元设计报名</a>
					</div>
					<div class="zxlHzlc_con_4">
						<h2><i>04</i>签订合同</h2>
						<p>双方确认设计方案及预算，<br />签订装修合同，明确双方的<br />权利与义务</p>
					</div>
				</div>
				<div class="zxlHzlc_con">
					<div class="zxlHzlc_con_5">
						<h2>约定开工时间<i style="margin-left: 16px;">05</i></h2>
						<p>交付首期款，并约定开工时间<br />并安排施工</p>
						<a class="SWT_small">网上预约活动</a>
					</div>
					<div class="zxlHzlc_con_6">
						<h2><i>06</i>中期验收</h2>
						<p>隐蔽工程及各单项工程验收，<br />如木工水电等验收。交纳合同<br />中约定的中期款及变更款项</p>
						<a class="SWT_small">限量水电赠送</a>
					</div>
				</div>
				<div class="zxlHzlc_con">
					<div class="zxlHzlc_con_7">
						<h2>完工验收<i>07</i></h2>
						<p>进行赠品安装，如洁具，烟机灶具，<br />热水器等。按工程服务及服务实际<br />发生费用交纳或者退还费用</p>
					</div>
					<div class="zxlHzlc_con_8">
						<h2><i>08</i>8大售后服务</h2>
						<p>按照家装保修合同约定主材<br />质保15年，终身维护。</p>
						<a class="SWT_small">更多保障</a>
					</div>
				</div>
			</div>
				<a class="zxl418" href="http://www.cdwyzs.cn/zn/zzxl/2.html"></a>
				<div class="join-new anmin_cen">
				<img style="margin-top: 50px;" src="http://www.cdwyzs.cn/statics/images/hzlc/hzlc_02.jpg" width="100%">
				<img class="SWT_small" style="margin-top: 33px; display: block;" src="http://www.cdwyzs.cn/statics/images/hzlc/hzlc_03.jpg" width="100%">
	   </div>

	</div>

	<script>

    $(function(){



    var we= $(".abou_t");

    we.find(".about-left").delay(0).animate({top:-0,opacity : 1},1200);



    });

</script>

	<!--内容结束-->

    <!--header start-->

	  <!--底部开始-->
	<div class="f_b">
		<div class="w1200 foot_bot">
			<img src="http://www.cdwyzs.cn/statics/images/zxlc_01.png" style="float: left; margin: 15px 0 0 10px;">
			<ul style="margin-left:60px;">
				<li>
					<h4><a href="http://www.cdwyzs.cn/zn/hd">最新活动</a></h4>
				</li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/2.html">精品整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/6.html">超值整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/3.html">豪华整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/4.html">奢华整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/1.html">出租整装</a></li>
			</ul>
			<ul>
				<li>
					<h4><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8">装修实例</a></h4>
				</li>
				<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=7">混搭风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=3">田园风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=2">欧式风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=5">中式风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=1">现代风格</a></li>
			</ul>
			<ul>
				<li>
					<h4><a href="http://www.cdwyzs.cn/zn/baoz">服务保障</a></h4>
				</li>
				<li>15年质保</li>
			    <li>德系工艺</li>
			    <li>产业工人</li>
			    <li>后期0增项</li>
			    <li>5千平展厅</li>
			</ul>
			<ul class="zxlFooterLXWM">
				<li>
					<h4><a href="/zn/guwm/">联系我们</a></h4>
				</li>
				<li>公司热线：400-808-9193</li>
				<li>投诉电话：028-87528085</li>
				<li>家装热线：028-87520067</li>
				<li>工作时间：周一至周日 9:00-00:00</li>
			  <li>公司地址:成都市金牛万达SOHO C座21楼整层</li>
				
			</ul>
			<div class="ewm" style="float: right; margin-right: 10px;">
            	<img src="http://www.cdwyzs.cn/statics/images/wxEWM.jpg" width="120" height="120" style="margin-top: 20px;" />
				<p style='text-align:center;color:#fff'>关注公众号<br/>领取更多福利</p>
			</div>
		</div>
		<div class="footer_btm">
			<div style="margin:0 auto 0;width:1200px; height:auto; overflow:hidden">
				<div class="copypy"><p>Copyright 唯意装饰 &copy; 2006-2017 All Right Reserved</p></div>
				<div class="copypy"><p>蜀ICP备16023053号-1<img alt='网络经济主体信息' border='0' DRAGOVER='true' src='http://www.cdwyzs.cn/statics/images/other/logo.png' height="30" width="30" style=" vertical-align:middle;"/><p></div>
			</div>
		</div>
	</div>
			  <!--工商信息标志-带链接
			 <a href='http://www.scgswljg.gov.cn/iciaicweb/dzbscheck.do?method=change&id=51010620160923086565'><img alt='网络经济主体信息' border='0' DRAGOVER='true' src='http://www.cdwyzs.cn/statics/images/other/logo.png' /></a>
			  -->
			  <!--工商信息标志-不带链接-->
	<!--底部留言start-->
	<div class="zxlLY">
		<div class="zxlLY_1">
			<div class="zxlLY_1_1">
				<div class="zxlLYForm" >
					<form style=" float: left;" action="http://web.cdwyzs.cn/other/add.php" method="post">
						<span style="font-weight:bold; color: #fff; font-size: 18px;">姓名：<span> <input type="text" name="name" placeholder="请输入您的姓名" >
						<span style="font-weight:bold; margin-left: 14px; font-size: 18px;">电话：<span> <input type="phone" name="tel" placeholder="请输入您的电话号码" >
						<input style="position: relative; top: -38px; width: 152px; height: 44px; margin-left: 600px; background-color:#ff711d; color:#fff; font-size: 20px; cursor: pointer;" type="submit" name="submit" value="免费留电咨询" >
						<input type="hidden" name="from" value="PC留言">
					</form>
					<!--<div style="position: relative; top: -12px; left: 30px; float:right; color:#fff">已有<b style="font-size: 20px; color:#f00">8017</b>名业主咨询成功</div>-->
				</div>
				<div class="zxlLYClose"> x </div>
			</div>
		</div>
	</div>
	<!--底部留言end-->
	<!--浮动红包strat-->
	<div class="zxlHongBao" style="width: 205px;">
		<!--<img id="hongbao" src="http://www.cdwyzs.cn/statics/images/hongbao.gif" width="205"/>-->
		<img class="hbsmall" src="http://www.cdwyzs.cn/statics/images//hongbao/hbsmall.png"/>
		<img class="hb" src="http://www.cdwyzs.cn/statics/images//hongbao/hb.png"/>
	</div>
	<div class="zxlHongBaoLook">
		<img id="zxlClose" src="http://www.cdwyzs.cn/statics/images/close.png" width="15" />
		<img src="http://www.cdwyzs.cn/statics/images/hongbaoLook.png" width="399" />
		<form action="http://web.cdwyzs.cn/other/add.php" method="post">
			<input id="tel" type="tel" name="tel" placeholder="请输入您的手机号码"/>
			<input type="hidden" name="name" value="PC红包" />
			<input type="hidden" name="from" value="其他">
			<br />
			<input type="submit" id="submit" name="submit" value="" />
		</form>
	</div>
	<script>
		$(".zxlHongBao").click(function(){
			$(".zxlHongBaoLook").fadeIn();
		});
		$("#zxlClose").click(function(){
			$(".zxlHongBaoLook").fadeOut();
		})
			$("#submit").click(function() {
				var telReg = /^1(3|4|5|7|8)\d{9}$/;
				var tel = $("#tel").val();
				//var name = $("input[name='name']").val().replace(/\s/g, "");;
				//var fwmj = $("input[name='fwmj']").val().replace(/\s/g, "");;
				if(!telReg.test(tel)) {
					alert("电话号码错误！");
				} else {
					$.post("http://web.cdwyzs.cn/other/add.php", {
						tel: tel,
						name: "PC红包",
						from: "其他"
					});
					alert("领取成功！");
				}
				return false;
			})
		</script>
	<!--浮动红包end-->

<!--底部结束-->
<script>
  $(document).ready(function(){
     $(".zx_content li").live("mouseover",function(){
         $(this).find(".info").stop().animate({
            top: 0
        }, 200);
     })
      $(".zx_content li").live("mouseleave", function() {
        var tops = $(this).height();
        $(this).find('.info').stop().animate({
            top: tops
        }, 200)
    });

	$(".zxlLYClose").click(function(){
		$(".zxlLY").animate({bottom:"-240px"},1000)
	})
  })
</script>
<!--自定义弹窗-->
<script>
	$(document).ready(function(){
		var Alert = document.createElement("div");
		Alert.innerHTML = '<div class="zxlZXZX"><ul><li class="zxlzx zxlZXZX_1"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt1">在线咨询</a></li><li class="zxlzx zxlZXZX_2"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt12">优惠活动</a></li><li class="zxlzx zxlZXZX_3"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt13">免费报价</a></li><li class="zxlzx zxlZXZX_4"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt14">售后服务</a></li><li class="zxlzx zxlZXZX_6"><a href="javascript:void(0)" onClick="gotoTop()">返回顶部</a></li><span id="zxlGoTop">返回顶部</span></ul></div>';
		document.body.appendChild(Alert);
	    zxlHov(".zxlZXZX_6","#zxlGoTop");
	   })
</script>
<!--中间弹出窗-->
<!--<script type="text/javascript" src="/statics/js/swt.js" /></script>
<script>
	//调用swt
	var time = setInterval("TimeAdd()", 700);
</script>-->
<!--中间弹出窗结束-->
<!--采集点击-->
<script>
	$(".tc_bnt1").click(
		function(str){
			str = 10;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
	);
	$(".tc_bnt2").click(
		function(str){
			str = 11;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
	);
	$(".zxlHongBao").click(
		function(str){
			str = 12;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
</script>
<!--采集点击结束-->
<!-- 中部弹窗 -->
<!--<div id="zxlAlert" style="display:none;width:418px; height:250px; position:fixed; z-index:10000; margin:auto;left:0; right:0; top:0; bottom:0; ">
	<img src="http://www.cdwyzs.cn/statics/images/tc_1.jpg" width="418" height="250" usemap="#Map" />
    <map name="Map">
      <area shape="circle" class="zxlClose" coords="399,19,15" href="javascript:void(0)">
      <area shape="rect" coords="162,201,258,229" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">
    </map>
</div>-->
<script>
	$(document).ready(function(e) {
        setTimeout(function(){$("#zxlAlert").css("display","block")},4000)
    });
	$(".zxlClose").click(function(){
		$("#zxlAlert").css("display","none");
	})
</script>
<script>
	/*****实现当前栏目导航显示*****/
	var top_parentid = parseInt(+"000");
	if( (parseInt(+"000")=="000")&&(parseInt(31+"000")!="000")) {
		top_parentid = parseInt(31+"000");
		if(parseInt(31+"000")==31000){
			top_parentid = 16000;
		}

	}
	switch(top_parentid) {
		case 46000://整装系列
			$(".zxmMenu>li").eq(1).addClass("NavActive");
			break;
		case 44000://最新活动
			$(".zxmMenu>li").eq(2).addClass("NavActive");
			break;
		case 8000://装修案例
			$(".zxmMenu>li").eq(3).addClass("NavActive");
			break;
		case 30000://德系工艺
			$(".zxmMenu>li").eq(4).addClass("NavActive");
			break;
		case 7000://设计团队
			$(".zxmMenu>li").eq(5).addClass("NavActive");
			break;
		case 16000://服务保障
			$(".zxmMenu>li").eq(6).addClass("NavActive");
			break;
		case 18000://新闻中心
			$(".zxmMenu>li").eq(7).addClass("NavActive");
			break;
		case 60000://关于我们
			$(".zxmMenu>li").eq(8).addClass("NavActive");
			break;
		default://首页
			$(".zxmMenu>li").eq(0).addClass("NavActive");
	}
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>
	<!--header end-->
	<script>
		$(".SWT_small").click(function(){
				$("#LRdiv2").css("display","block");
			})
			function lr_closemini(){
				$("#LRdiv2").css("display","none");
			}
	</script>
  </body>

</html>