<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>局部 - 卫生间改造 - 整装系列 - 成都唯意装饰工程有限公司-【官方网站】</title>
		<meta name="keywords" content="局部,-,卫生间改造">
		<meta name="description" content="12345">
		<!--移动端跳转代码-->
		<meta http-equiv="mobile-agent" content="format=xhtml;url=http://m.cdwyzs.cn/cn/zzxl/">
		<script type="text/javascript">
			if(window.location.toString().indexOf('pref=padindex') != -1) {} else {
				if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
					if(window.location.href.indexOf("?mobile") < 0) {
						try {
							if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
								window.location.href = "http://m.cdwyzs.cn";
							} else if(/iPad/i.test(navigator.userAgent)) {} else {}
						} catch(e) {}
					}
				}
			}
		</script>
		<link href="http://www.cdwyzs.cn/statics/css/main.css" rel="stylesheet">
		<link href="http://www.cdwyzs.cn/statics/css/css.css" rel="stylesheet">
		<link rel="stylesheet" href="http://www.cdwyzs.cn/statics/css/swiper.min.css">
		<script src="http://www.cdwyzs.cn/statics/js/jquery-1.4.4.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="/html/bootstrap.css">
		<script src="/html/bootstrap.js" ></script>
		<style>
			.relative {
				position: relative;
			}
			.zxlZhengZ {
				background: #fff;
			}
			.zxlZhengZ img {
				display: block;
			}
			.zxlZhengZ a {
				letter-spacing: 4px;
			}

			.zxlZhengZ .zxlBanner {
				min-width: 1200px;
				width: 100%;
				overflow: hidden;
			}

			.zxlZhengZ .zxlConBg {
				width: 100%;
				min-width: 1200px;
				overflow: hidden;
			}

			.zxlZhengZ .zxlCenter {
				margin: 0 auto;
				width: 1000px;
			}

			.zxlZhengZ .zxlConOne {
				background-color: #fff;
				padding-bottom: 42px;
				padding-top: 46px;
			}
			.zxlZhengZ .zxlConOne ul {
				margin-top: 32px;
			}

			.zxlZhengZ .zxlConOne ul li {
				box-sizing: border-box;
				float: left;
				width: 486px;
				height: 282px;
				background: #fff url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_03.jpg");
				background-size: 119px 104px;
				background-repeat: no-repeat;
				background-position: 328px 85px;
				box-shadow: 5px 5px 10px #cfcbcb;
				text-align: center;
			}
			.zxlZhengZ .zxlConOne ul li h3 {
				display: initial;
				font-size: 32px;
				line-height: 84px;
				color: #d51c17;
				border-bottom: 1px dashed #d51c17;
				padding-bottom: 10px;
				letter-spacing: 4px;
			}
			.zxlZhengZ .zxlConOne form {
				text-align: left;
				padding-left: 40px;
				margin-top: 9px;
			}
			.zxlZhengZ .zxlConOne form input {
				box-sizing: border-box;
				padding: 0 12px;
				margin-bottom: 6px;
				width: 272px;
				height: 42px;
				line-height: 42px;
				border: 1px solid #ddd;
				font-size: 18px;
				border-radius: 6px;
			}
			.zxlZhengZ .zxlConOne form input.zxlSubmit {
				margin-top: 14px;
				width: 86%;
				height: 52px;
				line-height: 52px;
				border: 0;
				background-color: #d51c17;
				color: #f0ff04;
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				letter-spacing: 4px;
			}
			.zxlZhengZ .zxlConOne form input.zxlSubmit:hover {
				background-color: #f0ff04;
				color: #d51c17;
				cursor: pointer;
			}
			.zxlZhengZ .zxlConOne ul li:last-child {
				float: right;
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_04.jpg");
				background-position: 332px 97px;
				text-align: left;
				padding-left: 40px;
			}
			.zxlZhengZ .zxlConOne ul li:last-child h3 {
				font-size: 50px;
			}

			.zxlZhengZ .zxlConOne ul li:last-child p {
				margin: 22px 0;
				line-height: 38px;
				font-size: 29px;
				color: #666;
				letter-spacing: 4px;
			}

			.zxlZhengZ .zxlConOne ul li:last-child a {
				box-sizing: border-box;
				display: block;
				padding-left: 42px;
				font-size: 24px;
				font-weight: bold;
				width: 324px;
				height: 52px;
				line-height: 46px;
				border: 3px solid #d51c17;
				color: #d51c17;
				border-radius: 10px;
				background: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_b.png");
				background-repeat: no-repeat;
				background-position: 245px 10px;
			}
			.zxlZhengZ .zxlConOne ul li:last-child a:hover {
				color: #fff;
				border-color: #fff;
				background: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_b_h.png") #d51c17;
				background-repeat: no-repeat;
				background-position: 245px 10px;
			}
			.zxlZhengZ .zxlConTHree {
				padding-bottom: 50px;
				letter-spacing: 8px;
			}
			.zxlZhengZ .zxlConTHree .zxlHead {
				margin-bottom: 30px;
			}
			.zxlZhengZ .zxlConTHree .zxlTH_1 {
				width: 100%;
				height: 400px;
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_11.jpg");
				overflow: hidden;
			}
			.zxlZhengZ .zxlConTHree .zxlp {
				margin: 30px 0 20px 0;
				text-align: center;
				font-size: 37px;
				color: #cf1a09;
			}
			.zxlZhengZ .zxlConTHree a {
				display: block;
				margin: 0 auto;
				width: 616px;
				height: 66px;
				font-size: 45px;
				color: #fff;
				background-color: #d51c17;
				border: 2px solid #d51c17;
				border-radius: 8px;
				text-align: center;
			}
			.zxlZhengZ .zxlConTHree a:hover {
				color: #d51c17;
				background-color: #fff;
				border-color: #d51c17;
			}

			.zxlZhengZ .zxlConTHree .zxlTH_1 p {
				float: right;
				padding-top: 74px;
				display: block;
				width: 382px;
				height: 400px;
				background: #e42225;
				font-size: 46px;
				text-align: center;
				line-height: 66px;
				color: #fff;
				opacity: 0.94;
			}

			.zxlZhengZ .zxlConTHree .zxlPingP h3 span {
				color: #007cfe;
				font-size: 45px;
			}

			.zxlZhengZ .zxlConFour .zxlDeX {
				position: relative;
				margin-bottom: 46px;
			}

			.zxlZhengZ .zxlConFour .zxlDeX a {
				position: absolute;
				bottom: 28px;
				left: 348px;
				display: block;
				width: 228px;
				height: 74px;
			}

			.zxlZhengZ .zxlConFour .zxlDeX a p {
				font-size: 20.7px;
				color: #4e4d4d;
			}

			.zxlZhengZ .zxlConFive .zxlHead {
				margin-bottom: 50px;
			}
			.zxlZhengZ .zxlConFive .zxlWuY {
				background-color: #fff;
			}

			.zxlZhengZ .zxlConFive .zxlWuY ul {
				margin-top: 72px;
				font-size: 0;
				width: 1000px;
			}

			.zxlZhengZ .zxlConFive .zxlWuY ul li {
				display: inline-block;
				position: relative;
				margin: 0 80px;
				padding-top: 132px;
				font-size: 28px;
				color: #484848;
				width: 126px;
				text-align: center;
				background-repeat: no-repeat;
			}
			.zxlZhengZ .zxlConFive .zxlWuY ul li.zxlLi_1 {
				margin-left: 4px;
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_15.jpg");
			}
			.zxlZhengZ .zxlConFive .zxlWuY ul li.zxlLi_2 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_16.jpg");
			}
			.zxlZhengZ .zxlConFive .zxlWuY ul li.zxlLi_3 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_17.jpg");
			}
			.zxlZhengZ .zxlConFive .zxlWuY ul li.zxlLi_4 {
				margin-right: 4px;
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_18.jpg");
			}
			.zxlZhengZ .zxlConFive .zxlWuY ul li:after {
				position: absolute;
				top: 0;
				right: -77px;
				content: url("http://www.cdwyzx.com/statics/images/zzxl/418/x418_14.jpg");
				width: 2px;
				height: 120px;
			}
			.zxlZhengZ .zxlConFive .zxlWuY ul li.zxlLi_4:after {
				content: "";
			}
			.zxlZhengZ .zxlConFive .zxlWuY ul li {
				font-size: 30px;
				color: #595959;
			}
			.zxlZhengZ .zxlConFive .zxlConSeven {
				padding-top: 0;
				width: 690px;
				height: 70px;
				line-height: 66px;
				font-size: 40px;
				color: #fff;
			}
			.zxlZhengZ .zxlConFive .zxlConSeven:hover {
				color: #d51c17;
			}

			.zxlZhengZ .zxlConSix .zxlFengG ul li {
				float: left;
				width: 492px;
				height: 330px;
				overflow: hidden;
			}

			.zxlZhengZ .zxlConSix .zxlFengG ul li .zxlFG_1 {
				width: 100%;
				height: 242px;
				overflow: hidden;
			}
			.zxlZhengZ .zxlConSix .zxlFengG ul li .zxlFG_1 img {
				transition:All 0.4s ease-in-out;
			    -webkit-transition:All 0.4s ease-in-out;
			    -moz-transition:All 0.4s ease-in-out;
			    -o-transition:All 0.4s ease-in-out;
			}

			.zxlZhengZ .zxlConSix .zxlFengG ul li .zxlFG_1:hover img {
				transform:scale(1.2);
			    -webkit-transform:scale(1.2);
			    -moz-transform:scale(1.2);
			    -o-transform:scale(1.2);
			    -ms-transform:scale(1.2);
			}

			.zxlZhengZ .zxlConSix .zxlFengG ul li .zxlFG_2 {
				line-height: 78px;
				font-size: 36px;
				color: #595959;
				text-align: center;
				letter-spacing: 8px;
			}

			.zxlZhengZ .zxlConSix .zxlFengG ul li .zxlFG_2 a {
				font-size: 26px;
				border-radius: 6px;
				color: #d51c17;
				border: 2px solid #d51c17;
				padding: 4px 14px;
			}
			.zxlZhengZ .zxlConSix .zxlFengG ul li .zxlFG_2 a:hover {
				color: #fff;
				background-color: #d51c17;
			}

			.zxlZhengZ .zxlConSeven {
				display: block;
				text-align: center;
				font-size: 28px;

			}

			.swiper-container {
				margin-top: 114px;
				width: 1000px;
				height: 550px;
			}

			.swiper-pagination {
				top: 240px;
				margin-left: 80px;
			}

			.swiper-pagination-bullet {
				margin: 0 40px;
				width: 94px;
				height: auto;
				background-color: #fff;
				border-radius: 0;
				font-size: 30px;
				color: #666;
				opacity: 1;
			}
			.swiper-pagination-bullet:hover {
				cursor: pointer;
			}

			.swiper-pagination-bullet:after {
				position: relative;
				display: block;
				margin: -60px 0 0 40px;
				content: "";
				width: 12px;
				height: 12px;
				border-radius: 12px;
				background-color: #ccc;
			}
			.swiper-pagination-bullet:first-child:before {
				position: absolute;
				display: block;
				margin: -15px 0 0 -120px;
				content: "";
				width: 1000px;
				height: 2px;
				background-color: #e5e5e5;
			}


			.swiper-pagination-bullet-active:after {
				background-color: #d51c17;
			}

			.swiper-slide {
				color: #fff;
				letter-spacing: 2px;
				background-size: cover;
			}

			.swiper-slide h2 {
				margin: 14px 0 0 40px;
				line-height: 60px;
				font-size: 30px;
			}

			.swiper-slide p {
				margin-left: 40px;
				line-height: 42px;
				font-size: 24px;
			}

			.zxlFengG {
				margin-top: 50px;
				overflow: hidden;
			}
			.zxlZhengZ .zxlConSeven {
				box-sizing: border-box;
				margin: 40px auto 30px;
				display: block;
				padding-top: 11px;
				width: 760px;
				height: 84px;
				background-color: #d51c17;
				border-radius: 10px;
				border: 2px solid #d51c17;
			}
			.zxlZhengZ .zxlConSeven span {
				margin: 0 auto;
				display: block;
				width: 660px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				color: #fff;
				font-size: 42px;
				border: 1px dashed #fff;
			}
			.zxlZhengZ .zxlConSeven:hover {
				background-color: #fff;
			}
			.zxlZhengZ .zxlConSeven:hover span {
				color: #d51c17;
				border-color: #d51c17;
			}
			.zxlZhengZ .zxlConSeven-2 {
				margin: 10px 0 0 40px;
				width: 318px;
				display: block;
				font-size: 28px;
				height: 50px;
				line-height: 50px;
				box-shadow: none;
				color: #f9fc04;
				border: 3px solid #f9fc04;
				border-radius: 10px;
				text-align: center;
				background-color: #d51c17;
			}
			.zxlZhengZ .zxlConSeven-2:hover {
				background-color: #f9fc04;
				border-color: #d51c17;
				color: #d51c17;
			}

			.One4 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/418_06_1.jpg");
			}

			.Two4 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/418_06_2.jpg");
			}

			.Three4 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/418_06_4.jpg");
			}

			.Four4 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/418_06_5.jpg");
			}

			.Five4 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/418_06_6.jpg");
			}

			.Six4 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/418/418_06_6.jpg");
			}

			.One1 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/198/198_06_1.jpg");
			}

			.Two1 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/198/198_06_2.jpg");
			}

			.Three1 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/198/198_06_4.jpg");
			}

			.Four1 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/198/198_06_5.jpg");
			}

			.Five1 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/198/198_06_6.jpg");
			}

			.Six1 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/198/198_06_6.jpg");
			}

			.One3 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/338/338_06_1.jpg");
			}

			.Two3 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/338/338_06_2.jpg");
			}

			.Three3 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/338/338_06_4.jpg");
			}

			.Four3 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/338/338_06_5.jpg");
			}

			.Five3 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/338/338_06_6.jpg");
			}

			.Six3 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/338/338_06_6.jpg");
			}

			.One5 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/518/518_06_1.jpg");
			}

			.Two5 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/518/518_06_2.jpg");
			}

			.Three5 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/518/518_06_4.jpg");
			}

			.Four5 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/518/518_06_5.jpg");
			}

			.Five5 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/518/518_06_6.jpg");
			}

			.Six5 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/518/518_06_6.jpg");
			}

			.One6 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/618/618_06_1.jpg");
			}

			.Two6 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/618/618_06_2.jpg");
			}

			.Three6 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/618/618_06_4.jpg");
			}

			.Four6 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/618/618_06_5.jpg");
			}

			.Five6 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/618/618_06_6.jpg");
			}

			.Six6 {
				background-image: url("http://www.cdwyzx.com/statics/images/zzxl/618/618_06_6.jpg");
			}

			.zxlConSeven-3 {
				top: 294px;
				left: 311px;
				position: absolute;
				width: 370px;
				height: 60px;
				border-radius: 26px;
				text-indent: -9999999px;
			}
			.zxlGoTop {
				display: block;
				margin: 60px auto 30px;
				width: 726px;
				height: 90px;
				background-color: #d51c17;
				color: #fff;
				font-size: 40px;
				text-align: center;
				border: 2px solid #d51c17;
				letter-spacing: 8px;
			}
			.zxlGoTop:before {
				content: "^";
				display: block;
				transform: scaleX(6);
				height: 26px;
				line-height: 40px;
				font-size: 20px;
				letter-spacing: 0;
			}
			.zxlGoTop:hover {
				background-color: #fff;
				color: #d51c17;
			}
			/*.zxlConSix {
				padding-bottom: 30px;
			}*/
			.zxlZhengZ .zxlConTwo,
			.zxlZhengZ .zxlConSix,
			.zxlZhengZ .zxlConFive {
				background-color: #fff;
			}
			.zxlZhengZ .zxlConOne,
			.zxlZhengZ .zxlConTHree,
			.zxlZhengZ .zxlConFour {
				background-color: #f2f2f2;
			}
			.SWT_small:hover {
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<!--header start-->
		﻿<!--pc网页顶端Logo，图标，电话-->
<div style="width:100%; height:110px; min-width:1200px; background-color:#2d2a40">
  	<div class="zxlTop"><span style="margin-left: 12px;">欢迎访问成都唯意装饰工程有限公司[官方网站]</span><a target="_blank" href="http://dwz.cn/4H1GKt"><span style="float:right; margin-right: 15px; color: white;">24小时咨询热线:400-808-9193</span></a></div>
</div>
<!--header-->
<div id="J_m_nav" >
	<div class="header clear" style="border-right: 0; border-left: 0;">
    <!--二级下拉旋转导航-->
        <div class="zxlNav">
        <a href="http://www.cdwyzs.cn"><img src="/statics/images/LOGO.png" style="margin-top:5px; height:69px; float:left"></a>
          <ul class="zxmMenu" style="float:right">
            <li><a href="http://www.cdwyzs.cn"> 网站首页 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=46"> 整装系列 </a>
			  <ul class="submenu">
                <li><a href="/zn/zzxl/2.html">精品整装</a></li>
				<!--<li><a href="/zn/zzxl/6.html">超值整装</a></li>-->
                <li><a href="/zn/zzxl/3.html">豪华整装</a></li>
				<li><a href="/zn/zzxl/4.html">奢华整装</a></li>
                <li><a href="/zn/zzxl/1.html">出租整装</a></li>
                <li><a href="/zn/zzxl/10.html">旧房改造</a></li>
              </ul>
			</li>
			<li><a href="/zn/hd"> 最新活动 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=8"> 装修案例 </a></li>
			<li><a href="/zn/dxgy"> 德系工艺 </a></li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=7"> 设计团队 </a></li>
            <li><a href="/zn/baoz"> 服务保障 </a>
              <ul class="submenu">
                <li><a href="/zn/hzlc"> 装修流程 </a></li>
                <!--<li><a href="http://www.cdwyzs.cn/zn/shfw/"> 售后服务 </a></li>-->
              </ul>
            </li>
            <li><a href="/index.php?m=content&c=index&a=lists&catid=18"> 新闻中心</a>
              <ul class="submenu">
			      <li><a href="/index.php?m=content&c=index&a=lists&catid=18 " class=" ">活动新闻</a></li>
                  <li><a href="/index.php?m=content&c=index&a=lists&catid=21 " class=" ">家装攻略</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=47 " class=" ">家居布置</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=48 " class=" ">装修问答</a></li>
				  <li><a href="/index.php?m=content&c=index&a=lists&catid=20 " class=" ">公司动态</a></li>
              </ul>
            </li>
            <li><a href="/zn/guwm"> 关于我们 </a>
              <!--<ul class="submenu">
                <li><a href="http://www.cdwyzs.cn/zn/rczp/"> 人才招聘 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/qywh/"> 企业文化 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/zzjg/"> 组织架构 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/fzln/"> 发展理念 </a></li>
                <li><a href="http://www.cdwyzs.cn/zn/lianxi/"> 联系我们 </a></li>
              </ul>-->
            </li>
          </ul>
        </div>
	</div>
</div>

	<script type='text/javascript' >
			var nt = !1;
			$(window).bind("scroll",
				function() {
				var st = $(document).scrollTop(); //取到当前下拉往下滚的高度
				nt = (nt ? nt: ($("#J_m_nav").offset().top - 84)); //获取的导航头部的高度
				var sel=$("#J_m_nav");
				if (nt < st) {
					sel.addClass("nav_fixed");
				} else {
					sel.removeClass("nav_fixed");

				}
			});
    </script>
		<!--header end-->

		<!--整装系列开始-->
		<link href="/html/jubu/jubu_Public.css" rel="stylesheet" type="text/css" />
<link href="/html/jubu/jubu_wsj.css" rel="stylesheet" type="text/css" />
<img src="/html/jubu/wsj_01.jpg" width="100%" />
<div class="duibi">
<div class="duibi_box">
<div style="width: 45%;"><img alt="" height="80%" id="duibi_l" src="/html/jubu/wsj_ban_0-1.jpg" style="float: right;" /></div>
<ul class="duibi_ul">
<li><img alt="" class="db_ico" src="/html/jubu/wsj_ico.png" />
<p class="db_p">1</p>
</li>
<li><img alt="" class="db_ico" src="/html/jubu/wsj_ico.png" />
<p class="db_p">2</p>
</li>
<li><img alt="" class="db_ico" src="/html/jubu/wsj_ico.png" />
<p class="db_p">3</p>
</li>
<li><img alt="" class="db_ico" src="/html/jubu/wsj_ico.png" />
<p class="db_p">4</p>
</li>
<li><img alt="" class="db_ico" src="/html/jubu/wsj_ico.png" style="display: block;" />
<p class="db_p" style="color: white;">5</p>
</li>
</ul>
<div style="width: 45%;"><img alt="" height="80%" id="duibi_r" src="/html/jubu/wsj_ban_0-2.jpg" /></div>
</div>
</div>
<div class="bj">
<div class="bj_box">
<div class="bj_l">&nbsp;</div>
<form action="http://web.cdwyzs.cn/other/add.php" class="bj_f" method="post">
	<input name="tel" placeholder="联系方式:" type="text" /> <input name="name" placeholder="装修面积:" type="text" />&nbsp;</form>
<div class="bj_r">&nbsp;</div>
</div>
</div>
<img alt="" src="/html/jubu/jf_035.png" style="margin-bottom: 3em;" width="100%" />
<div style="width: 100%; height: auto;">
<div class="yh_box">
<div class="hy_box_tb"><img alt="" src="/html/jubu/hy_02.png" width="100%" /></div>
<div class="hy_box_tb"><img alt="" src="/html/jubu/hy_01.png" width="100%" /></div>
<div class="hy_box_tb"><img alt="" src="/html/jubu/hy_03.png" width="100%" /></div>
<div class="hy_box_tb"><img alt="" src="/html/jubu/hy_04.png" width="100%" /></div>
</div>
</div>
<img alt="" src="/html/jubu/wsj_04.jpg" style="margin-top: 4em;" width="100%" /> <img alt="" src="/html/jubu/jf_05.jpg" width="100%" />
<div style="width: 100%; height: auto;">
<div class="al_lg">
<div style="width: 38.6%;"><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;jubu=0&amp;mjfw=0&amp;alfg=8&amp;hx=0" target="_blank"><img alt="" src="/html/jubu/wsj_al01.jpg" width="100%" /></a></div>
<div class="al_md" style="width: 60.8%;"><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;jubu=0&amp;mjfw=0&amp;alfg=6&amp;hx=0" target="_blank"><img alt="" src="/html/jubu/wsj_al02.jpg" width="100%" /></a>
<div class="al_sm"><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;jubu=0&amp;mjfw=0&amp;alfg=1&amp;hx=0" style="width: 49.2%;" target="_blank"><img alt="" src="/html/jubu/wsj_al03.jpg" width="100%" /></a> <a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;jubu=0&amp;mjfw=0&amp;alfg=5&amp;hx=0" style="width: 49.2%;" target="_blank"><img alt="" src="/html/jubu/wsj_al04.jpg" width="100%" /></a></div>
</div>
</div>
</div>
		<!--整装系列结束-->

		<!--header start-->
		  <!--底部开始-->
	<div class="f_b">
		<div class="w1200 foot_bot">
			<img src="http://www.cdwyzs.cn/statics/images/zxlc_01.png" style="float: left; margin: 15px 0 0 10px;">
			<ul style="margin-left:60px;">
				<li>
					<h4><a href="http://www.cdwyzs.cn/zn/hd">最新活动</a></h4>
				</li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/2.html">精品整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/6.html">超值整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/3.html">豪华整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/4.html">奢华整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/1.html">出租整装</a></li>
			</ul>
			<ul>
				<li>
					<h4><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8">装修实例</a></h4>
				</li>
				<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=7">混搭风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=3">田园风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=2">欧式风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=5">中式风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=1">现代风格</a></li>
			</ul>
			<ul>
				<li>
					<h4><a href="http://www.cdwyzs.cn/zn/baoz">服务保障</a></h4>
				</li>
				<li>15年质保</li>
			    <li>德系工艺</li>
			    <li>产业工人</li>
			    <li>后期0增项</li>
			    <li>5千平展厅</li>
			</ul>
			<ul class="zxlFooterLXWM">
				<li>
					<h4><a href="/zn/guwm/">联系我们</a></h4>
				</li>
				<li>公司热线：400-808-9193</li>
				<li>投诉电话：028-87528085</li>
				<li>家装热线：028-87520067</li>
				<li>工作时间：周一至周日 9:00-00:00</li>
			  <li>公司地址:成都市金牛万达SOHO C座21楼整层</li>
				
			</ul>
			<div class="ewm" style="float: right; margin-right: 10px;">
            	<img src="http://www.cdwyzs.cn/statics/images/wxEWM.jpg" width="120" height="120" style="margin-top: 20px;" />
				<p style='text-align:center;color:#fff'>关注公众号<br/>领取更多福利</p>
			</div>
		</div>
		<div class="footer_btm">
			<div style="margin:0 auto 0;width:1200px; height:auto; overflow:hidden">
				<div class="copypy"><p>Copyright 唯意装饰 &copy; 2006-2017 All Right Reserved</p></div>
				<div class="copypy"><p>蜀ICP备16023053号-1<img alt='网络经济主体信息' border='0' DRAGOVER='true' src='http://www.cdwyzs.cn/statics/images/other/logo.png' height="30" width="30" style=" vertical-align:middle;"/><p></div>
			</div>
		</div>
	</div>
			  <!--工商信息标志-带链接
			 <a href='http://www.scgswljg.gov.cn/iciaicweb/dzbscheck.do?method=change&id=51010620160923086565'><img alt='网络经济主体信息' border='0' DRAGOVER='true' src='http://www.cdwyzs.cn/statics/images/other/logo.png' /></a>
			  -->
			  <!--工商信息标志-不带链接-->
	<!--底部留言start-->
	<div class="zxlLY">
		<div class="zxlLY_1">
			<div class="zxlLY_1_1">
				<div class="zxlLYForm" >
					<form style=" float: left;" action="http://web.cdwyzs.cn/other/add.php" method="post">
						<span style="font-weight:bold; color: #fff; font-size: 18px;">姓名：<span> <input type="text" name="name" placeholder="请输入您的姓名" >
						<span style="font-weight:bold; margin-left: 14px; font-size: 18px;">电话：<span> <input type="phone" name="tel" placeholder="请输入您的电话号码" >
						<input style="position: relative; top: -38px; width: 152px; height: 44px; margin-left: 600px; background-color:#ff711d; color:#fff; font-size: 20px; cursor: pointer;" type="submit" name="submit" value="免费留电咨询" >
						<input type="hidden" name="from" value="PC留言">
					</form>
					<!--<div style="position: relative; top: -12px; left: 30px; float:right; color:#fff">已有<b style="font-size: 20px; color:#f00">8017</b>名业主咨询成功</div>-->
				</div>
				<div class="zxlLYClose"> x </div>
			</div>
		</div>
	</div>
	<!--底部留言end-->
	<!--浮动红包strat-->
	<div class="zxlHongBao" style="width: 205px;">
		<!--<img id="hongbao" src="http://www.cdwyzs.cn/statics/images/hongbao.gif" width="205"/>-->
		<img class="hbsmall" src="http://www.cdwyzs.cn/statics/images//hongbao/hbsmall.png"/>
		<img class="hb" src="http://www.cdwyzs.cn/statics/images//hongbao/hb.png"/>
	</div>
	<div class="zxlHongBaoLook">
		<img id="zxlClose" src="http://www.cdwyzs.cn/statics/images/close.png" width="15" />
		<img src="http://www.cdwyzs.cn/statics/images/hongbaoLook.png" width="399" />
		<form action="http://web.cdwyzs.cn/other/add.php" method="post">
			<input id="tel" type="tel" name="tel" placeholder="请输入您的手机号码"/>
			<input type="hidden" name="name" value="PC红包" />
			<input type="hidden" name="from" value="其他">
			<br />
			<input type="submit" id="submit" name="submit" value="" />
		</form>
	</div>
	<script>
		$(".zxlHongBao").click(function(){
			$(".zxlHongBaoLook").fadeIn();
		});
		$("#zxlClose").click(function(){
			$(".zxlHongBaoLook").fadeOut();
		})
			$("#submit").click(function() {
				var telReg = /^1(3|4|5|7|8)\d{9}$/;
				var tel = $("#tel").val();
				//var name = $("input[name='name']").val().replace(/\s/g, "");;
				//var fwmj = $("input[name='fwmj']").val().replace(/\s/g, "");;
				if(!telReg.test(tel)) {
					alert("电话号码错误！");
				} else {
					$.post("http://web.cdwyzs.cn/other/add.php", {
						tel: tel,
						name: "PC红包",
						from: "其他"
					});
					alert("领取成功！");
				}
				return false;
			})
		</script>
	<!--浮动红包end-->

<!--底部结束-->
<script>
  $(document).ready(function(){
     $(".zx_content li").live("mouseover",function(){
         $(this).find(".info").stop().animate({
            top: 0
        }, 200);
     })
      $(".zx_content li").live("mouseleave", function() {
        var tops = $(this).height();
        $(this).find('.info').stop().animate({
            top: tops
        }, 200)
    });

	$(".zxlLYClose").click(function(){
		$(".zxlLY").animate({bottom:"-240px"},1000)
	})
  })
</script>
<!--自定义弹窗-->
<script>
	$(document).ready(function(){
		var Alert = document.createElement("div");
		Alert.innerHTML = '<div class="zxlZXZX"><ul><li class="zxlzx zxlZXZX_1"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt1">在线咨询</a></li><li class="zxlzx zxlZXZX_2"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt12">优惠活动</a></li><li class="zxlzx zxlZXZX_3"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt13">免费报价</a></li><li class="zxlzx zxlZXZX_4"><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt14">售后服务</a></li><li class="zxlzx zxlZXZX_6"><a href="javascript:void(0)" onClick="gotoTop()">返回顶部</a></li><span id="zxlGoTop">返回顶部</span></ul></div>';
		document.body.appendChild(Alert);
	    zxlHov(".zxlZXZX_6","#zxlGoTop");
	   })
</script>
<!--中间弹出窗-->
<!--<script type="text/javascript" src="/statics/js/swt.js" /></script>
<script>
	//调用swt
	var time = setInterval("TimeAdd()", 700);
</script>-->
<!--中间弹出窗结束-->
<!--采集点击-->
<script>
	$(".tc_bnt1").click(
		function(str){
			str = 10;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
	);
	$(".tc_bnt2").click(
		function(str){
			str = 11;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
	);
	$(".zxlHongBao").click(
		function(str){
			str = 12;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
</script>
<!--采集点击结束-->
<!-- 中部弹窗 -->
<!--<div id="zxlAlert" style="display:none;width:418px; height:250px; position:fixed; z-index:10000; margin:auto;left:0; right:0; top:0; bottom:0; ">
	<img src="http://www.cdwyzs.cn/statics/images/tc_1.jpg" width="418" height="250" usemap="#Map" />
    <map name="Map">
      <area shape="circle" class="zxlClose" coords="399,19,15" href="javascript:void(0)">
      <area shape="rect" coords="162,201,258,229" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">
    </map>
</div>-->
<script>
	$(document).ready(function(e) {
        setTimeout(function(){$("#zxlAlert").css("display","block")},4000)
    });
	$(".zxlClose").click(function(){
		$("#zxlAlert").css("display","none");
	})
</script>
<script>
	/*****实现当前栏目导航显示*****/
	var top_parentid = parseInt(46+"000");
	if( (parseInt(46+"000")=="000")&&(parseInt(46+"000")!="000")) {
		top_parentid = parseInt(46+"000");
		if(parseInt(46+"000")==31000){
			top_parentid = 16000;
		}

	}
	switch(top_parentid) {
		case 46000://整装系列
			$(".zxmMenu>li").eq(1).addClass("NavActive");
			break;
		case 44000://最新活动
			$(".zxmMenu>li").eq(2).addClass("NavActive");
			break;
		case 8000://装修案例
			$(".zxmMenu>li").eq(3).addClass("NavActive");
			break;
		case 30000://德系工艺
			$(".zxmMenu>li").eq(4).addClass("NavActive");
			break;
		case 7000://设计团队
			$(".zxmMenu>li").eq(5).addClass("NavActive");
			break;
		case 16000://服务保障
			$(".zxmMenu>li").eq(6).addClass("NavActive");
			break;
		case 18000://新闻中心
			$(".zxmMenu>li").eq(7).addClass("NavActive");
			break;
		case 60000://关于我们
			$(".zxmMenu>li").eq(8).addClass("NavActive");
			break;
		default://首页
			$(".zxmMenu>li").eq(0).addClass("NavActive");
	}
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>		<!--header end-->
		<!-- Swiper JS -->
		<script src="http://www.cdwyzs.cn/statics/js/swiper.min.js"></script>
		<script>
			$(function(){
				$('.bj_r').click(function(){
		               $('.bj_f').submit();
		        });  
				
				duibi_yuan();
				$(window).resize(function(){
		 			 duibi_yuan();
				});	
				$('.duibi_ul li').mouseover(function(){
					var dbt = $(this).index();
					$('#duibi_l').attr('src','/html/jubu/jf_ban_'+dbt+'-1.png')
					$('#duibi_r').attr('src','/html/jubu/jf_ban_'+dbt+'-2.png')
					$(this).find('.db_ico').show();
					$(this).siblings().find('.db_ico').hide();
					$(this).find('.db_p').css('color','white');
					$(this).siblings().find('.db_p').css('color','black');
				})
			});
			var duibi_yuan = function(){
					var duibiw = $('.duibi_ul li').width();
					$('.duibi_ul li').height(duibiw);
					$('.duibi_ul li').css('line-height',duibiw+'px');
					$('.db_p').css('left',duibiw*0.4+'px');
					$('.db_p_jf').css('left',duibiw*0.15+'px');
					$('.db_ico').css('width',duibiw*1.35+'px');
					$('.bj_box').css('height',duibiw*1.8+'px');
			}
		</script>
		<script>
			var data = {
				"da": [{
					"0": "客餐厅",
					"1": "卧室",
					"2": "厨房",
					"3": "卫生间",
					"4": "阳台"
				}]
			};
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				//paginationClickable: true,
				paginationBulletRender: function(swiper, index, className) {
					return '<span class="' + className + '">' + (data.da[0][index]) + '</span>';
				}
			});
			$('.swiper-pagination-bullet').hover(function(index){
				swiper.slideTo($(this).index(), 2000, false);//切换到第一个slide，速度为1秒
			})
			$(".SWT_small").click(function(){
				$("#LRdiv2").css("display","block");
			})
			function lr_closemini(){
				$("#LRdiv2").css("display","none");
			}
	
		</script>
		<script src="http://www.cdwyzs.cn/statics/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
	</body>

</html>