<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>520家具家电大放送</title>
	</head>
	<link href="/statics/css/main.css" rel="stylesheet">
	<style>
		*{margin:0; padding:0; font-family:"微软雅黑";color:#85807b;}
		body{ background-color:#c11b33 ;}
		a{text-decoration: none; color: white;}
		img{ border:0;vertical-align: middle}
		li{ list-style-type :none;}
		.bnt{background-color: #e09496; color: white;letter-spacing:1px; height:55px;border-radius:5px; font-size:21px; border: none; width:335px; margin-top: 35px; cursor:pointer}
		.di_ul{width:600px;float: left; display: block;}
		.di_ul li{color:#ff798c;line-height: 1.5; font-size:22px; height: 30px; margin-top: 5px;}
		.f5_txt{ background-color:#ff798c; border: 2px solid white; color:#FFF; width:50%; padding-left: 20px; height:38px;color: black; margin-top: 25px;}
		.f5_bnt{background-color:white; color: #e6332d;width:50%; font-weight: bold;margin-top:25px;height:38px; border: none;}
		.yy{width:1200px; height:3750px; margin: 0 auto;position: relative;}
		.ff_bnt{width:48%;height:55px;background-color: #f52340;color: white;font-size:18px;line-height:55px;border-radius: 5px;margin-top:55px;}
		.ff_yy{margin-top:60px;}
		.hd_1{padding-top:100px;}
		.hd_2{padding-top:100px;}
		.hb_1{position:absolute; z-index: 1; left:850px;top:480px;}
		.hb_2{position:absolute; z-index: 1; left:168px;top:1420px;}
		.hb_3{position:absolute; z-index: 1; right:150px;top:1420px;}
		.hb_4{position:absolute; z-index: 1; left:168px;top:2051px;}
		.hb_5{position:absolute; z-index: 1; right:150px;top:2051px;}
		.pic{background-image:url('/html/520/520_02.jpg') ;background-size:100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic:before{content: ""; display: block; padding-top:10%;}
		.pic2{background-image:url('/html/520/520_03.jpg');background-size:100%;background-repeat: no-repeat;width:100%; height:auto; text-align: center;}
		.bntl{position:absolute; top:40%; left:124%;cursor: pointer;}
		.bntr{position:absolute; top:40%; right:128%;cursor: pointer;}
		.al{width:1200px; height:auto;margin:0 auto;}
		.aldbox{width:48.5%;height:auto;}
		.alxbox{width:100%;height:55px;}
		.albox{width:100%;height:auto;overflow:hidden;}
		.altxt{margin:0 auto;text-align:center;border:1px solid white;border-radius:5px;width:260px;height:50px;color: white;letter-spacing:2px;font-size:28px;line-height:40px;margin-top:25px;}
		.alimg{
			    transition:All 0.6s ease-in-out;
			    -webkit-transition:All 0.6s ease-in-out;
			    -moz-transition:All 0.6s ease-in-out;
			    -o-transition:All 0.6s ease-in-out;
			}
		.alimg:hover {
			    transform:scale(1.4);
			    -webkit-transform:scale(1.4);
			    -moz-transform:scale(1.4);
			    -o-transform:scale(1.4);
			    -ms-transform:scale(1.4);
			}
		 @media (max-width:1850px) { 
			.ff_bnt{display: none;}
			.yy{height:3300px;}
			.ff_yy{margin-top:30px;width:70%;}
			.hd_1{padding-top:40px;}
			.hd_2{padding-top:40px;}
			.hb_1{position:absolute; z-index: 1; left:850px;top:480px;}
			.hb_2{position:absolute; z-index: 1; left:168px;top:1350px;}
			.hb_3{position:absolute; z-index: 1; right:150px;top:1350px;}
			.hb_4{position:absolute; z-index: 1; left:168px;top:1951px;}
			.hb_5{position:absolute; z-index: 1; right:150px;top:1951px;}
			}
		@media (max-width:1800px) { 
		 	.yy{height:2700px;}
			#hdt7{display:none;}#hdt8{display:none;}#hdt9{display:none;}
			}
		@media (max-width:1500px) { 
		 	.yy{height:2300px;}
			#hdt5{display:none;}#hdt6{display:none;}
			.ff_bnt{display:block;}
			}
		@media (max-width:1270px) { 
			.yy{height:2150px;}
			.ff_bnt{display:none;}
			}
		@media (max-width:1200px) { 
			.yy{height:2100px;}
			.ff_bnt{display:none;}
			.ff_yy{display:none;}
			}
	</style>
	<body style="background-color:#c11b33;">
	<div style="width:100%; height:110px; min-width:1200px; background-color:#2d2a40">
  	<div style="padding:0 300px"><span style="margin-left:12px;color:white;line-height: 1.6;">欢迎访问成都唯意装饰工程有限公司[官方网站]</span><a target="_blank" href="http://dwz.cn/4H1GKt"><span style="float:right; margin-right: 15px; color: white;">24小时咨询热线:400-808-9193</span></a></div>
</div>
<!--header-->
<div id="J_m_nav" >
	<div class="header clear" style="border-right: 0; border-left: 0;">
    <!--二级下拉旋转导航-->
        <div class="zxlNav">
        <a href="http://www.cdwyzs.cn"><img src="http://www.cdwyzs.cn/statics/images/LOGO.png" style="margin-top:5px; height:69px; float:left"></a>
          <ul class="zxmMenu" style="float:right">
            <li><a href="{siteurl($siteid)}"> 网站首页 </a></li>
            <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=46"> 整装系列 </a>
			  <ul class="submenu">
                <li><a href="http://www.cdwyzs.cn/zn/zzxl/2.html">精品整装</a></li>
				<!--<li><a href="http://www.cdwyzs.cn/zn/zzxl/6.html">超值整装</a></li>-->
                <li><a href="http://www.cdwyzs.cn/zn/zzxl/3.html">豪华整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/4.html">奢华整装</a></li>
                <li><a href="http://www.cdwyzs.cn/zn/zzxl/1.html">出租整装</a></li>
              </ul>
			</li>
			<li><a href="http://www.cdwyzs.cn/zn/hd"> 最新活动 </a></li>
            <li><a href="{$CATEGORYS[8]['url']}"> 装修案例 </a></li>
			<li><a href="http://www.cdwyzs.cn/zn/dxgy"> 德系工艺 </a></li>
            <li><a href="{$CATEGORYS[7]['url']}"> 设计团队 </a></li>
            <li><a href="{$CATEGORYS[16]['url']}"> 服务保障 </a>
              <ul class="submenu">
                <li><a href="{$CATEGORYS[31]['url']}"> {$CATEGORYS[31][catname]} </a></li>
                <!--<li><a href="{$CATEGORYS[32]['url']}"> 售后服务 </a></li>-->
              </ul>
            </li>
            <li><a href="{$CATEGORYS[18]['url']}"> 新闻中心</a>
              <ul class="submenu">
			      <li><a href="{$CATEGORYS[22]['url']} " class=" ">活动新闻</a></li>
                  <li><a href="{$CATEGORYS[21]['url']} " class=" ">家装攻略</a></li>
				  <li><a href="{$CATEGORYS[47]['url']} " class=" ">家居风水</a></li>
				  <li><a href="{$CATEGORYS[48]['url']} " class=" ">装修问答</a></li>
				  <li><a href="{$CATEGORYS[20]['url']} " class=" ">公司动态</a></li>
              </ul>
            </li>
            <li><a href="{$CATEGORYS[60]['url']}"> 关于我们 </a>
              <!--<ul class="submenu">
                <li><a href="{$CATEGORYS[37]['url']}"> 人才招聘 </a></li>
                <li><a href="{$CATEGORYS[36]['url']}"> 企业文化 </a></li>
                <li><a href="{$CATEGORYS[35]['url']}"> 组织架构 </a></li>
                <li><a href="{$CATEGORYS[34]['url']}"> 发展理念 </a></li>
                <li><a href="{$CATEGORYS[6]['url']}"> 联系我们 </a></li>
              </ul>-->
            </li>
          </ul>
        </div>
	</div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type='text/javascript' >
			var nt = !1;
			$(window).bind("scroll",
				function() {
				var st = $(document).scrollTop(); //取到当前下拉往下滚的高度
				nt = (nt ? nt: ($("#J_m_nav").offset().top - 84)); //获取的导航头部的高度
				var sel=$("#J_m_nav");
				if (nt < st) {
					sel.addClass("nav_fixed");
				} else {
					sel.removeClass("nav_fixed");

				}
			});
    </script>
		<img id="one" src="/html/520/520_01.jpg" alt="" width="100%" />
		<img src="/html/520/520_04.jpg" alt="" width="100%" />
		<div class="pic">
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/520/bnt_01.png" width="20%"  style="position:relative; z-index: 1; bottom:50px;" alt=""/></a>
		</div>
		<div class="pic2">
			<div class="yy">
				<img src="/html/520/520_10.png" alt="" />
				<img class="yy_f" src="/html/520/520_11.jpg" alt="" width="100%"/>
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_24.png" width="25%" class="hb_1" alt=""/></a>
				<img src="/html/520/520_12.jpg" alt="" width="593px" id="hdt1" class="hd_1" style="float:left;" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_24.png" width="25%" class="hb_2" alt=""/></a>
				<img src="/html/520/520_13.jpg" alt="" width="593px" id="hdt2" class="hd_1" style="float: right;" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_24.png" width="25%" class="hb_3" alt=""/></a>
				<img src="/html/520/520_14.jpg" alt="" width="593px" id="hdt3" class="hd_1" style="float:left;" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_24.png" width="25%" class="hb_4" alt=""/></a>
				<img src="/html/520/520_15.jpg" alt="" width="593px" id="hdt4" class="hd_1" style="float: right;" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_24.png" width="25%" class="hb_5" alt=""/></a>
				<img src="/html/520/520_16.jpg" alt="" width="593px" id="hdt5" class="hd_2" style="float:left;" />
				<img src="/html/520/520_17.jpg" alt="" width="593px" id="hdt6" class="hd_2" style="float:right;" />
				<img src="/html/520/520_18.jpg" alt="" width="393px" id="hdt7" class="hd_2" style="float:left; margin-left:7px;" />
				<img src="/html/520/520_19.jpg" alt="" width="393px" id="hdt8" class="hd_2" style="float:left; margin-left:7px;" />
				<img src="/html/520/520_20.png" alt="" width="393px" id="hdt9" class="hd_2" style="float:left; margin-left:7px;" />
				<div style="height:500px; width:550px; margin: 0 auto;">
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn"><img src="/html/cghd/cghd2_30.jpg" class="ff_yy" width="100%" /></a>
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><h1 class="ff_bnt" style="float:left;">咨询在线客服</h1></a>
					<a href="#bottom" target="_blank"><h1 class="ff_bnt" style="float:right;">电话申请</h1></a>
				</div>
			</div> 
		</div>
		<img src="/html/cghd/cghd_06.jpg" alt="" width="100%" />
		
		
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators" id="carousel-indicators">
				<li class="active" data-target="#myCarousel" data-slide-to='0'></li>
				<li data-target="#myCarousel" data-slide-to='1'></li>
				<li data-target="#myCarousel" data-slide-to='2'></li>
				<li data-target="#myCarousel" data-slide-to='3'></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="/html/520/1.png" width="100%" alt=""/>
				</div>
				<div class="item">
					<img src="/html/520/2.png" width="100%" alt=""/>
				</div>
				<div class="item">
					<img src="/html/520/3.png" width="100%" alt=""/>
				</div>
				<div class="item">
					<img src="/html/520/4.png" width="100%" alt="" />
				</div>
				<a href="#myCarousel" data-slide="prev" class="carousel-control left"><img src="/html/520/l.png" class="bntl" width="30%"/></a>
				<a href="#myCarousel" data-slide="next" class="carousel-control right"><img src="/html/520/r.png" class="bntr" width="30%"/></a>
				<a target="_blank" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn"><img style="position:absolute;top:35%;left:33%;" width="33%" src="/html/cghd/cghd2_07.png" alt="" /></a>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<script>
			$(function(){
				
				$('#myCarousel').carousel({
					interval:10000,
				});
				
				$('.carousel-control').css('line-height',$(".carousel-inner img").height()+"px");
				$(window).resize(function(){
					var $height = $(".carousel-inner img").eq(0).height()||
								  $(".carousel-inner img").eq(1).height()||
								  $(".carousel-inner img").eq(2).height()||
								  $(".carousel-inner img").eq(3).height();
					$('.carousel-control').css('line-height',$height+"px");
				}); 
				
			})
		</script>
		<div class="al">
			<img src="/html/cghd/al_01.jpg" alt="" width="100%" />
			<div class="aldbox" style="float:left;">
				<div class="albox">
					<img src="/html/cghd/al_02.jpg" alt="" width="100%" class="alimg"/>
				</div>
				<div class="alxbox">
					<a target="_blank" href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=2"><h1 class="altxt">欧式风格</h1></a>
				</div>
			</div>
			<div class="aldbox" style="float:right;">
				<div class="albox">
					<img src="/html/cghd/al_03.jpg" alt="" width="100%" class="alimg"/>
				</div>
				<div class="alxbox">
					<a target="_blank" href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=1"><h1 class="altxt">现代简约</h1></a>
				</div>
			</div>
			<div class="aldbox" style="float:left;margin-top:50px;">
				<div class="albox">
					<img src="/html/cghd/al_04.jpg" alt="" width="100%" class="alimg"/>
				</div>
				<div class="alxbox">
					<a target="_blank" href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=8"><h1 class="altxt">北欧风格</h1></a>
				</div>
			</div>
			<div class="aldbox" style="float:right;margin-top:50px;">
				<div class="albox">
					<img src="/html/cghd/al_05.jpg" alt="" width="100%" class="alimg"/>
				</div>
				<div class="alxbox">
					<a target="_blank" href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=6"><h1 class="altxt">美式风格</h1></a>
				</div>
			</div>
		</div>
		<img src="/html/cghd/cghd_08.jpg" alt="" width="100%" />
		<img src="/html/cghd/cghd_09.jpg" alt="" width="100%" />
		<div style="background-color:#222222;">
			<div style="width:1200px; height: 165px; background:url('/html/cghd/cghd_11.jpg'); margin: 0 auto;">
				<div style="width:500px; height:165px; float:right; margin-top:40px;">
					<a style="margin-right:30px;"  href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_40.png" alt="" width="100px"/></a>
					<a style="margin-right:30px;"  href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_42.png" alt="" width="100px"/></a>
					<a style="margin-right:30px;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/cghd/cghd2_44.png" alt="" width="100px"/></a>
				</div>
			</div>
		</div>
		<div id="bottom" style="width:100%; height:363px; background-image:url('/html/muqinjie/mqj_17.jpg');float: left;">
			<div style="width:1200px; margin:0 auto; text-align: center; margin-top: 10px;">
				<p style="color:white;font-size:25px;width:100%;height:50px;"><span style="font-size:28px;color:white;">217</span> 户业主提交了申请</p>
				<ul class="di_ul">
					<li>◆ 王先生 152****6748 已提交成功</li>
					<li>◆ 李先生 188****5877 已提交成功</li>
					<li>◆ 梅女士 137****5587 已提交成功</li>
					<li>◆ 曾先生 183****6409 已提交成功</li>
					<li>◆ 廖女士 133****5858 已提交成功</li>
				</ul>
				<form action="http://web.cdwyzs.cn/other/add.php" method="post" style="width:50%; float:right;">
					<input name="name" type="text" class="f5_txt" style="margin-top: 10px;" placeholder="    姓    名" /><br/>
					<input type="tel" name="tel" class="f5_txt" placeholder="    电    话" />
				    <button type="submit" class="btn btn-default f5_bnt m25">立 即 申 请</button>
				</form>
			</div>
		</div>
		<img src="/html/muqinjie/mqj_15.jpg" alt="" width="100%" />
		<div><div class="zxlZXZX" style="height:286px; top:150px">
			<ul>
				<li class="zxlzx zxlZXZX_1">
					<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt1">在线咨询</a>
				</li>
				<li class="zxlzx zxlZXZX_2">
					<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt12">优惠活动</a>
				</li>
				<li class="zxlzx zxlZXZX_3">
					<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt13">免费报价</a>
				</li>
				<li class="zxlzx zxlZXZX_4">
					<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt14">售后服务</a>
				</li>
				<li class="zxlzx zxlZXZX_6">
					<a href="#one" style="color: black;" href="javascript:void(0)" onclick="gotoTop()">返回顶部
					</a>
				</li><a href="#one" style="color: black;" id="zxlGoTop">返回顶部</a></ul></div></div>
<script>
$(function(){
	$(".bntl").mouseover(function(){
		$(this).attr("src","/html/520/l_2.png")
	});
	$(".bntl").mouseleave(function(){
		$(this).attr("src","/html/520/l.png")
	})
	$(".bntr").mouseover(function(){
		$(this).attr("src","/html/520/r_2.png")
	});
	$(".bntr").mouseleave(function(){
		$(this).attr("src","/html/520/r.png")
	})
	setInterval(function(){
		$(".di_ul li").first().height(0);
		$(".di_ul").append($(".di_ul li").first());
		$(".di_ul li").last().animate({"height":"30px"},500);
	},2000)
})
</script>
</script>
<!--中间弹出窗-->
<script type="text/javascript" src="/statics/js/swt.js" /></script>
<script>
	//调用swt
	var time = setInterval("TimeAdd()", 700);
</script>
<script>
	$(".tc_bnt1").click(
		function(str){
			str = 10;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
	);
	$(".tc_bnt2").click(
		function(str){
			str = 11;
			$.post("http://m.cdwyzs.cn/other/count.php",{name:str},function(ret){});
		}
	);
</script>
<script>
  $(document).ready(function(){
     $(".zx_content li").live("mouseover",function(){
         $(this).find(".info").stop().animate({
            top: 0
        }, 200);
     })
      $(".zx_content li").live("mouseleave", function() {
        var tops = $(this).height();
        $(this).find('.info').stop().animate({
            top: tops
        }, 200)
    });

	$(".zxlLYClose").click(function(){
		$(".zxlLY").animate({bottom:"-240px"},1000)
	})
  })
</script>


<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>

<!--自定义弹窗-->
<script>
	$(document).ready(function(){
		var Alert = document.createElement("div");
		document.body.appendChild(Alert);
	    zxlHov(".zxlZXZX_6","#zxlGoTop");
	   })
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
