<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>唯意装饰-装修贷款</title>
<meta name="Keywords" content="装修,唯意装饰,成都装饰,成都装修,成都装修公司" >
<meta name="Description" content="唯意装饰-成都装修公司前十强,成都整装领导品牌,提供成都装修设计,家庭装修,旧房改造等成都装修服务,口碑好,装修更靠谱!">
	<script type="text/javascript">
    (function() {
        var rem, dpr, time, doc = window.document,
        docEl = doc.documentElement,
        viewport = doc.querySelector('meta[name="viewport"]'),
        zoomScale,
        zoomScaleNum;
        if (viewport) {            
            zoomScale = viewport.getAttribute("content").match(/initial\-scale=(["']?)([\d\.]+)\1?/);
            if(zoomScale){
            	zoomScaleNum = parseFloat(zoomScale[2]);
            	dpr = parseInt(1 / zoomScaleNum);
            }
        }
        if (!dpr && !zoomScaleNum) {
            var os = (window.navigator.appVersion.match(/android/gi), window.navigator.appVersion.match(/iphone/gi)),
            dpr = window.devicePixelRatio;
            dpr = os ? dpr >= 3 ? 3 : dpr >= 2 ? 2 : 1 : 1;
            zoomScaleNum = 1 / dpr;
        }
        window.addEventListener("resize",
            function() {
                clearTimeout(time);
                time = setTimeout(changeRem, 300);
            },false);
    	//改变基准rem
        function changeRem(){
            var docWidth = docEl.getBoundingClientRect().width;
            if(docWidth / dpr > 640){
            	docWidth = 640 * dpr;
            }
            //rem字号以320下的16px为基线进行等比缩放
            rem = docWidth/640 * 100;
            docEl.style.fontSize = rem + "px";
        }
        changeRem();
    })();
</script>
	<style type="text/css">
    	body {
			padding: 0;
			margin: 0;
			font-size: 12px;
		}
		a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			outline: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		img {
			display: block;
		}
		
		
		/** 样式 **/
		.zxlm-Container {
			margin: 0 auto;
			max-width: 640px;
			height: auto;
			overflow: hidden;
		}
		.zxlm-bank {
			padding: 2%;
		
		}
		.zxlm-bank header {
			height: 0.5rem;
		}
		.zxlm-text {
			margin-top: 20px;
			overflow: hidden;
			color: #666;
		}
		.zxlm-text hgroup {
			width: 34%;
			display: inline-block;
			vertical-align: top;
		}
		.zxlm-text hgroup h2 {
			font-size: 16px;
		}
		.zxlm-text hgroup h3 {
			margin-top: 10px;
			font-size: 30px;
			color: #ff911a;
		}
		.zxlm-text hgroup span {
			font-size: 16px;
			color: #ff911a;
		}

		.zxlm-text article {
			width: 63%;
			display: inline-block;
			vertical-align: top;
		}
		.zxlm-text article p {
			padding-left: 24px;
			height: 24px;
			line-height: 24px;
			background-image: url("http://m.cdwyzs.cn/statics/images/calculator/zxdicon.png");
			background-size: 20px;
			background-repeat: no-repeat;
		}
		.zxlm-text article p.kuai {
			background-position: 0 -78px;
		}
		.zxlm-text article p.linhuo {
			background-position: 0 -103px;
		}
		.zxlm-text article p.huan {
			background-position: 0 -129px;
		}
		.zxlm-ft-icons {
			text-align: center;
		}

		.zxlm-ft-icons ul {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: flex;
		  padding: 0 35px;
		  -webkit-justify-content: space-between;
		  justify-content: space-between;
		  -webkit-align-items: center;
		  align-items: center;
		  height: auto;
		}
		.zxlm-ft-icons ul li {
		  margin-bottom: 0.5rem;
		  -webkit-box-orient: vertical;
		  box-orient: vertical;
		  -webkit-flex: 1;
		  flex: 1;
		  width: 33.3%;
		}
		.zxlm-ft-icons ul li:nth-of-type(2) {
		  border-right: solid 1px #e3e3e3;
		  border-left: solid 1px #e3e3e3;
		}
		.zxlm-ft-icons ul li img {
		  height: 30px;
		  margin-top: 5px;
		}
		.zxlm-ft-icons ul li h1 {
		  margin-top: 10px;
		  font-size: 1em;
		  color: #666;
		}
		
		.zxlm-calculator {
			padding: 0.2rem;
		}
		.zxlm-calculator input {
			padding: 0 2%;
			width: 96%;
			border:1px solid #333;
			border-radius: 6px;
			margin: 0.1rem 0;
			height: 0.5rem;
			font-size: 0.25rem;
		}
		.zxlm-calculator input[type="submit"] {
			width: 100.5%;
			height: 0.8rem;
			font-size: 0.4rem;
			background-color: #ffa00b;
			color: #fff;
			border: none;
		}
		.zxlm-mj {
			position: relative;
		}
		.zxlm-mj label {
			position: absolute;
			right: 0.1rem;
			top: 0.2rem;
			color: #333;
			font-size: 0.25rem;
		}
		.zxlm-calculator select {
			border:1px solid #333;
			border-radius: 6px;
			margin: 0.1rem 0;
			height: 0.5rem;
			font-size: 0.25rem;
		}
		.zxlm-calculator .zxlm-needs-one select {
			width: 48.8%;
		}
		.zxlm-calculator .zxlm-needs-two select {
			width: 31.7%;
		}

		/** 贷款 **/
		.zxlm-dk {
			position: relative;
		}
		.zxlm-dk span {
			position: absolute;
			left: 0.1rem;
			top: 0.2rem;
			font-size: 0.25rem;
		}
		.zxlm-dk label {
			position: absolute;
			right: 0.1rem;
			top: 0.2rem;
			color: #333;
			font-size: 0.25rem;
		}
		.zxlm-calculator .zxlm-dk input {
			padding: 0 2% 0 22%;
			width: 76%;
		}
		.zxlm-calculator .zxlm-dk select {
			padding: 0 2% 0 22%;
			width: 100.5%;
		}
		/** 货款结果计算前显示 **/
		.begin-show {
			padding-bottom: 0.2rem;
			width: 100%;
			height: auto;
			background-color: #ddd;
			overflow: hidden;

		}
		.begin-show ul li {
			padding: 0 0.4rem;
			font-size: 0.30rem;
			line-height: 0.5rem;
		}
		.begin-show ul li:first-child {
			font-size: 0.44rem;
			line-height: 1rem;
			margin-bottom: 0.2rem;
			border-bottom: 1px solid #ccc;
			text-align: center;
		}
		/** 货款结果显示 **/
		.zxlm-show {
			padding-bottom: 0.2rem;
			width: 100%;
			height: auto;
			background-color: #ddd;
			overflow: hidden;
			display:none;

		}
		.zxlm-show ul li {
			padding: 0 0.4rem;
			font-size: 0.30rem;
			line-height: 0.5rem;
		}
		.zxlm-show ul li:first-child {
			font-size: 0.44rem;
			line-height: 1rem;
			margin-bottom: 0.2rem;
			border-bottom: 1px solid #ccc;
			text-align: center;
		}
		#each-money {
			color: #f10214;
			font-weight: bold;
		}
		input[name="fuck"] {
			width: 0.2rem;
			height: 0.2rem;
			vertical-align: middle;
		}
		
		#aaa {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
		}
		
		/** 数票子动画 **/
		.zxlMoney {
			position: absolute;
			top: 1.1rem;
			padding: 0.8rem 0;
			width: 100%;
			height: 3.5rem;
			/*background-color: #ff8d4e;*/
		}
		.zxlMoney-1 {
			position: relative;
			margin-left: 2.5rem;
			width: 1rem;
			z-index: 10;
			display: block;
		}
		.zxlMoney-1- {
			display: block;
			margin-left: 2.47rem;
			width: 0.9rem;
			z-index: 10;
		}
		.zxlMoney-2 {
			position: relative;
			top: -1.1rem;
			margin-left: 2.64rem;
			font-size: 0.18rem;
			z-index: 11;
		}
		.zxlMoney-3 {
			position: absolute;
			top: 0em;
			left: 3.4rem;
			width: 0.5rem;
			z-index: 9;
			animation: shuaka 2s linear;
			animation-iteration-count: infinite;
			-webkit-animation: shuaka 2s linear;
			-moz-animation: shuaka 2s linear;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;			
		}
		.zxlMoney-4 {
			position: absolute;
			top: 1.6rem;
			left: 2.56rem;
			max-width: 0.76rem;
			z-index: 9;
			animation:moneyShow 2s linear;
			animation-iteration-count: infinite;
			-webkit-animation:moneyShow 2s linear;
			-webkit-animation-iteration-count: infinite;
			-moz-animation:moneyShow 2s linear;
			-moz-animation-iteration-count: infinite;
		}
		
		@keyframes shuaka {
			0% {
				top: 0;
			}
			20% {
				top: 1.42rem;
			}
			100% {
				top: 1.42rem;
			}
		}
		@-webkit-keyframes shuaka {
			0% {
				top: 0;
			}
			20% {
				top: 1.42rem;
			}
			100% {
				top: 1.42rem;
			}
		}
		@-o-keyframes shuaka {
			0% {
				top: 0;
			}
			20% {
				top: 1.42rem;
			}
			100% {
				top: 1.42rem;
			}
		}
		@-mz-keyframes shuaka {
			0% {
				top: 0;
			}
			20% {
				top: 1.42rem;
			}
			100% {
				top: 1.42rem;
			}
		}
		
		@keyframes moneyShow {
			0% {
				top: 1.6rem;
				opacity: 1;
			}
			31% {
				top: 1.6rem;
				opacity: 1;
			}
			40% {
				top: 2.6rem;
				opacity: 0.4;
			}
			41% {
				top: 1.6rem;
				opacity: 1;
			}
			50% {
				top: 2.6rem;
				opacity: 0.4;
			}
			51% {
				top: 1.6rem;
				opacity: 1;
			}
			60% {
				top: 2.6rem;
				opacity: 0.4;
			}
			61% {
				top: 1.6rem;
				opacity: 1;
			}
			70% {
				top: 2.6rem;
				opacity: 0.4;
			}
			71% {
				top: 1.6rem;
				opacity: 1;
			}
			80% {
				top: 2.6rem;
				opacity: 0.4;
			}
			81% {
				top: 1.6rem;
				opacity: 1;
			}
			90% {
				top: 2.6rem;
				opacity: 0.4;
			}
			91% {
				top: 1.6rem;
				opacity: 1;
			}
			100% {
				top: 2.6rem;
				opacity: 0.4;
			}
		}
		@-webkit-keyframes moneyShow {
			0% {
				top: 1.6rem;
				opacity: 1;
			}
			31% {
				top: 1.6rem;
				opacity: 1;
			}
			40% {
				top: 2.6rem;
				opacity: 0.4;
			}
			41% {
				top: 1.6rem;
				opacity: 1;
			}
			50% {
				top: 2.6rem;
				opacity: 0.4;
			}
			51% {
				top: 1.6rem;
				opacity: 1;
			}
			60% {
				top: 2.6rem;
				opacity: 0.4;
			}
			61% {
				top: 1.6rem;
				opacity: 1;
			}
			70% {
				top: 2.6rem;
				opacity: 0.4;
			}
			71% {
				top: 1.6rem;
				opacity: 1;
			}
			80% {
				top: 2.6rem;
				opacity: 0.4;
			}
			81% {
				top: 1.6rem;
				opacity: 1;
			}
			90% {
				top: 2.6rem;
				opacity: 0.4;
			}
			91% {
				top: 1.6rem;
				opacity: 1;
			}
			100% {
				top: 2.6rem;
				opacity: 0.4;
			}
		}
		@-moz-keyframes moneyShow {
			0% {
				top: 1.6rem;
				opacity: 1;
			}
			31% {
				top: 1.6rem;
				opacity: 1;
			}
			40% {
				top: 2.6rem;
				opacity: 0.4;
			}
			41% {
				top: 1.6rem;
				opacity: 1;
			}
			50% {
				top: 2.6rem;
				opacity: 0.4;
			}
			51% {
				top: 1.6rem;
				opacity: 1;
			}
			60% {
				top: 2.6rem;
				opacity: 0.4;
			}
			61% {
				top: 1.6rem;
				opacity: 1;
			}
			70% {
				top: 2.6rem;
				opacity: 0.4;
			}
			71% {
				top: 1.6rem;
				opacity: 1;
			}
			80% {
				top: 2.6rem;
				opacity: 0.4;
			}
			81% {
				top: 1.6rem;
				opacity: 1;
			}
			90% {
				top: 2.6rem;
				opacity: 0.4;
			}
			91% {
				top: 1.6rem;
				opacity: 1;
			}
			100% {
				top: 2.6rem;
				opacity: 0.4;
			}
		}
	</style>

</head>

<body>
<a href="http://cdwyzs.cn"><div style="position: fixed; top: 0; margin-left:; width: 1rem; height: 0.5rem; line-height: 0.5rem; background: linear-gradient(to bottom, #88181a 0%, #f00 100%); border-radius: 10px; font-size: 0.2rem; color:#fff; text-align:center; z-index: 100">进入官网</div></a>
<div id="aaa"></div>
	<div class="zxlm-Container">
		<img style="display:block" src="http://m.cdwyzs.cn/statics/images/calculator/ctr_banner.jpg" width="100%" alt="唯意装修贷全新起航" />
	
		<!-- 数票子动画 -->
		<div class="zxlMoney">
			<div style="">
				<img class="zxlMoney-1" src="http://m.cdwyzs.cn/statics/images/calculator/dk_1.png" width="100%" alt="" />
				<img class="zxlMoney-1-" src="http://m.cdwyzs.cn/statics/images/calculator/dk_1_.png" width="100%" alt="" />
			</div>
			<p class="zxlMoney-2">贷贷贷</p>
			<div class="zxlMoney-3">
				<img src="http://m.cdwyzs.cn/statics/images/calculator/dk_2.png" width="100%" alt="" />
			</div>
			<div class="zxlMoney-4">
				<img src="http://m.cdwyzs.cn/statics/images/calculator/dk_3.png" width="100%" alt="" />
			</div>
		</div>
		
		<section class="zxlm-bank">
			<header><img src="http://m.cdwyzs.cn/statics/images/calculator/ccb_03.jpg" width="119" alt="中国建设银行" /></header>
			<div class="zxlm-text">
				<hgroup>
					<h2>月费率低至</h2>
					<h3>0.35 <span>%<span></h3>
				</hgroup>
				<article>
					<p class="kuai">免担保、免抵押、无需繁琐手续。</p>
					<p class="linhuo">分期期限长达4年，可灵活选择。</p>
					<p class="huan">唯意装饰协助办理，使用再计息。</p>
				</article>
			</div>
		</section>

		<!-- 贷款计算器 -->
		<div class="zxlm-calculator">
			<form name="form" id="form" action="" method="post">
			<input type="hidden" name="name" value="贷款咨询"/>
				<div class="zxlm-dk">
					<span>贷款金额：</span>
					<input type="number" name="money" placeholder="点击输入，单位（元）"/>
					<label>元</label>
				</div>
				<div class="zxlm-dk">
					<span>贷款周期：</span>
					<select name="time">
						<option value="1">12期（月利率0.35%）</option>
						<option value="2">24期（月利率0.37%）</option>
						<option value="3">36期（月利率0.38%）</option>
						<option value="4">48期（月利率0.40%）</option>
					</select>
				</div>
				<input type="text" name="tel" placeholder="输入手机号码，计算结果将发送至您的手机。"/>
				<div style="text-align: center; font-size: 0.25rem;">
					是否公积金贷款：&nbsp;<input type="radio" name="fuck" />是&nbsp; <input type="radio" name="fuck" checked="checked" />否
				</div>
				<input type="submit" id="submit" name="submit" value="立即计算"/>
				<input type="hidden" name="from" value="测试"/>
			</form>
			<!-- 计算显示-->
			<div class="begin-show">
				<ul>
					<li>每月还款 <span id="each-money">0.00</span></li>
					<li>货款金额：<span id="moneyShow">0</span>元</li>
					<li>本息合计：<span id="sum-money">0</span>元</li>
					<li>货款周期：<span id="sum-time">0</span>期</li>
				</ul>
			</div>
			
			<!--计算提示-->
			<div class="zxlm-show">
				<ul>
					<li>计算结果已发送到：<span id="tel"></span></li>
				</ul>
			</div>
			
		</div>
		<!--贷款说明-->
		<img src="http://m.cdwyzs.cn/statics/images/calculator/ccb_lc.jpg" width="100%" alt="建设银行贷款流程" />
		<img src="http://m.cdwyzs.cn/statics/images/calculator/ccb.jpg" width="100%" alt="建设银行贷款说明" />
		
		<div class="zxlm-ft-icons">
			<ul>
				<li>
					<img src="http://m.cdwyzs.cn/statics/images/calculator/icons_05.jpg" alt="">
					<h1>门槛超低</h1>
				</li>
				<li>
					<img src="http://m.cdwyzs.cn/statics/images/calculator/icons_07.jpg" alt="">
					<h1>申请简易</h1>
				</li>
				<li>
					<img src="http://m.cdwyzs.cn/statics/images/calculator/icons_09.jpg" alt="">
					<h1>审批快速</h1>
				</li>
			</ul>
			
		</div>
</div>

	<script src="http://m.cdwyzs.cn/statics/js/jquery.min.js"></script>
	<!-- 货款计算器js -->
	<script>
		var submit = document.getElementById("submit");
		submit.onclick = function(event){
			var moneyReg = /^[1-9]\d*/;
			var telReg = /^1(3|4|5|7|8)\d{9}$/;
			var money = document.getElementsByName("money")[0].value;
			var time = document.getElementsByName("time")[0].value;
			var tel = document.getElementsByName("tel")[0].value;
			if ( !moneyReg.test(money)) {
				alert("贷款金额输入错误！");
				zxlHidden();
			}else if ( !telReg.test(tel)) {
				alert("手机号码输入错误！");
				zxlHidden();
			}else {
				switch (time){
					case '1':
					sum = (money*1.042).toFixed(2);
					each = (sum/(time*12)).toFixed(2);
					break;
					case '2':
					sum = (money*1.0888).toFixed(2);
					each = (sum/(time*12)).toFixed(2);
					break;
					case '3':
					sum = (money*1.1368).toFixed(2);
					each = (sum/(time*12)).toFixed(2);
					break;
					case '4':
					sum = (money*1.192).toFixed(2);
					each = (sum/(time*12)).toFixed(2);
					break;
				}
				$("#tel").html(tel);
				var name = "贷款"+money+"/"+time*12+"期/每期"+each;
				$.post( "http://web.cdwyzs.cn/other/add.php", { tel: tel, name:name,dkmoney:money,dkqs:time*12,dkhk:each, from:"装修贷款"});
				$(".begin-show").css("display","none");
				$(".zxlm-show").slideDown();
			}
			return false;
		}
		function zxlHidden() {
			$(".begin-show").slideDown();
			$(".zxlm-show").css("display","none");
		}
	</script>
	<!--商务通-->

<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f5fb6c536b4325f9956d8437594219f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
