<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>【唯意装饰】— 金秋十月,十惠到家!</title>
		<meta name="Keywords" content="装修,唯意装饰,成都装饰,成都装修,成都装修公司" >
		<meta name="Description" content="唯意装饰-成都装修公司前十强,成都整装领导品牌,提供成都装修设计,家庭装修,旧房改造等成都装修服务,口碑好,装修更靠谱!">
		<script type="text/javascript">
			
 //Math.floor：返回小于等于参数的最大整数 
//setTimeout() 方法用于在指定的毫秒数后调用函数或计算表达式	
		</script>
	
	<script>
	window.countJudge=0;
	console.log(window.countJudge);
	</script>
	
	</head>
	<link rel="stylesheet" type="text/css" href="/statics/css/my.css"/>
	<link rel="stylesheet" type="text/css" href="/statics/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="/html/jinqiu/bootstrap.min.css">   
	<script src="/html/jquery.js"></script>
    <!-- Optional theme -->
    <link href="/html/guoqing/style.css" rel="stylesheet">  
    <!-- Latest compiled and minified JavaScript -->
     <script src="/statics/css/jquery.min.js"></script>
	 
	<script src="/html/bootstrap.min.js"></script>
	
     <script language="Javascript" type="text/javascript" src="/html/guoqing/jquery-lwtCountdown-1.0.js"></script> 
	<style>
		*{ margin:0; padding: 0;font-family: "微软雅黑";color:white;}
		a{text-decoration: none; color: white;}
		img{ border:0;vertical-align:middle}
		li{ list-style-type:none;}
		.pic{background-image:url('/html/jinqiu/dw_03.jpg') ;background-size:100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic:before{content: ""; display: block; padding-top:53%;}		
		
		.pic2{border:0px solid red;background-image:url('/html/jinqiu/dw_09.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic2:before{content: ""; display: block; padding-top:55%;}
		
		.pic_xia1{background-image:url('/html/jinqiu/dw_04.jpg') ;background-size:100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_xia1:before{content: ""; display: block; padding-top:41.0%;}		
		
		.pic_xia2{background-image:url('/html/jinqiu/dw_05.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_xia2:before{content: ""; display: block; padding-top:52%;}		
		
		.pic_xia3{background-image:url('/html/jinqiu/dw_06.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_xia3:before{content: ""; display: block; padding-top:90.5%;}		
		
		.pic_xia4{background-image:url('/html/jinqiu/dw_10.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_xia4:before{content: ""; display: block; padding-top:90.5%;}		
		
		.pic_xia5{background-image:url('/html/jinqiu/dw_11.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_xia5:before{content: ""; display: block; padding-top:90.5%;}		
		
		.pic_xia6{background-image:url('/html/jinqiu/dw_12.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_xia6:before{content: ""; display: block; padding-top:90.5%;}		
		
		.pic_xia7{background-image:url('/html/jinqiu/dw_13.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_xia7:before{content: ""; display: block; padding-top:140.5%;}		
		
		.pic_dw7{background-image:url('/html/jinqiu/dw_07.jpg') ;background-size:100% 100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic_dw7:before{content: ""; display: block; padding-top:80.5%;}		
		
		.pic3{background-image:url('/html/guoqing/bj_02.jpg') ;background-size:100%;background-repeat: no-repeat;width:100%;text-align: center;}
		.pic3:before{content: ""; display: block; padding-top:14.2%;}		
		.aldbox{width:47.5%;height:auto;position:relative;}
		.alxbox{width:100%;height:55px;position:absolute;bottom:0px;left:0px;}
		.albox{width:100%;height:auto;overflow:hidden;}
		.altxt{margin:0 auto;text-align:center; width:65%; height:22px;color: #df5d48;letter-spacing:2px;font-size:14px;line-height:20px;margin-top:10px;border:1px #df5d48 solid; border-radius: 5px;}
		.alimg{
			    transition:All 0.6s ease-in-out;
			    -webkit-transition:All 0.6s ease-in-out;
			    -moz-transition:All 0.6s ease-in-out;
			    -o-transition:All 0.6s ease-in-out;
			}
		.alimg:hover {
			    transform:scale(1.4);
			    -webkit-transform:scale(1.4);
			    -moz-transform:scale(1.4);
			    -o-transform:scale(1.4);
			    -ms-transform:scale(1.4);
			}
		.albnt{margin:0 auto;text-align:center;border:3px solid white;border-radius:5px;width:160px;height:35px;color:white;letter-spacing:2px;font-size:18px;line-height:30px;margin-bottom:35px;}
		.f5_txt{background:none; border-radius:5px; font-size:14px; border:px solid #ffffff; width:82%; padding-left:5%;height:46px; margin-top:7%;}
		.f5_bnt{background:#ffec27; border-radius:25px; font-size:20px;border: 0; width:82%;height:46px; margin-top:7%;letter-spacing: 3px;}
		.di_ul{width:100%; float:left; text-align:center;height: 120px;padding-top:20px;letter-spacing:2px;text-align:center;
		}
		.di_ul li{color:white; font-size:1em;height:20px;opacity:0.6; text-align: center;}
		.hb_box{width:95%; margin: 0 auto; height: auto; background-color: #f7f6f1; text-align: center;border-top-right-radius:20px;border-top-left-radius:20px;}
		.bj_02{width:100%;background-image:url('/html/guoqing/bj_02.jpg');height:auto;padding-top:10px;background-size: 100% 100%;background-repeat: no-repeat;}
		.bj_02_x{width:98%;height:auto;background:linear-gradient(#a90616, #7e1370);margin: 0 auto;padding:20px 0;border-radius:25px;box-shadow: 3px 3px 5px rgba(0,0,0,.5);}

	.djs_p{float: left; color: white; width:8%; text-align: center;font-size: 1.4em;font-family:'微软雅黑';line-height: 150%;}
	.pic_djs{width: 100%; height:10em; background-image: url('/html/guoqing/bj_djs.jpg');background-size: 100% 100%;}
			
		#main_list_2{width:100%;background-image:url('/html/jinqiu/crm_01.jpg');background-size:100%;background-repeat: no-repeat;}
		#main_list_2:before{content: ""; display: block; padding-top:30.0%;}
		
		#main_list_3{width:100%;background-image:url('/html/jinqiu/crm_02.jpg');background-size:100%;background-repeat: no-repeat;}
		#main_list_3:before{content: ""; display: block; padding-top:33.0%;}
		
	</style>
	<body style="margin: 0 auto;">
		<div class="ltop" style="background-color: white;">
			<div class="ltopl fl"><a href="http://m.cdwyzs.cn"><img src="/statics/img_h/logo.svg" /></a></div>
			<div class="zxlPosition" style="color:black;width: 15%;" id="zxlPosition">成都 <img src="/statics/images/vimg/xia.png" width="7" height="7" /></div>
			<div class="zxlPosition_1" id="zxlPosition_1" style="display:none">
			 	<h2>热门城市</h2>
			    <a href="http://www.cdwyzs.cn">成都</a>
			    <span>重庆</span>
			    <span>杭州</span>
			    <span>贵阳</span>
			    <span>西安</span>
			    <span>武汉</span>
			    <span>昆明</span>
			</div>
			<script>
			 	var zxlPN = true;
			 	var zxlP = document.getElementById("zxlPosition");
				var zxlP_1 = document.getElementById("zxlPosition_1");
				zxlP.onclick = function(){
					if( zxlPN){
						zxlP_1.style.display = "block";
						zxlPN = false;
					}else {
						zxlP_1.style.display = "none";
						zxlPN = true;
					}
				}
			</script>
			<div class="ltopr fr">
				<a href="tel:4008089193" >
		   			<img src="/statics/images/vimg/top_tel.png" style="padding-top:10px; padding-right:20%;" />
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<!--首页头部的结束-->
		<!--nav的开始-->
		<div class="lnav" id="lnav">
			<ul style="margin-bottom:0">
				<li><a href="http://m.cdwyzs.cn/">网站首页</a></li>
				<li><a href="/cn/zzxl/">整装系列</a></li>
				<li><a href="/cn/anli/">装修案例</a></li>
				<li><a href="/cn/team/" style="background:none">设计团队</a></li>
				<li><a href="/cn/show-27-1.html">最新活动</a><img src="http://m.cdwyzs.cn/statics/images/hot.gif" /></li>
				<li><a href="/cn/show-9-1.html">服务保障</a></li>
				<li><a href="/cn/show-10-1.html">主材品牌</a></li>
				<li><a href="/cn/show-8-1.html" style="background:none">公司简介</a></li>
			</ul>
		</div>
		<!--伸缩改变大小-->
			<style>
			
	@-webkit-keyframes scaleDraw {

                0% {
                    -webkit-transform:scale(1);
                }
				15% {
                    -webkit-transform:scale(1.1);
                }
				
				35% {
                    -webkit-transform:scale(1.2);
                }
				
                50% {
                    -webkit-transform:scale(1.3);
                }
            }
            #click_btn_3{
                -webkit-animation-name: scaleDraw;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 8s;
                -webkit-animation-direction: alternate;
            }
			#click_btn_4{
                -webkit-animation-name: scaleDraw;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 8s;
                -webkit-animation-direction: alternate;
            }
			#click_btn_5{
                -webkit-animation-name: scaleDraw;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 8s;
                -webkit-animation-direction: alternate;
            }
			#click_btn_6{
                -webkit-animation-name: scaleDraw;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 4s;
                -webkit-animation-direction: alternate;
            }
			#click_btn_7{
                -webkit-animation-name: scaleDraw;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 8s;
                -webkit-animation-direction: alternate;
            }
		
	</style>
	<!--nav的结束-->
	<div style="width:100%;">
	<img src="/html/jinqiu/dw_01.jpg" width="100%" alt=""/>
	<img src="/html/jinqiu/dw_02.png" width="100%" alt=""/>
		<div class="pic">
			
		</div>
		<!--<div class="pic_djs">  
        	<div class="timer-box">
            	<div id="countdown">
	                <div class="dash days_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
	                <p class="djs_p">天</p>
	                <div class="dash hours_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
					<p class="djs_p">时</p>
	                <div class="dash minutes_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
					<p class="djs_p">分</p>
	                <div class="dash seconds_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
	      		   <p class="djs_p">秒</p>
	            </div> 
        	</div>
   	</div>-->
	<script language="javascript" type="text/javascript">
		jQuery(document).ready(function() {
			$('#countdown').countDown({
			targetDate: {
			'day': 22,
			'month': 10,
			'year': 2018,
			'hour': 0,
			'min': 0,
			'sec': 0,
			}
			});
			$('#subscribe_form').bind('submit', function() { return false; });
		});	
	</script>
	<!--倒计时活动-->
	<div class="pic_djs">  
        	<div class="timer-box">
            	<div id="countdown" style="margin-left:20%;">
			<!--<div class="dash weeks_dash">
				<div class="digit">0</div>
				<div class="digit">0</div>
			</div>
			<p class="djs_p">周</p>-->
	                <div class="dash days_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
	                <p class="djs_p">天</p>
	                <div class="dash hours_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
					<p class="djs_p">时</p>
	                <div class="dash minutes_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
					<p class="djs_p">分</p>
	                <div class="dash seconds_dash">
	                    <div class="digit">0</div>
	                    <div class="digit">0</div>
	                </div>
	      		   <p class="djs_p">秒</p>
	            </div> 
        	</div>
   	</div>
	<!--水电改造大礼包-->
	<div id="main_list_2">
	<!--2000礼包-->
		<div style="width:22%;height:31%;margin-left:70%;margin-top:-10%;border:1px solid transparent;">
			<div style="margin-top:-55%;border:0.1px solid transparent;">
				<a href="" data-toggle="modal" data-target="#twohundred" onclick="eighteen_click_func();">
					<img src="/html/jinqiu/list_click_2.png" width="100%" />
				</a>
			</div>
		</div>
	</div>
		<!--1800礼包-->
	<div id="main_list_3">
		<div style="width:22%;height:31%;margin-left:70%;margin-top:-10%;border:1px solid transparent;">
			<div style="margin-top:-70%;border:0.1px solid transparent;">
				<a href="" data-toggle="modal" data-target="#eighteen" onclick="twohundred_click_func();">
					<img src="/html/jinqiu/list_click_2.png" width="100%" />
				</a>
			</div>
		</div>
	</div>
	
	

	<input id="checkIfClick" value="0" type="hidden"/>
	<script>
	function gift_click_func(){
	$("#checkIfClick").val(1);
		var value=$("#checkIfClick").val();
	console.log(value);
	document.getElementById("middle_model_Js").display="none";
	$("#middle_model_Js").hide();
		window.countJudge==1;
	}
	
	function eighteen_click_func(){
	$("#checkIfClick").val(1);
		var value=$("#checkIfClick").val();
	console.log(value);
	document.getElementById("middle_model_Js").display="none";
	$("#middle_model_Js").hide();
		window.countJudge==1;
	}
	
	function twohundred_click_func(){
	$("#checkIfClick").val(1);
		var value=$("#checkIfClick").val();
	console.log(value);
	document.getElementById("middle_model_Js").display="none";
	$("#middle_model_Js").hide();
		window.countJudge==1;
	}
	function allhome_click_func(){
	$("#checkIfClick").val(1);
		var value=$("#checkIfClick").val();
	console.log(value);
	document.getElementById("middle_model_Js").display="none";
	$("#middle_model_Js").hide();
	window.countJudge==1;
	}
	function closeModelMiddle1(){
		$("#checkIfClick").val(0);
		var value=$("#checkIfClick").val();
		console.log(value);
	}
	function closeModelMiddle2(){
		$("#checkIfClick").val(0);
		var value=$("#checkIfClick").val();
		console.log(value);
	}
	function closeModelMiddle3(){
		$("#checkIfClick").val(0);
		var value=$("#checkIfClick").val();
		console.log(value);
	}
</script>
		<!-- 1800活动弹框 -->
<div class="modal fade" id="eighteen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" style="background-color:transparent;margin:0 auto;background-image:url('cg9-22/hd1800.png');height:600px;width:350px;background-size:100%;background-repeat:no-repeat;">
			<div class="modal-header" style="border-bottom:0px solid red;padding-right:10%;" onclick="closeModelMiddle1();">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width:50px;height:50px;border:0px solid black;margin-left:30%;margin-top:60%;">
					
				</button>
			</div>
			<div class="modal-footer" style="border:0px solid red;height:230px;margin-top:120px;width:350px;padding-top:5px;">
				
					<form action="http://web.cdwyzs.cn/other/add.php" method="post">
						<div style="width:300px;border:0px solid black;margin-left:20px;position:relative;top:51px;padding-right:73px;margin-top:-80px;">
								<input name="name" type="text"  placeholder="姓    名" style="width:170px;height:27px;background-color: transparent;border:0px solid black;" />
						</div>
						<div style="width:300px;border:0px solid black;position:relative;top:53px;margin-left:7px;padding-right:60px;margin-top:7px;">
							
								<input name="tel" type="tel"  placeholder="您 的 电 话" style="width:170px;height:27px;BACKGROUND-COLOR: transparent;border:0px solid black;" />
						</div>
						<input type="hidden" name="submitType" value="1800防水大礼包">
						<input type="hidden" name="giftType" value="1800防水大礼包">
						<input type="hidden" name="from" value="新常规活动">
						<div style="width:300px;border:0px solid black;margin-left:10px;padding-right:80px;margin-top:80px;">
								<button type="submit" style="width:130px;BACKGROUND-COLOR: transparent;height:50px;border:0px solid black;"></button>
						</div>
					</form>
			</div>
		</div>
	</div>
</div>



<!-- 2000活动弹框 -->
<div class="modal fade" id="twohundred" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" style="background-color:transparent;margin:0 auto;background-image:url('cg9-22/hd2000.png');height:600px;width:350px;background-size:100%;background-repeat:no-repeat;">
			<div class="modal-header" style="border-bottom:0px solid red;padding-right:10%;" onclick="closeModelMiddle2();">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width:50px;height:50px;border:0px solid black;margin-left:30%;margin-top:60%;">
					
				</button>
			</div>
			<div class="modal-footer" style="border:0px solid red;height:230px;margin-top:120px;width:350px;padding-top:5px;">
				
					<form action="http://web.cdwyzs.cn/other/add.php" method="post">
						<div style="position:relative;top:51px;width:300px;border:0px solid black;margin-left:20px;padding-right:73px;margin-top:-80px;">
								<input name="name" type="text"  placeholder="姓    名" style="width:170px;height:27px;background-color: transparent;border:0px solid black;" />
						</div>
						<div style="position:relative;top:53px;width:300px;border:0px solid black;margin-left:7px;padding-right:60px;margin-top:7px;">
								<input name="tel" type="tel"  placeholder="您 的 电 话" style="width:170px;height:27px;BACKGROUND-COLOR: transparent;border:0px solid black;" />
						</div>
						<input type="hidden" name="submitType" value="2000水电改造礼包">
						<input type="hidden" name="giftType" value="2000水电改造礼包">
						<input type="hidden" name="from" value="新常规活动">
						<div style="width:300px;border:0px solid black;margin-left:10px;padding-right:80px;margin-top:80px;">
								<button type="submit" style="width:130px;BACKGROUND-COLOR: transparent;height:50px;border:0px solid black;"></button>
						</div>
					</form>
			</div>
		</div>
	</div>
</div>

		
		
		
		
		
	<div class="pic_xia1">
		
	</div>
		
	
	<div class="pic_xia2">
	
		<div style="width:27%;height:10%;margin-left:35%;margin-top:10%;border:0.1px solid #9b0303;">
			<div style="margin-top:-60%;border:1px solid white;" id="click_btn_5">
			<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">	
				<img src="/html/jinqiu/list_click_3.png" width="100%" alt=""/>
			</a>
			</div>
		</div>
	</div>
	<div class="pic_xia3">
		
		<div style="width:20%;height:10%;margin-left:40%;margin-top:10%;border:0.1px solid #9b0303;">
			<div style="margin-top:-220%;border-bottom:0.1px solid #a00f1e;">
	
			<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" data-toggle="modal" data-target="#eggs" onclick="gift_click_func();" target="_blank">	
				<img src="/html/jinqiu/list_click_4.png" width="100%" alt=""/>
			</a>
			</div>
		</div>
		
	</div>	

<!-- 砸金蛋弹框 -->
    <form method="post" action="http://web.cdwyzs.cn/other/add.php" class="form-horizontal" role="form" id="form_data" style="margin: 20px;">
    <div class="modal fade" id="eggs" style="margin-top:30%;background-image:url('/html/jinqiu/dw_09.jpg');background-repeat:no-repeat;background-size:100% 400px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="closeModelMiddle2();">
                        点击关闭
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        用户信息
                    </h4>
                </div>
                <div class="modal-body">
                 
                       
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3 control-label">您的姓名</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="name" value="" id="user_name"
                                       placeholder="您的姓名">
                            </div>
                        </div>
						
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3 control-label">您的电话</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="tel" value="" id="address"
                                       placeholder="您的电话">
                            </div>
                        </div>
					<input type="hidden" name="from" value="砸金蛋"/>
					<input type="hidden" name="eggType" value="砸金蛋" />                      
           
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="closeModelMiddle2();">关闭
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交
                    </button><span id="tip"> </span>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    </form>

<style>
.modal-content{background-color:#dc262600;border:0.1px solid transparent;}
input:focus::-webkit-input-placeholder{
color: transparent;
}
</style>
<div class="pic_dw7">
		
		<div style="width:40%;margin-top:-20%;margin-left:25%;border:0.1px solid white;">
			<div style="margin-top:-43%;border-bottom:0.1px solid white;">
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">	
						<img src="/html/jinqiu/list_click_5.png" width="100%" alt=""/>
					</a>
			</div>
		</div>
		
</div>	
	<!--<img style="width: 100%;" src="/html/jinqiu/dw_07.jpg" alt="" />-->
	<img style="width: 100%;" src="/html/jinqiu/dw_08.jpg" alt="" />
	<!--提交表单-->
	<div class="pic2"> 
	<!--style="background-image:url('/html/guoqing/hb_39.jpg');width:100%;height:auto;background-size:100%;"-->
		<form action="http://web.cdwyzs.cn/other/add.php" method="post">
		<div style="width:70%;height:5%;margin-left:17%;margin-top:10%;border:0.1px solid #9b0303;">
			<div style="margin-top:-85%;border:0px solid #a00f1e;">
					<input name="name" type="text" class="f5_txt" id="f5-1" style="border:2px solid orange;border-radius:25px;margin-top:6%;color:#b4b7bc;" value="请输入您的称呼" />		
			</div>
		</div>
		<div style="width:70%;height:5%;margin-left:17%;margin-top:10%;border:0px solid #9b0303;">
			<div style="margin-top:-75%;border:0px solid #a00f1e;">
					<input type="tel" name="tel" class="f5_txt" id="f5-2" style="border:2px solid orange;border-radius:25px;margin-top:6%;color: #b4b7bc;" value="请输入您的电话" />
			</div>
		</div>
		
		<div style="width:50%;margin-left:27%;margin-top:10%;border:0px solid #9b0303;">
			<div style="margin-top:-20%;border:0px solid #a00f1e;width:100%;" id="click_btn_6">
				<button type="submit" class="f5_bnt" style="background-size:100% 100%;background-repeat:no-repeat;width:100%;border:0px solid red;height:45px;background-image:url('/html/jinqiu/list_click_6.png');"/>
			</div>
		</div>

				<input type="hidden" name="from" value="其他" />
		</form>
	</div>
	
	
	
	<div class="pic_xia4">
	</div>
	<div class="pic_xia5">
	</div>
	<div class="pic_xia6">
	</div>
	<!--底部表单提交-->
	<div class="pic_xia7">
			<form action="http://web.cdwyzs.cn/other/add.php" method="post">
		<div style="width:85%;height:5%;margin-left:5%;margin-top:-30%;border:0.1px solid #9b0303;">
			<div style="margin-top:-103%;border:0px solid #a00f1e;">
					<input name="name" type="text" class="f5_txt" id="f5-1" style="border:2px solid #fde8a7;margin-top:6%;color:#b4b7bc;" placeholder="请输入您的称呼" />		
			</div>
		</div>
		<div style="width:85%;height:5%;margin-left:5%;margin-top:10%;border:0px solid #9b0303;">
			<div style="margin-top:-97%;border:0px solid #a00f1e;">
				<input type="tel" name="tel" class="f5_txt" id="f5-2" style="border:2px solid #fde8a7;margin-top:6%;color: #b4b7bc;" placeholder="请输入您的电话" />
			</div>
		</div>

		<div style="width:65%;margin-left:15%;margin-top:10%;border:0px solid #9b0303;">
			<div style="margin-top:-8%;border:0px solid #a00f1e;">
				<button type="submit" style="border-radius:25px;height:40px;width:100%;background-color:#f86f2a;color:white;"/>立即获取</button>
			</div>
		</div>
		
		<div style="width:10%;margin-left:65%;margin-top:10%;border:0px solid #9b0303;">
			<div style="margin-top:-130%;border:0px solid #a00f1e;" id="click_btn_7">
				<img src="/html/jinqiu/finger.png" width="100%"/>
			</div>
		</div>
		
		<div style="width:70%;margin-left:15%;margin-top:-5%;border:0px solid #9b0303;">
			<ul class="di_ul" id="di">
				<li>152****6748 王先生 已提交申请</li>
				<li>188****5877 李先生 已提交申请</li>
				<li>137****5587 梅女士 已提交申请</li>
				<li>183****6409 曾先生 已提交申请</li>
				<li style="display:none;">188****6655 赵女士 已提交申请</li>
				<li style="display:none;">153****7575 苟先生 已提交申请</li>
			</ul>
		</div>
				<input type="hidden" name="from" value="其他" />
		</form>
		
	</div>

</div>
<script>
var time = setInterval("TimeAdd()",1000);
</script>
<script>
$(function(){
	setInterval(function(){
		$(".di_ul li").first().height(0);
		$(".di_ul").append($(".di_ul li").first());
		$(".di_ul li").last().animate({"height":"20px"},500);
	},2000);
//底部表单轮播
var f1 = 0;
qingbiao("#f5-1",f1);
var f2 = 0;
qingbiao("#f5-2",f2);
})

function qingbiao(el,f){
	$(el).click(function(){
		if(f==0){
			$(this).val('');
			f++
		}
	});
}
//首次点击表单清楚内容
</script>
<!--底部按钮-->
<div style="height:200px;text-align: center; margin-top:15px;">
<div class="angd angd_2" id="angd" style="margin-top:20px; margin-bottom:10px;">
  
  <a href="/cn/anli/" target="_blank">更多案例</a>&nbsp;&nbsp;&nbsp;<a href="/" target="_blank">返回首页</a>
  </div>
	<p><a style="color:black;" href="tel:4008089193">家装热线：400-808-9193</a>
	&nbsp;&nbsp;&nbsp;<a style="color:black;" href="tel:87520067">售后：028-87520067</a>
	</p>
	<p style="color: black;">ICP备案：蜀ICP备16023053号-1 </p>
</div>
<!--footer开始-->
<div class="lfooter" style="background-color:#c9221c;-webkit-transform: translateZ(0);">
   <ul>
		<li id="dhzx"><a href="tel:4008089193"><img src="/statics/images/vimg/dhzx.svg" width="30" height="30"><br>电话咨询</a></li>
		<li id="zxzx"><a target="_blank" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn"><img src="/statics/images/vimg/zxzx.svg" width="30" height="30" style="position:relative">
		<span id="zxlRandom"  class="zxlRandom_b zxlRandom" style="width:20px; height:20px; background-color:#ff4200; position:absolute; top:0; margin-left:13%; border-radius:20px; line-height:20px; text-align:center;color:white;">
			<script>document.write(Math.ceil(Math.random()*5))</script>
			</span><br>在线咨询</a></li>
			<script>/* 闪闪闪 */window.setInterval(function(){$("#zxlRandom").toggleClass("zxlRandom");},300)</script>
		<li id="yhzx"><a target="_blank" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn"><img src="/statics/images/vimg/yhzx.svg" width="30" height="30"><br>优惠咨询</a></li>
		<li id="mfbj"><a target="_blank" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn"><img src="/statics/images/vimg/mfbj.svg" width="30" height="30"><br>免费报价</a></li>	
   </ul>
</div>
<!--百度统计-->
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?f5fb6c536b4325f9956d8437594219f5";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<!--中间弹出窗-->
<script type="text/javascript" src="/statics/js/swt.js" /></script>
<link type="text/css" rel="stylesheet" href="/html/guoqing/swt2.css" />
<script>
	$(function(){
	 time = setInterval(function(){
		 var t = sessionStorage.getItem('t')
		if( t === "NaN"){
			var t = 0;
			t++;
			sessionStorage.setItem('t', t);
			//console.log(sessionStorage.getItem('t'));
			if(t==10||t==35||t==60||t==85||t==110||t==135){
				$(".swtCenter").fadeIn(600, function(){
					$(this).show();
					clearInterval(time);
				})
			}
		}else{
			t++;
			sessionStorage.setItem('t', t);			
			//console.log(sessionStorage.getItem('t'));
			if(t==10||t==35||t==60||t==85||t==110||t==135){
				$(".swtCenter").fadeIn(600, function(){
					$(this).show();
					clearInterval(time);
				})
			}
		}
	},1000);
})
</script>
<!--右侧弹窗-->
<a href="tel:4008089193"><div class="tel_r"></div></a>
<style>
.tel_r{
	width:40px; height:100px;position: fixed;top:20%; right: 0px; background-image: url(/statics/images/tel_r.png); background-repeat: no-repeat;
}
</style>
<!--右侧拨号-->
<script>	
	/*页面右下角点击圆圈window.onload = function(){
		var Alert = document.createElement("div");
		Alert.innerHTML = '<a target="_blank" id="alert" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" style="position:fixed; z-index:99; bottom:11%; right:0; margin-right:-1px; overflow:hiiden;" ><img src="/statics/images/alert.png" width="60" height="60"></a>';

		document.body.appendChild(Alert);
		$("#alert").click(function(index){
			index = 4;
			$.post("/other/count.php",{name:index},function(ret){});
		});
	}	*/
</script>
<!--点击统计-->
<script>
	$("#dhzx").click(
		function(str){
			str = 1;
			$.post("/other/count.php",{name:str},function(ret){});
		}
	);
	$("#zxzx").click(
		function(str){
			str = 2;
			$.post("/other/count.php",{name:str},function(ret){});
		}
	);
	$("#yhzx").click(
		function(str){
			str = 5;
			$.post("/other/count.php",{name:str},function(ret){});
		}
	);
	$("#mfbj").click(
		function(str){
			str = 3;
			$.post("/other/count.php",{name:str},function(ret){});
		}
	);
</script>
<!--商务通-->
<script>
	var system ={};  
    var p = navigator.platform;       
    system.win = p.indexOf("Win") == 0;  
    system.mac = p.indexOf("Mac") == 0;  
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);     
    if(system.win||system.mac||system.xll){//如果是电脑
		
	}else{  //如果是手机
          document.write('<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"><\/script>');
    }
	
</script>
<script type="text/javascript" src="/statics/js/jquery.flexslider-min.js"></script>
	</body>
</html>
