<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>有奖调研-成都唯意装饰工程有限公司</title>
		<meta name="Keywords" content="装修,唯意装饰,成都装饰,成都装修,成都装修公司" >
		<meta name="Description" content="唯意装饰-成都装修公司前十强,成都整装领导品牌,提供成都装修设计,家庭装修,旧房改造等成都装修服务,口碑好,装修更靠谱!">
   		<link href="http://www.cdwyzs.cn/statics/css/main.css" rel="stylesheet">
   		<script src="http://www.cdwyzs.cn/statics/js/jquery1.42.min.js" type="text/javascript"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 18px;
				background-image: url("http://cdwyzs.cn/statics/images/zxdy/oldbg2-bg.jpg");
				background-repeat: repeat-x;
			}
			
			/** 调研样式 **/
			.zxlContainer {
				margin: 0 auto;
				width: 910px;
				height: 951px;
				overflow: hidden;
			}
			.zxlHead {
				width: 100%;
				height: 101px;
				background-image: url("http://cdwyzs.cn/statics/images/zxdy/oldbg2.jpg");
				background-position: top;
				background-repeat: no-repeat;
				background-size: 95%;
			}
			.zxlContant {
				width: 910px;
				height: auto;
				background-color: #fff;
				overflow: hidden;
			}
			.zxlContant .zxlH {
				margin-top: 40px;
				text-align: center;
			}
			.zxlContant .zxlH h1 {
				font-size: 24px;
				color: #dc4736;	
				line-height: 44px;			
			}
			.zxlContant .zxlH h2 {
				margin: 0 auto;
				display: block;
				width: 670px;
				height: 28px;
				line-height: 28px;
				background-color: #ffe4c8;
				color: #3e3e3e;
				border-radius: 10px;
				font-size: 18px;
			}
			.zxlForm {
				margin: 24px auto;
				width: 670px;
				height: auto;
				font-size: 16px;
				overflow: hidden;
			}
			.zxlForm ol li {
				line-height: 56px;
			}
			.zxlForm ol li label {
				line-height: 20px;
				margin-right: 40px;
			}
			.zxlForm input[type="checkbox"] {
				width: 20px;
				height: 20px;
				border: 1px solid #000;
				vertical-align: middle;
				margin-top: -1px;
				margin-right: 5px;
			}
			.zxlForm input[type="text"] {
				padding: 0 10px;
				width: 180px;
				border: none;
				border-bottom: 1px solid #000;
				font-size: 16px;
			}
			.zxlForm input[type="submit"] {
				margin: 90px auto;
				display: block;
				width: 87px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				border: none;
				background-color: #13a5ec;
				border-radius: 10px;
				font-size: 18px;
				color: #fff;
				letter-spacing: 2px;
				cursor: pointer;
			}
		</style>
	</head>
	
	<body>
   	<!--内容-->
	<!--header start-->
	<!--pc网页顶端Logo，图标，电话-->
	<div style="width:100%; height:110px; min-width:1200px; background-color:#2d2a40">
	  	<div class="zxlTop"><span>欢迎访问成都唯意装饰工程有限公司[官方网站]</span><span style="float:right; font-size:20px;">24小时咨询热线:400-808-9193</span></div>
	</div>
	<!--nav-->
	<div id="J_m_nav" >
		<div class="header clear">
	    <!--二级下拉旋转导航-->
	        <div class="zxlNav">
	        <a href="http://www.cdwyzs.cn"><img src="http://www.cdwyzs.cn/statics/images/LOGO.png" style="margin-top:6px; height:55px; float:left"></a>
	          <ul class="zxmMenu" style="float:right">
	            <li><a href="http://www.cdwyzs.cn"> 网站首页 </a></li>
	            <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=46"> 整装系列 </a>
				  <ul class="submenu">
	                <li><a href="http://www.cdwyzs.cn/zn/zzxl/2.html">品质整装</a></li>
	                <li><a href="http://www.cdwyzs.cn/zn/zzxl/3.html">尊享整装</a></li>
					<li><a href="http://www.cdwyzs.cn/zn/zzxl/4.html">豪华整装</a></li>
	                <li><a href="http://www.cdwyzs.cn/zn/zzxl/1.html">出租整装</a></li>
	              </ul>
				</li>
				<li><a href="http://www.cdwyzs.cn/zn/hd"> 最新活动 </a></li>
	            <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8"> 装修案例 </a></li>
				<li><a href="http://www.cdwyzs.cn/zn/dxgy"> 德系工艺 </a></li>
	            <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=7"> 设计团队 </a></li>
	            <li><a href="http://www.cdwyzs.cn/zn/baoz/"> 服务保障 </a>
	              <ul class="submenu">
	                <li><a href="http://www.cdwyzs.cn/zn/hzlc/"> 合作流程 </a></li>
	                <li><a href="http://www.cdwyzs.cn/zn/shfw/"> 售后服务 </a></li>
	              </ul>
	            </li>
	            <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=18"> 新闻中心</a>
	              <ul class="submenu">
				      <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=22 " class=" ">活动新闻</a></li>
	                  <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=21 " class=" ">家装攻略</a></li>
					  <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=47 " class=" ">家居风水</a></li>
					  <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=48 " class=" ">装修问答</a></li>
					  <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=20 " class=" ">公司动态</a></li>
	              </ul>
	            </li>
	            <li><a href="http://www.cdwyzs.cn/zn/comp/"> 关于我们 </a>
	              <ul class="submenu">
	                <li><a href="http://www.cdwyzs.cn/zn/rczp/"> 人才招聘 </a></li>
	                <li><a href="http://www.cdwyzs.cn/zn/qywh/"> 企业文化 </a></li>
	                <li><a href="http://www.cdwyzs.cn/zn/zzjg/"> 组织架构 </a></li>
	                <li><a href="http://www.cdwyzs.cn/zn/fzln/"> 发展理念 </a></li>
	                <li><a href="http://www.cdwyzs.cn/zn/lianxi/"> 联系我们 </a></li>
	              </ul>
	            </li>
	          </ul>
	        </div>
		</div>
	</div>
	
	<script type='text/javascript' >
			var nt = !1;
			$(window).bind("scroll",
				function() {
				var st = $(document).scrollTop(); //取到当前下拉往下滚的高度
				nt = nt ? nt: $("#J_m_nav").offset().top; //获取的导航头部的高度
				var sel=$("#J_m_nav");
				if (nt < st) {
					sel.addClass("nav_fixed");
				} else {
					sel.removeClass("nav_fixed");
				
				}
			});
	</script>
	<!--header end-->

		<div class="zxlContainer">
			<div class="zxlHead"></div>
			<div class="zxlContant">
				<div class="zxlH">
					<h1>2017成都唯意装饰有限公司装修有奖调研</h1>
					<h2>2000元水电改造券等礼品赠送</h2>
				</div>
				<form class="zxlForm" id="zxlForm">
					<ol>
						<li>
							<label><input type="checkbox" name="1" value="新房装修" />新房装修</label>
							<label><input type="checkbox" name="1" value="旧房装修" />旧房装修</label>
						</li>
						<li>
							<label><input type="checkbox" name="2" value="出租房" />出租房</label>
							<label><input type="checkbox" name="2" value="自住" />自住</label>
							<label><input type="checkbox" name="2" value="局部改造" />局部改造</label>
						</li>
						<li>
							<label><input type="checkbox" name="3" value="简约风格" />简约风格</label>
							<label><input type="checkbox" name="3" value="欧式风格" />欧式风格</label>
							<label><input type="checkbox" name="3" value="美式风格" />美式风格</label>
							<label><input type="checkbox" name="3" value="田园风格" />田园风格</label><br>
							<label>其他风格：<input type="text" name="3" value="" maxlength="20" /></label>
						</li>
						<li>
							预算:
							<label><input type="checkbox" name="4" value="2万以下" />2万以下</label>
							<label><input type="checkbox" name="4" value="3-5万" />3-5万</label>
							<label><input type="checkbox" name="4" value="5-8万" />5-8万</label>
							<label><input type="checkbox" name="4" value="8万以上" />8万以上</label>
						</li>
						<li>
							面积:
							<label><input type="checkbox" name="5" value="70平以下" />70平以下</label>
							<label><input type="checkbox" name="5" value="80-90平" />80-90平</label>
							<label><input type="checkbox" name="5" value="90-100平" />90-100平</label>
							<label><input type="checkbox" name="5" value="100平以上" />100平以上</label>
						</li>
						<li>
							是否现房:
							<label><input type="checkbox" name="6" value="是" />是</label>
							<label><input type="checkbox" name="6" value="否" />否</label>
						</li>
						<li type="none">
							<label>获取礼品码手机号:<input type="text" name="7" value="" /></label>
						</li>
					</ol>
					<input type="submit" id="submit" name="submit" value="提交" />
				</form>
			</div>
		</div>
	<!--底部开始-->
	<div class="f_b">
		<div class="w1200 foot_bot">
			<img src="http://www.cdwyzs.cn/statics/images/zxlc_01.png" style="float: left; margin: 15px 0 0 10px;">
			<ul style="margin-left: 60px;">
				<li>
					<h4><a href="http://www.cdwyzs.cn/zn/hd">最新活动</a></h4>
				</li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/1.html">出租整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/4.html">豪华整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/3.html">尊享整装</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/5.html">旧房改造</a></li>
				<li><a href="http://www.cdwyzs.cn/zn/zzxl/2.html">品质整装</a></li>
			</ul>
			<ul>
				<li>
					<h4><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8">装修实例</a></h4>
				</li>
				<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=7">混搭风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=3">田园风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=2">欧式风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=5">中式风格</a></li>
			    <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8&alfg=1">现代风格</a></li>
			</ul>
			<ul>
				<li>
					<h4><a href="http://www.cdwyzs.cn/zn/baoz">服务保障</a></h4>
				</li>
				<li>15年质保</li>
			    <li>德系工艺</li>
			    <li>产业工人</li>
			    <li>后期0增项</li>
			    <li>5千平展厅</li>
			</ul>
			<ul class="zxlFooterLXWM">
				<li>
					<h4><a href="http://www.cdwyzs.cn/zn/lianxi">联系我们</a></h4>
				</li>
				<li>公司热线：400-808-9193</li>
				<li>投诉电话：028-87528085</li>
				<li>家装热线：028-87520067</li>
				<li>工作时间：周一至周日 9:00-00:00</li>
			    <li>公司地址：金牛万达广场SOHO区C座21楼整层</li>
			</ul>
			<div class="ewm" style="float: right; margin-right: 10px;">
            	<img src="http://www.cdwyzs.cn/statics/images/wxEWM.jpg" width="120" height="120" style="margin-top: 20px;" />
				<p style='text-align:center;color:#fff'>扫描二维码<br/>关注微信公众号</p>
			</div>
		</div>
		<div class="footer_btm">
			<div style="margin:0 auto 0;width:1200px; height:auto; overflow:hidden">
				<div class="copypy"><p>Copyright 唯意装饰 &copy; 2006-2017 All Right Reserved</p></div>
				<div class="copypy"><p>蜀ICP备16023053号-1<img alt='网络经济主体信息' border='0' DRAGOVER='true' src='http://www.cdwyzs.cn/statics/images/other/logo.png' height="30" width="30" style=" vertical-align:middle;"/><p></div>
			</div>
		</div>
	</div>
		
		<script>
			$("input[type='checkbox'],input[type='text']").click(function(){
				var name = $(this).attr("name");
				$("input[name='" + name + "']").removeAttr("checked").removeAttr("xz");
				$("input[name='" + name + "'][type='text']").val("");
				$(this).attr("checked","checked").attr("xz","checked");
			})
			$("input[type='text']").blur(function(){
				var submit = 
				$(this).val($(this).val().replace(/\s/g, ""));
				var val = $(this).val();
				if( val==""){
					$(this).removeAttr("xz");
				}
			})			
			$("#submit").click(function(event){
				var telReg = /^1(3|4|5|7|8)\d{9}$/;
				var length = $("input[xz='checked']").length;
				if( length<7){
					alert("请填写或勾选完毕！");
				}else if ( !telReg.test($("input[type='text'][name='7']").val())){
					alert("手机号码输入错误！");
				}else {
					var nub1 = $("input[xz='checked']").eq(0).val();
					var nub2 = $("input[xz='checked']").eq(1).val();
					var nub3 = $("input[xz='checked']").eq(2).val();
					var nub4 = $("input[xz='checked']").eq(3).val();
					var nub5 = $("input[xz='checked']").eq(4).val();
					var nub6 = $("input[xz='checked']").eq(5).val();
					var nub7 = $("input[xz='checked']").eq(6).val();
					$.post( "http://web.cdwyzs.cn/other/add.php", { tel: nub7,name:nub1+"/"+nub2+"/"+nub3+"/"+nub4+"/"+nub5+"/"+nub6, from:"有奖调研"});
					alert("感谢您的参与!");
				}
				return false;			
			})
		</script>
		
		<!--百度统计-->
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>

		
<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>

	</body>
</html>