<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>年中大促 - 盛夏狂欢【唯意装饰】</title>
	</head>
	<link href="/html/xia/main.css" rel="stylesheet">
	<script src="/html/jquery.js"></script>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="/html/bootstrap.css">
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="/html/bootstrap.js" ></script>
	<link href="/html/xia/style.css" rel="stylesheet">  
    <!-- Latest compiled and minified JavaScript -->
    <script language="Javascript" type="text/javascript" src="/html/xia/jquery-lwtCountdown-1.0.js"></script> 
	<style>
		*{margin:0; padding:0; font-family:"微软雅黑";color:white;}
		a{text-decoration: none; color: white;}
		img{ border:0;vertical-align: middle}
		li{ list-style-type :none;}
		.bnt{ color: white;letter-spacing:1px; height:55px;border-radius:5px; font-size:21px; border: none; width:335px; margin-top: 35px; cursor:pointer}
		.di_ul{width:600px;float: left; display: block;}
		.di_ul li{color:white;letter-spacing:2px;line-height: 1.5; font-size:20px; height:38px; margin-top:7px;}
		.f5_txt{background: none;letter-spacing:2px; border: 2px solid white; color:white; width:50%; padding-left: 20px; height:38px; margin-top: 25px; font-size:18px;}
		.f5_bnt{background-image:url('/html/xia/bnt_07.png');  background-size: 100%; color: #e6332d;width:50%; font-weight: bold;margin-top:25px;height:45px; border: none;}
		.aldbox{width:48%;height:auto;}
		.alxbox{width:100%;height:55px;}
		.albox{width:100%;height:auto;overflow:hidden;}
		.altxt{margin:0 auto;text-align:center;border:3px solid #f14f3a;border-radius:5px;width:260px;height:50px;color:#f14f3a;letter-spacing:2px;font-size:28px;line-height:40px;margin-top:25px;}
		.alimg{
			    transition:All 0.6s ease-in-out;
			    -webkit-transition:All 0.6s ease-in-out;
			    -moz-transition:All 0.6s ease-in-out;
			    -o-transition:All 0.6s ease-in-out;
			}
		.alimg:hover {
			    transform:scale(1.4);
			    -webkit-transform:scale(1.4);
			    -moz-transform:scale(1.4);
			    -o-transform:scale(1.4);
			    -ms-transform:scale(1.4);
			}
	.huadong_box{width:1200px; height:385px; border:#f9ebe0 15px solid; position: relative;border-radius:50px;overflow: hidden;}
	.huadong_img{width:100%; height:780px;background-image:url('/html/xia/bg_02.jpg');background-size:100%;position:absolute;top:0px; left: 0px;}
	.box_haoli{height:1525px; width:100%;padding-top:50px; background-image: url("/html/xia/nz_01.png"); background-size: 100%;}
	.mokuai{width:1150px; height:auto; margin: 0 auto;margin-top:70px;position: relative;}
	.bk{padding-left:25px;}
	.yin{box-shadow: -3px 3px 10px #ccc;}
	.yin2{box-shadow: 1px 1px 3px #000;}
	.bian{background-color:white;border-radius:50px;}
	.m30{margin-bottom:30px;}
	.zxbz_img{border-radius:10px;margin:5px 0 0 5px;width:234px; height:140px; float: left; position: relative;overflow: hidden;}
	.zxbz_imgs{position:absolute;top:-140px;left:0px;width:234px; height:140px;transition:All 0.6s ease-in-out;}
	.box_1{width:450px; height:185px;float: left;position: relative; margin-top: 50px;}
	.btn_1{position: absolute;left:58px; top:130px;z-index: 6;}
	.pic{background:white;background-repeat: no-repeat;width:100%;text-align: center;}
	.pic:before{content: ""; display: block; padding-top:8%;}
	
	.pic_xia1{background-image: url("/html/xia/pic_xia1.jpg");background-repeat: no-repeat;width:100%;text-align: center; background-size: 100% 100%;}
	.pic_xia1:before{content: ""; display: block; padding-top:28%;}
	
	.pic_xia2{background-image: url("/html/xia/pic_xia2.jpg");background-repeat: no-repeat;width:100%;text-align: center; background-size: 100% 100%;}
	.pic_xia2:before{content: ""; display: block; padding-top:25%;}
	
	.pic_xia3{background-image: url("/html/xia/pic_xia3.jpg");background-repeat: no-repeat;width:100%;text-align: center; background-size: 100% 100%;}
	.pic_xia3:before{content: ""; display: block; padding-top:0.5%;}
	
	.pic2{background-image: url("/html/xia/nz_02.jpg");background-repeat: no-repeat;width:100%;text-align: center; background-size: 100% 100%;}
	.pic2:before{content: ""; display: block; padding-top:4%;}
	.pic3{background-image: url("/html/xia/nz_04.jpg");background-repeat: no-repeat;width:100%;text-align: center;}
	.pic3:before{content: ""; display: block; padding-top:8%;}
	.dwhd_img{position: absolute;top: 0; left: 0; width:100%; height:100%;z-index:5; transition:All 0.4s;}
	.dwhd_img:hover{top:-20px;}
	.zxmMenu li:hover>a{overflow:hidden;margin-top:4px;}
	.top_txt{width:100%; height:30px; min-width:1250px; background-color:#2d2a40;padding:4px 15%;}
	.djs{width: 100%; height:auto; background-image:url('/html/xia/bj_01.jpg');background-size: 100% 100%;background-repeat: no-repeat;}
	.djs_bnt{width: 100%; text-align: center;margin-left:2%;margin-top:1%;}
	.xia1{z-index: 1; bottom:33em;position:relative;}
	.xia2{z-index: 1; bottom:25em;position:relative;}
	@media(max-width:1730px){ 
			.xia1{
				bottom:29em
			}
			.xia2{
				bottom:22em
			}
		}
	@media(max-width:1730px){ 
			.xia1{
				bottom:29em
			}
			.xia2{
				bottom:22em
			}
		}

	@media(max-width:1500px){ 
			.xia1{
				bottom:26em
			}
			.xia2{
				bottom:21em
			}
		}
	@media(max-width:1300px){ 
			.xia1{
				bottom:23em
			}
			.xia2{
				bottom:18em
			}
		}
	</style>
	<script src="/html/jquery.js"></script>
<body style="min-width:1200px;background:#200e6c;">
<div style="width:100%; height:110px; min-width:1200px; background-color:#2d2a40">
<div style="padding:0 300px"><span style="margin-left:12px;color:white;line-height: 1.6;">欢迎访问成都唯意装饰工程有限公司[官方网站]</span><a target="_blank" href="http://dwz.cn/4H1GKt"><span style="float:right; margin-right: 15px; color: white;">24小时咨询热线:400-808-9193</span></a></div></div>

<div id="J_m_nav">
<div class="header clear" style="border-right: 0; border-left: 0;">

<div class="zxlNav">
<a href="http://www.cdwyzs.cn"><img src="/statics/images/LOGO.png" style="margin-top:5px; height:69px; float:left"></a>
<ul class="zxmMenu" style="float:right">
<li><a href="http://www.cdwyzs.cn"> 网站首页 </a></li>
<li><a href="/index.php?m=content&c=index&a=lists&catid=46"> 整装系列 </a>
<ul class="submenu">
<li><a href="/zn/zzxl/2.html">精品整装</a></li>

<li><a href="/zn/zzxl/3.html">豪华整装</a></li>
<li><a href="/zn/zzxl/4.html">奢华整装</a></li>
<li><a href="/zn/zzxl/1.html">出租整装</a></li>
<li><a href="/wyzs/jubu_jiufang.html">旧房改造</a></li>
<li><a style="font-size: 0.95em;" href="/wyzs/jubu_weishengjian.html">卫生间改造</a></li>
<li><a href="/wyzs/jubu_chufang.html">厨房改造</a></li>
<li><a href="/wyzs/jubu_qiangmian.html">墙面翻新</a></li>
</ul>
</li>
<li class="NavActive"><a href="/zn/hd"> 最新活动 </a></li>
<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8"> 装修案例 </a></li>
<li><a href="/zn/dxgy"> 德系工艺 </a></li>
<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=7"> 设计团队 </a></li>
<li><a href="http://www.cdwyzs.cn/zn/baoz/"> 服务保障 </a>
<ul class="submenu">
<li><a href="http://www.cdwyzs.cn/zn/hzlc/">装修流程</a></li>

</ul>
</li>
<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=18"> 新闻中心</a>
<ul class="submenu">
<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=22 " class="">活动新闻</a></li>
<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=21 " class="">家装攻略</a></li>
<li><a href="http://www.cdwyzs.cn " class="">家居风水</a></li>
<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=48 " class="">装修问答</a></li>
<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=20 " class="">公司动态</a></li>
 </ul>
</li>
<li><a href="http://www.cdwyzs.cn/zn/guwm/"> 关于我们 </a>

</li>
</ul>
</div>
</div>
</div>
<script type='text/javascript'>
					var nt = !1;
					$(window).bind("scroll",
						function() {
						var st = $(document).scrollTop(); //取到当前下拉往下滚的高度
						nt = (nt ? nt: ($("#J_m_nav").offset().top - 84)); //获取的导航头部的高度
						var sel=$("#J_m_nav");
						if (nt < st) {
							sel.addClass("nav_fixed");
						} else {
							sel.removeClass("nav_fixed");
		
						}
					});
		</script>
<script>
			$(function(){
				var bnt_arrt = 0;
				setInterval(function(){
					bnt_arrt++;
					 if(bnt_arrt%2 == 0)  
					   {  
					      $('.bn').attr('src','/html/cghd6/bnt_01.png');
					   }else{  
					      $('.bn').attr('src','/html/cghd6/bnt_01_2.png');
					   }  
				},750);
			})
		</script>
		<img src="/html/xia/bj_1.jpg" width="100%" alt="" />
		<div class="pic_xia1">
			<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/xia/pic_xia1.png" class="xia1" width="15%"   alt=""/></a>
		</div>
		<div class="pic_xia2">
			<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/xia/pic_xia2.png" class="xia2" width="15%"   alt=""/></a>
		</div>
		<div class="pic_xia3">
			<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"><img src="/html/xia/pic_xia3.png" width="62%"  style="z-index: 1; bottom:1em;position:relative;" alt=""/></a>
		</div>
	
	<img src="/html/xia/pic_xia4.jpg" style="width: 100%;" alt="" />
		
	
		<!--第四模块结束-->
		<div style="width: 100%;height: auto;background: url(/html/xia/pic_xia5.jpg);background-size: 100%;padding-bottom: 3em;">
			<div class="mokuai" style="margin-top: 0px;border:5px #df5d48 solid; border-radius: 25px;background: white;">
				<div style="width:70%;height:690px; margin: 0 auto;padding-top:50px ;">
					<div class="aldbox" style="float: left;">
						<div class="albox">
							<img src="/html/cghd/al_02.jpg" alt="" width="100%" class="alimg"/>
						</div>
						<div class="alxbox">
							<a target="_blank" href="/index.php?m=content&c=index&a=lists&catid=8&alfg=2"><h1 class="altxt">欧式风格</h1></a>
						</div>
					</div>
					<div class="aldbox"style="float:right;">
						<div class="albox">
							<img src="/html/cghd/al_03.jpg" alt="" width="100%" class="alimg"/>
						</div>
						<div class="alxbox">
							<a target="_blank" href="/index.php?m=content&c=index&a=lists&catid=8&alfg=1"><h1 class="altxt">现代简约</h1></a>
						</div>
					</div>
						<div class="aldbox" style="float:left;margin-top:50px;">
						<div class="albox">
							<img src="/html/cghd/al_04.jpg" alt="" width="100%" class="alimg"/>
						</div>
						<div class="alxbox">
							<a target="_blank" href="/index.php?m=content&c=index&a=lists&catid=8&alfg=8"><h1 class="altxt">北欧风格</h1></a>
						</div>
					</div>
					<div class="aldbox" style="float:right;margin-top:50px;">
						<div class="albox">
							<img src="/html/cghd/al_05.jpg" alt="" width="100%" class="alimg"/>
						</div>
						<div class="alxbox">
							<a target="_blank" href="/index.php?m=content&c=index&a=lists&catid=8&alfg=6"><h1 class="altxt">美式风格</h1></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--第五模块结束-->
		<div style="width:1200px;height:450px;margin: 0 auto;background: #200e6c;">
			<img src="/html/xia/bnt_06.png" width="70%" style="margin-left:15%;" alt="" />
			<div style="width:100%; margin:0 auto; text-align: center; margin-top: 10px;">
				<form action="http://web.cdwyzs.cn/other/add.php" method="post" style="width:50%; float:left;">
					<input name="name" type="text" class="f5_txt" style="margin-top: 10px;" placeholder="    请输入您的称呼" /><br/>
					<input type="tel" name="tel" class="f5_txt" placeholder="    请输入联系电话" />
				    <button type="submit" class="btn btn-default f5_bnt m25 yin2"></button>
				</form>
				<ul id="di" class="di_ul">
					<li>◆ 王先生 152****6748 已提交成功</li>
					<li>◆ 李先生 188****5877 已提交成功</li>
					<li>◆ 梅女士 137****5587 已提交成功</li>
					<li>◆ 曾先生 183****6409 已提交成功</li>
				</ul>
			</div>
		</div>
	</div>
<div class="f_b">
	<div class="w1200 foot_bot">
	<img src="/statics/images/zxlc_01.png" style="float: left; margin: 15px 0 0 10px;">
		<ul style="margin-left:60px;">
			<li><h4><a href="/zn/hd">最新活动</a></h4></li>
			<li><a href="/zn/zzxl/2.html">精品整装</a></li>
			<li><a href="/zn/zzxl/6.html">超值整装</a></li>
			<li><a href="/zn/zzxl/3.html">豪华整装</a></li>
			<li><a href="/zn/zzxl/4.html">奢华整装</a></li>
			<li><a href="/zn/zzxl/1.html">出租整装</a></li>
		</ul>
		<ul>
			<li><h4><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8">装修实例</a></h4></li>
			<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=7">混搭风格</a></li>
			<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=3">田园风格</a></li>
			<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=2">欧式风格</a></li>
			<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=5">中式风格</a></li>
			<li><a href="/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8&amp;alfg=1">现代风格</a></li>
		</ul>
		<ul>
			<li><h4><a href="/zn/baoz">服务保障</a></h4></li>
			<li>15年质保</li>
			<li>德系工艺</li>
			<li>产业工人</li>
			<li>后期0增项</li>
			<li>5千平展厅</li>
		</ul>
		<ul class="zxlFooterLXWM">
			<li><h4><a href="/zn/guwm/">联系我们</a></h4></li>
			<li>公司热线：400-808-9193</li>
			<li>投诉电话：028-87528085</li>
			<li>家装热线：028-87520067</li>
			<li>工作时间：周一至周日 9:00-00:00</li>
			<li>公司地址：金牛万达广场SOHO区C座21楼整层</li>
		</ul>
		<div class="ewm" style="float: right; margin-right: 10px;">
		<img src="/statics/images/wxEWM.jpg" width="120" height="120" style="margin-top: 20px;">
		<p style="text-align:center;color:#fff">扫描二维码<br>关注微信公众号</p>
	</div>
</div>
<div class="footer_btm">
	<div style="margin:0 auto 0;width:1200px; height:auto; overflow:hidden">
		<div class="copypy"><p>Copyright 唯意装饰 © 2006-2017 All Right Reserved</p>
		</div>
			<div class="copypy"><p>蜀ICP备16023053号-1<img alt="网络经济主体信息" border="0" dragover="true" src="/statics/images/other/logo.png" height="30" width="30" style=" vertical-align:middle;"></p><p></p>
				
		</div>
	</div>
</div>


<!--通用开始-->
<script>
	$(function(){
		$(window).scroll(function(){
			var s = $(window).scrollTop()-500;
			if(s<440){
				$('.huadong_img').css({top:"-"+s+"px"});
			}
		})
	});
//窗口滑动	
	setInterval(function(){
		$(".di_ul li").first().height(0);
		$(".di_ul").append($(".di_ul li").first());
		$(".di_ul li").last().animate({"height":"38px"},500);
	},2000);
//表单数据轮播
	$('#bnt_08').mouseover(function(){
		$(this).attr('src','/html/xia/bnt_08h.png')
	}).mouseleave(function(){
		$(this).attr('src','/html/xia/bnt_08.png')
	});
	$('#bnt_03').mouseover(function(){
		$(this).attr('src','/html/xia/bnt_03h.png')
	}).mouseleave(function(){
		$(this).attr('src','/html/xia/bnt_03.png')
	});
	$('.bnt_01').mouseover(function(){
		$(this).attr('src','/html/xia/bnt_01h.jpg')
	}).mouseleave(function(){
		$(this).attr('src','/html/xia/bnt_01.jpg')
	});
	$('.bnt_01s').mouseover(function(){
		$(this).attr('src','/html/xia/bnt_01sh.jpg')
	}).mouseleave(function(){
		$(this).attr('src','/html/xia/bnt_01s.jpg')
	})
//鼠标移入按钮
</script>
<script>
	$(function(){
		//自适应banner 
		$('.zxbz_img').mouseover(function(){
			$(this).children('div').css({top:'0px'}) 
		});
		$('.zxbz_img').mouseleave(function(){
			$(this).siblings('div').stop(200).children('div').css({top:'-140px'});
			$(this).children('div').stop(200).css({top:'-140px'}) 
		})
		$('.zxbz').mouseleave(function(){
			$('.zxbz_imgs').stop(200).css({top:'-140px'}) 
		})
	})
	//装修步骤16方格
</script>
<div>
	<div class="zxlZXZX" style="height:286px; top:150px">
		<ul>
			<li class="zxlzx zxlZXZX_1">
				<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt1">在线咨询</a>
			</li>
			<li class="zxlzx zxlZXZX_2">
				<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt12">优惠活动</a>
			</li>
			<li class="zxlzx zxlZXZX_3">
				<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt13">免费报价</a>
			</li>
			<li class="zxlzx zxlZXZX_4">
				<a style="color: black;" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank" id="swt14">售后服务</a>
			</li>
			<li class="zxlzx zxlZXZX_6">
				<a href="#one" style="color: black;" href="javascript:void(0)">返回顶部
				</a>
			</li><a href="#one" style="color: black;" id="zxlGoTop">返回顶部</a>
		</ul>
	</div>
</div>
<!--<script type="text/javascript" src="/statics/js/swt.js" /></script>
<script>
	//调用swt
	var time = setInterval("TimeAdd()", 700);
</script>-->

<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>

<!--自定义弹窗-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div class="zxlHongBao" style="width: 205px;">

<img class="hbsmall" src="http://www.cdwyzs.cn/statics/images//hongbao/hbsmall.png" />
<img class="hb" src="http://www.cdwyzs.cn/statics/images//hongbao/hb.png" />
</div>
<div class="zxlHongBaoLook">
<img id="zxlClose" src="http://www.cdwyzs.cn/statics/images/close.png" width="15" />
<img src="http://www.cdwyzs.cn/statics/images/hongbaoLook.png" width="399" />
<form action="http://web.cdwyzs.cn/other/add.php" method="post">
<input id="tel" type="tel" name="tel" placeholder="请输入您的手机号码" />
<input type="hidden" name="name" value="PC红包" />
<input type="hidden" name="from" value="其他">
<br />
<input type="submit" id="submit" name="submit" value="" />
</form>
</div>
<script>
		$(".zxlHongBao").click(function(){
			$(".zxlHongBaoLook").fadeIn();
		});
		$("#zxlClose").click(function(){
			$(".zxlHongBaoLook").fadeOut();
		})
			$("#submit").click(function() {
				var telReg = /^1(3|4|5|7|8)\d{9}$/;
				var tel = $("#tel").val();
				//var name = $("input[name='name']").val().replace(/\s/g, "");;
				//var fwmj = $("input[name='fwmj']").val().replace(/\s/g, "");;
				if(!telReg.test(tel)) {
					alert("电话号码错误！");
				} else {
					$.post("http://web.cdwyzs.cn/other/add.php", {
						tel: tel,
						name: "PC红包",
						from: "其他"
					});
					alert("领取成功！");
				}
				return false;
			})
		</script>
</body>
</html>
