<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>最新优惠-成都唯意装饰工程有限公司</title>
<meta name="Keywords" content="装修,唯意装饰,成都装饰,成都装修,成都装修公司" >
<meta name="Description" content="唯意装饰-成都装修公司前十强,成都整装领导品牌,提供成都装修设计,家庭装修,旧房改造等成都装修服务,口碑好,装修更靠谱!">
	<link rel="stylesheet" type="text/css" href="http://www.cdwyzs.cn/statics/css/hd.css" />
    <link href="http://www.cdwyzs.cn/statics/css/common.css" rel="stylesheet">
    <link href="http://www.cdwyzs.cn/statics/css/main.css" rel="stylesheet">
	<script src="http://www.cdwyzs.cn/statics/js/jquery1.42.min.js" type="text/javascript"></script>
	<script src="{JS_PATH}jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
	<style type="text/css">
    	body {
			padding: 0;
			margin: 0;
			font-size: 10px;
			font-family: "微软雅黑";
		}
		.container img {
			display: block;
		}
		.container input {
			display: block;
			margin: 0.18rem auto;
			width: 74%;
			height: 0.6rem;
			text-align: center;
			border: 1px solid #000;
			border-radius: 5px;
			font-size: 0.25rem;
			font-weight: bold;
		}
		.container input[name="submit"] {
			height: 0.8rem;
			background-color: #ff5500;
			border: 0;
			border-radius: 5px;
			font-size: 0.45rem;
			color: #fff;
		}

		a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			outline: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.zxlImg span:hover {
			cursor: pointer;
			color: #e77900;
		}
		/*圣诞*/
		.zxlRelative {
			position: relative;
		}
		.container {
			width: 100%;
			min-width: 1200px;
			height: auto;
			overflow: hidden;
		}
		.zxlLeft {
			float: left;
			width: 1.4rem;
			height: auto;
			overflow: hidden;
		}
		.zxlMiddle {
			float: left;
			width: 9.2rem;
			height: auto;
			overflow: hidden;
			background-color: #d41b20;
		}
		.zxlRight {
			float: left;
			width: 1.4rem;
			height: auto;
			overflow: hidden;
		}
		.zxlSign span {
			position: absolute;
			height: 0.38rem;
			line-height: 0.38rem;
			display: block;
			font-size: 0.18rem;
			font-family: "黑体";
		}
		.zxlSign_1 {
			top: 4.16rem;
			left: 3.46rem;
			padding-left: 0.28rem;
			width: 2.72rem;
			letter-spacing: 0.16rem;
			color: #c02020;
		}
		.zxlSign_2 {
			top: 9.5rem;
			left: 3.2rem;
			padding-left: 0.24rem;
			width: 2.64rem;
			letter-spacing: 0.16rem;
			color: #530707;
		}
		.zxlSign_3 {
			top: 14.42rem;
			left: 3.53rem;
			padding-left: 0.24rem;
			width: 2.64rem;
			letter-spacing: 0.16rem;
			color: #a58717;
		}
		.zxlSign_4 {
			bottom: 1rem;
			left: 2.46rem;
			padding-left: 0.29rem;
			width: 3.24rem;
			letter-spacing: 0.15rem;
			color: #d41b20;
		}
		.zxlLB {
			margin: 0.34rem 1.45rem 0 0.62rem;
		}
		.zxlLB span {
			position: absolute;
			bottom: 0.72rem;
			left: 1.2rem;
			display: block;
			width: 1.45rem;
			height: 0.4rem;
			background: url(http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_18.png) no-repeat center;
			background-size: contain;
		}
		.zxlLB span:last-child {
			left: 4.45rem;
		}
		.zxlImg {
			margin: 0.445rem 0.74rem 0.085rem 0.78rem;
		}
		.zxlImg_1 span,
		.zxlImg_2_1 span {
			position: absolute;
			bottom: 0rem;
			left: 3.18rem;
			display: block;
			width: 1.17rem;
			height: 0.27rem;
			line-height: 0.27rem;
			background-color: #fff;
			text-align: center;
			color: #d41b20;
			font-size: 0.18rem;
			font-weight: bold;
		}
		.zxlImg_2 {
			margin: 0.18rem 0.2rem 0 0.06rem;
		}
		.zxlImg_2_1 span {
			left: 3.13rem;
		}
		.zxlImg_3 span {
			position: absolute;
			display: block;
			width: 1.4rem;
			height: 0.27rem;
			line-height: 0.27rem;
			background-color: #fff;
			text-align: center;
			color: #d41b20;
			font-size: 0.18rem;
			font-weight: bold;
		}
		.zxlImg_3_1 {
			top: 2.2rem;
			left: 1.48rem;
		}
		.zxlImg_3_2 {
			top: 2.28rem;
			left: 3.89rem;
		}
		.zxlImg_3_3 {
			top: 2.2rem;
			left: 6.38rem;
		}
		.zxlImg_4 {
			margin-top: 0.245rem;
		}
		.zxlImg_4 span {
			position: absolute;
			bottom: 1.1rem;
			left: 4.13rem;
			width: 1.36rem;
			height: 0.42rem;
			line-height: 0.42rem;
			font-size: 0.2rem;
			color: #fff;
			text-align: center;
		}
		.zxlLeft span {
			position: absolute;
			display: block;
			width: 0.618rem;
			height: 0.144rem;
			line-height: 0.144rem;
			text-align: center;
			background-color: #fff;
			border-radius: 3px;
			color: #d41b20;
			font-weight: bold;
			font-size: 0.1rem;
		}
		.zxlLeft_1 {
			top: 1.75rem;
			left: 0.44rem;
		}
		.zxlLeft_2 {
			top: 5.8rem;
			left: 0.44rem;
		}
		.zxlLeft_3 {
			top: 11.97rem;
			left: 0.44rem;
		}
		.zxlLeft_4 {
			top: 18.16rem;
			left: 0.44rem;
		}
		.zxlLeft_5 {
			top: 24.35rem;
			left: 0.44rem;
		}
		.zxlLeft_6 {
			top: 30.52rem;
			left: 0.44rem;
		}
		.zxlLeft_7 {
			top: 35.47rem;
			left: 0.44rem;
		}
		.zxlLeft_8 {
			top: 40.24rem;
			left: 0.44rem;
		}
		.zxlLeft_9 {
			top: 50.82rem;
			left: 0.44rem;
		}
		.zxlLeft_10 {
			top: 61.38rem;
			left: 0.44rem;
		}
		.zxlLeft_11 {
			top: 71.93rem;
			left: 0.44rem;
		}
		.zxlLeft_12 {
			top: 78.3rem;
			left: 0.44rem;
		}
		.zxlRightDiv {
			position: absolute;
			left: 0;
			width: 1.26rem;
			height: auto;
			overflow: hidden;
		}
		.zxlRightDiv span {
			margin-bottom: 2px;
			display: block;
		}
		.zxlRightDiv h6 {
			margin: 0.3rem 0 0 0.072rem;
			color: #fff;
			font-size: 0.114rem;
			font-family: "宋体";
		}
		.zxlRightDiv p {
			font-size: 0.114rem;
			font-weight: bold;
			color: #fff;
			text-align: center;
		}
		.zxlRight_1 {
			top: 0.66rem;
		}
		.zxlRight_2 {
			top: 4.76rem;
		}
		.zxlRight_3 {
			top: 10.9rem;
		}
		.zxlRight_4 {
			top: 17.1rem;
		}
		.zxlRight_5 {
			top: 23.3rem;
		}
		.zxlRight_6 {
			top: 29.5rem;
		}
		.zxlRight_7 {
			top: 35.65rem;
		}
		.zxlRight_8 {
			top: 39.4rem;
		}
		.zxlRight_9 {
			top: 49.8rem;
		}
		.zxlRight_10 {
			top: 60.2rem;
		}
		.zxlRight_11 {
			top: 70.5rem;
		}
		.zxlZX span {
			position: absolute;
			bottom: 00rem;
			right: 0.16rem;
			display: block;
			width: 3.53rem;
			height: 1.68rem;
		}
    </style>
	<script>
		(function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth<=1200){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 1200) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
	</script>
</head>

<body><!--224  1472  224      1920       140 920 140-->

	 <!--header start-->
	{template "content","header"} 
	<!--header end-->


    <!--内容-->
    <div class="container">
    <div style="width: 30rem;">
    	<div class="zxlRelative zxlLeft">
        	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_15.png" width="100%" />
            <span class="zxlLeft_1">点击领取</span>
            <span class="zxlLeft_2">点击领取</span>
            <span class="zxlLeft_3">点击领取</span>
            <span class="zxlLeft_4">点击领取</span>
            <span class="zxlLeft_5">点击领取</span>
            <span class="zxlLeft_6">点击领取</span>
            <span class="zxlLeft_7">点击领取</span>
            <span class="zxlLeft_8">点击领取</span>
            <span class="zxlLeft_9">点击领取</span>
            <span class="zxlLeft_10">点击领取</span>
            <span class="zxlLeft_11">点击领取</span>
            <span class="zxlLeft_12">点击领取</span>
        </div>
        <div class="zxlMiddle">
        	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_01.png" width="100%"/>
            <div class="zxlImg">
                <div class="zxlImg_2">
                    <div class="zxlRelative zxlImg_2_1">
						<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_19.png" width="100%" style="margin: 0.24rem 0 0.16rem 0;" />
                        <span>立即咨询</span>
                    </div>
                    <div class="zxlRelative zxlZX">
                    	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_14.png" width="100%" />
                        <span></span>
                    </div>
                    <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_21.png" width="100%" style="margin-top: 0.3rem" />
                </div>
            </div>
            <div class="zxlRelative zxlImg_4">
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_09.png" width="100%"/>
                <span>立即了解</span>
            </div>
            <div class="zxlRelative zxlSign">
        		<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_10.png" width="100%"/>
                <span class="zxlSign_1">点击立即咨询</span>
                <span class="zxlSign_2">点击立即预约</span>
                <span class="zxlSign_3">点击立即报名</span>
                <span class="zxlSign_4">点击立即报名预约</span>
            </div>
            <div class="zxlRelative zxlLB">
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_11.png" width="100%" />
                <span></span>
                <span></span>
            </div>
            <div class="zxlImg">
                <div class="zxlRelative zxlImg_1">
                	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_17.png" width="100%" />
		            <span>立即咨询</span>
                </div>
			</div>            
                <div class="zxlRelative zxlImg_3">
                	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_20.png" width="100%" />
		            <span class="zxlImg_3_1">网上预约 > GO</span>
                    <span class="zxlImg_3_2">网上预约 > GO</span>
                    <span class="zxlImg_3_3">网上预约 > GO</span>
                </div>
        </div>
        <div class="zxlRelative zxlRight">
        	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_16.png" width="100%" />
            <div class="zxlRightDiv zxlRight_1">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_2">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_3">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_4">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_5">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_6">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_7">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_8">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_9">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_10">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
            <div class="zxlRightDiv zxlRight_11">
            	<img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_03.png" width="100%" />
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_02.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_04.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_05.png" width="100%" /></span>
                <span><img src="http://cdwyzs.cn/statics/images/huodong/Christmas/pc-Christmas_06.png" width="100%" /></span>
                <h6>唯意装饰公众号，关注了解更多优惠活动。</h6>
                <img src="http://cdwyzs.cn/statics/images/huodong/Christmas/EWM.jpg" width="50%" style="margin: 0.06rem auto"/>
                <p>扫一扫</p>
            </div>
        </div>
    </div>
    </div>
    
   <!-- footer strat -->
    {template "content","footer"}
    <!-- footer end -->
	<script>
		$("span").click(function(){
			window.open("http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn");
		})    
    </script>
	<script>
   	$("#zxlimg_1").hover(function(){
		$(this).find("a").css("display","block");
	},function(){
		$(this).find("a").css("display","none");
	})
   $(".zxlchatwin").click(function(){
		window.open("http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn");
	})
   </script>

</body>
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f5fb6c536b4325f9956d8437594219f5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
