<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>最新优惠-成都唯意装饰工程有限公司</title>
<meta name="Keywords" content="装修,唯意装饰,成都装饰,成都装修,成都装修公司" >
<meta name="Description" content="唯意装饰-成都装修公司前十强,成都整装领导品牌,提供成都装修设计,家庭装修,旧房改造等成都装修服务,口碑好,装修更靠谱!">
	<link rel="stylesheet" type="text/css" href="http://www.cdwyzs.cn/statics/css/hd.css" />
    <link href="http://www.cdwyzs.cn/statics/css/common.css" rel="stylesheet">
    <link href="http://www.cdwyzs.cn/statics/css/main.css" rel="stylesheet">
	<script src="http://www.cdwyzs.cn/statics/js/jquery1.42.min.js" type="text/javascript"></script>
	<script src="{JS_PATH}jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
	<style type="text/css">
    	body {
			padding: 0;
			margin: 0;
			font-size: 10px;
			font-family: "微软雅黑";
		}
		.container img {
			display: block;
		}
		.container input {
			display: block;
			margin: 0.18rem auto;
			width: 74%;
			height: 0.6rem;
			text-align: center;
			border: 1px solid #000;
			border-radius: 5px;
			font-size: 0.25rem;
			font-weight: bold;
		}
		.container input[name="submit"] {
			height: 0.8rem;
			background-color: #ff5500;
			border: 0;
			border-radius: 5px;
			font-size: 0.45rem;
			color: #fff;
		}

		a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			outline: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.zxlImg span:hover {
			cursor: pointer;
			color: #e77900;
		}
		/*圣诞*/
		.zxlRelative {
			position: relative;
		}
		.container {
			width: 100%;
			min-width: 1200px;
			height: auto;
			overflow: hidden;
		}
		.container span:hover {
			cursor: pointer;
		}
		.zxlNav {
			position: absolute;
			top: 0.7rem;
			left: 2.5rem;
		}
		.zxlNav li {
			float: left;
		}
		.zxlNav li a {
			padding: 0 0.1rem;
			font-size: 0.15rem;
			line-height: 0.24rem;
			color: #fff;
		}
		.zxlNav li a:hover {
			color: #e77900;
		}
		.zxlImg_1 span {
			position: absolute;
			display: block;
			background-color: #d6cb0f;
			width: 0.7rem;
			font-size: 0.1rem;
			text-align: center;
		}
		.zxlImg_1 .zxlSpan_1 {
			top: 0.45rem;
			left: 6.62rem;
		}
		.zxlImg_1 .zxlSpan_2 {
			top: 0.45rem;
			left: 7.69rem;
		}
		.zxlImg_2 a,
		.zxlImg_3 a {
			position: absolute;
			width: 0.67rem;
			height: 0.2rem;
			text-indent: -999999px;
		}
		.zxlGoTop_1 {
			top: 3.79rem;
			left: 1.07rem;
		}
		.zxlGoTop_2 {
			top: 3.79rem;
			right: 1.09rem;
		}
		.zxlSpan_3 {
			position: absolute;
			top: 0.13rem;
			right: 3.38rem;
			width: 2.6rem;
			height: 1.31rem;
			line-height: 1.31rem;
			text-align: center;
			font-size: 0.4rem;
			font-weight: bold;
			color: #c81914;
		}
		.zxlSpan_4 {
			position: absolute;
			top: 4.4rem;
			left: 7.4rem;
			width: 1.08rem;
			height: auto;
		}
		.zxlSpan_5 {
			position: absolute;
			top: 7.56rem;
			left: 3.26rem;
			width: 1.08rem;
			height: auto;
		}
		.zxlSpan_6 {
			position: absolute;
			top: 1.86rem;
			left: 7.1rem;
			width: 1.08rem;
			height: auto;
		}
		.zxlSpan_7 {
			position: absolute;
			top: 5.08rem;
			left: 3.26rem;
			width: 1.08rem;
			height: auto;
		}
		.zxlSpan_8 {
			position: absolute;
			top: 8rem;
			left: 7rem;
			width: 1.08rem;
			height: auto;
		}
		.zxlSpan_9 {
			position: absolute;
			bottom: 4.13rem;
			left: 5.4rem;
			width: 1.07rem;
			height: 0.27rem;
		}
		.zxlGoTop_3 {
			position: absolute;
			bottom: 0.76rem;
			left: 5.56rem;
		}
    </style>

	<!--刷新页面返回顶部代码-->
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>

	<!---->
	<script>
		(function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth<=1200){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 1200) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
	</script>
</head>

<body><!--224  1472  224      1920       140 920 140-->
    <!--内容-->
    <div class="container">
    	<div class="zxlRelative zxlImg_1">
    		<img src="http://cdwyzs.cn/statics/images/huodong/images2/1.png" width="100%" />
            <ul class="zxlNav">
            	<li><a href="http://cdwyzs.cn/">首页</a></li>
                <li><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">更多活动</a></li>
                <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8">装修案例</a></li>
                <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=46">整装系列</a></li>
                <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=7">设计团队</a></li>
                <li><a href="http://www.cdwyzs.cn/zn/baoz/">服务保障</a></li>
                <li><a href="http://www.cdwyzs.cn/zn/comp/">关于我们</a></li>
                <li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=18">新闻中心</a></li>
                <li><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn">咨询客服</a></li>
            </ul>
            <span class="zxlSpan_1"><img src="http://cdwyzs.cn/statics/images/huodong/images2/1_2.png" width="100%" /></span>
            <span class="zxlSpan_2"><img src="http://cdwyzs.cn/statics/images/huodong/images2/1_2.png" width="100%" /></span>
        </div>
        <img class="lazy" data-original="http://cdwyzs.cn/statics/images/huodong/images2/2.png" width="100%" />
        <div class="zxlRelative zxlImg_2">
        	<img class="lazy" data-original="http://cdwyzs.cn/statics/images/huodong/images2/3.png" width="100%"/>
            <a class="zxlGoTop_1" href="#">返回顶部</a>
            <a class="zxlGoTop_2" href="#">返回顶部</a>
        </div>
        <div class="zxlRelative zxlImg_2">
        	<img class="lazy" data-original="http://cdwyzs.cn/statics/images/huodong/images2/4.png" width="100%"/>
            <span class="zxlSpan_3">咨询详情</span>
            <a class="zxlGoTop_1" href="#">返回顶部</a>
            <a class="zxlGoTop_2" href="#">返回顶部</a>
        </div>
        <div class="zxlRelative zxlImg_2">
	        <img class="lazy" data-original="http://cdwyzs.cn/statics/images/huodong/images2/5.png" width="100%" />
            <a class="zxlGoTop_1" href="#">返回顶部</a>
            <a class="zxlGoTop_2" href="#">返回顶部</a>
        </div>
        <div class="zxlRelative zxlImg_3">
        	<img class="lazy" data-original="http://cdwyzs.cn/statics/images/huodong/images2/6.png" width="100%"/>
            <span class="zxlSpan_4"><img src="http://cdwyzs.cn/statics/images/huodong/images2/ljzx.gif" width="100%" /></span>
            <span class="zxlSpan_5"><img src="http://cdwyzs.cn/statics/images/huodong/images2/ljzx.gif" width="100%" /></span>
            <a class="zxlGoTop_1" href="#">返回顶部</a>
            <a class="zxlGoTop_2" href="#">返回顶部</a>
        </div>
        <div class="zxlRelative zxlImg_3">
        	<img class="lazy" data-original="http://cdwyzs.cn/statics/images/huodong/images2/7.png" width="100%"/>
            <span class="zxlSpan_4">立即了解</span>
            <span class="zxlSpan_6"><img src="http://cdwyzs.cn/statics/images/huodong/images2/ljzx.gif" width="100%" /></span>
            <span class="zxlSpan_7"><img src="http://cdwyzs.cn/statics/images/huodong/images2/ljzx.gif" width="100%" /></span>
            <span class="zxlSpan_8"><img src="http://cdwyzs.cn/statics/images/huodong/images2/ljzx.gif" width="100%" /></span>
            <span class="zxlSpan_9"></span>
            <a class="zxlGoTop_1" href="#">返回顶部</a>
            <a class="zxlGoTop_2" href="#">返回顶部</a>
            <a class="zxlGoTop_3" style="width: 0.75rem; height: 0.75rem;" href="#">返回顶部</a>
        </div>
    </div>






	<script>
		$(".container span").click(function(){
			window.open("http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn");
		})    
    </script>
	<script>
   	$("#zxlimg_1").hover(function(){
		$(this).find("a").css("display","block");
	},function(){
		$(this).find("a").css("display","none");
	})
   $(".zxlchatwin").click(function(){
		window.open("http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn");
	})
   </script>

	<!--延时加载图片，仅支持pc-->
	<script src="http://www.cdwyzs.cn/statics/js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(function() {
		  $("img.lazy").lazyload({threshold :180});
	  });
	</script>

</body>
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--360统计-->
<script type="text/javascript" src="//s.union.360.cn/63621.js"></script>
<!--360推广统计-->
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-287562-0']);

_mvq.push(['$logConversion']);
(function() {
var mvl = document.createElement('script');
mvl.type = 'text/javascript'; mvl.async = true;
mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(mvl, s);
})();

</script>
<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>

</html>
