<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>最新优惠-成都唯意装饰工程有限公司</title>
<meta name="Keywords" content="装修,唯意装饰,成都装饰,成都装修,成都装修公司" >
<meta name="Description" content="唯意装饰-成都装修公司前十强,成都整装领导品牌,提供成都装修设计,家庭装修,旧房改造等成都装修服务,口碑好,装修更靠谱!">
	<link rel="stylesheet" type="text/css" href="http://www.cdwyzs.cn/statics/css/hd.css" />
    <link href="http://www.cdwyzs.cn/statics/css/common.css" rel="stylesheet">
    <link href="http://www.cdwyzs.cn/statics/css/main.css" rel="stylesheet">
	<script src="http://www.cdwyzs.cn/statics/js/jquery1.42.min.js" type="text/javascript"></script>
	<style type="text/css">
		header {
			width: 100%;
			min-width: 1200px;
			height: 40px;
			background-color: #fc511d;
		}
		.zxlHDHeader {
			margin: 0 auto;
			width: 1200px;
			height: 40px;
			line-height: 40px;
		}
		.zxlHDHeader>span {
			float: left;
			margin-left: 10px;
			font-size: 16px;
			font-family: "RTWSYueGo Trial ExLight";
			color: #fff;
		}
		.zxlHDHeaderRight {
			float: right;
			margin-right: 10px;
			font-size: 12px;
			color: #fff;
		}
		.zxlHDHeaderRight>span img {
			vertical-align: middle;
		}
		.zxlHDHeader nav {
			margin-right: 76px;
			padding-top: 56px;
			height: 46px;
		}
		.zxlHDHeader nav ul {
			float: right;
		}
		.zxlHDHeader nav ul li {
			margin: 0 10px;
			float: left;
		}
		.zxlHDHeader nav ul li a {
			padding: 2px 16px;
			border-radius: 20px;
			font-size: 18px;
			color: #000;
		}
		.zxlHDHeader nav ul li a:hover {
			background-color: #fc511d;
			color: #fff;
		}
		.zxlBanner {
			position: relative;
			clear: both;
			width: 100%;
			min-width: 1200px;
			border-top: 3px solid #f5ab0a;
		}
		.zxlNav_1 {
			position: absolute;
			top: 5px;
			left: 40%;
			font-size: 16px;
			color: #fc511d;
		}
		.zxlNav_1 a {
			padding: 0 10px;
			font-size: 16px;
			color: #fc511d;
		}
		.zxlContain {
			margin: 0 auto;
			width: 1200px;
			height: auto;
			overflow: hidden;
		}
		.zxlHead {
			margin: 95px auto 34px;
			width: 588px;
			height: 58px;
			background-image: url("http://cdwyzs.cn/statics/images/hd/bg_01.png");
			background-repeat: repeat-x;
		}
		.zxlHead_1 {
			position: relative;
			top: -8px;
			left: 185px;
			z-index: 1;
			width: 220px;
			height: 58px;
			text-align: center;
			background-color: #fff;
		}
		.zxlHead_1 h1 {
			font-size: 30px;
			padding-bottom: 10px;
			font-weight: normal;
		}
		.zxlHead_1 h2 {
			font-size: 12px;
			color: #666;
			font-weight: normal;
		}

/*!
 * kontext
 * http://lab.hakim.se/kontext
 * MIT licensed
 *
 * Copyright (C) 2013 Hakim El Hattab, http://hakim.se
 */
/* 代码整理：懒人之家www.lanrenzhijia.com */
.kontext {
	width: 100%;
	height: 100%;
}

.kontext .layer {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	/*box-shadow: 0px 0px 120px rgba( 0, 0, 0, 0.8 );*/
}

.kontext .layer.show {
	visibility: visible;
}

.kontext.capable {
	-webkit-perspective: 1000px;
	   -moz-perspective: 1000px;
	        perspective: 1000px;

	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

.kontext.capable .layer {
	-webkit-transform: translateZ( -100px );
	   -moz-transform: translateZ( -100px );
	        transform: translateZ( -100px );
}

.kontext.capable .layer.show {
	-webkit-transform: translateZ( 0px );
	   -moz-transform: translateZ( 0px );
	        transform: translateZ( 0px );
}

.kontext.capable.animate .layer.show.right {
	-webkit-animation: show-right 1s forwards ease;
	   -moz-animation: show-right 1s forwards ease;
	        animation: show-right 1s forwards ease;
}

.kontext.capable.animate .layer.hide.right {
	-webkit-animation: hide-right 1s forwards ease;
	   -moz-animation: hide-right 1s forwards ease;
	        animation: hide-right 1s forwards ease;
}

.kontext.capable.animate .layer.show.left {
	-webkit-animation: show-left 1s forwards ease;
	   -moz-animation: show-left 1s forwards ease;
	        animation: show-left 1s forwards ease;
}

.kontext.capable.animate .layer.hide.left {
	-webkit-animation: hide-left 1s forwards ease;
	   -moz-animation: hide-left 1s forwards ease;
	        animation: hide-left 1s forwards ease;
}


/* CSS animation keyframes */

@-webkit-keyframes show-right {
	0%   { -webkit-transform: translateZ( -200px ); }
	40%  { -webkit-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -webkit-transform: translateZ( 0px ); }
}

@-webkit-keyframes hide-right {
	0%   { -webkit-transform: translateZ( 0px ); visibility: visible; }
	40%  { -webkit-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -webkit-transform: translateZ( -200px ); visibility: hidden; }
}

@-moz-keyframes show-right {
	0%   { -moz-transform: translateZ( -200px ); }
	40%  { -moz-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -moz-transform: translateZ( 0px ); }
}

@-moz-keyframes hide-right {
	0%   { -moz-transform: translateZ( 0px ); visibility: visible; }
	40%  { -moz-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -moz-transform: translateZ( -200px ); visibility: hidden; }
}

@keyframes show-right {
	0%   { transform: translateZ( -200px ); }
	40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { transform: translateZ( 0px ); }
}

@keyframes hide-right {
	0%   { transform: translateZ( 0px ); visibility: visible; }
	40%  { transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { transform: translateZ( -200px ); visibility: hidden; }
}


@-webkit-keyframes show-left {
	0%   { -webkit-transform: translateZ( -200px ); }
	40%  { -webkit-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -webkit-transform: translateZ( 0px ); }
}

@-webkit-keyframes hide-left {
	0%   { -webkit-transform: translateZ( 0px ); visibility: visible; }
	40%  { -webkit-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -webkit-transform: translateZ( -200px ); visibility: hidden; }
}

@-moz-keyframes show-left {
	0%   { -moz-transform: translateZ( -200px ); }
	40%  { -moz-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -moz-transform: translateZ( 0px ); }
}

@-moz-keyframes hide-left {
	0%   { -moz-transform: translateZ( 0px ); visibility: visible; }
	40%  { -moz-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -moz-transform: translateZ( -200px ); visibility: hidden; }
}

@keyframes show-left {
	0%   { transform: translateZ( -200px ); }
	40%  { transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { transform: translateZ( 0px ); }
}

@keyframes hide-left {
	0%   { transform: translateZ( 0px ); visibility: visible; }
	40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { transform: translateZ( -200px ); visibility: hidden; }
}


/* Dimmer */

.kontext .layer .dimmer {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	background: transparent;
	z-index: 100;
}

.kontext.capable.animate .layer .dimmer {
	-webkit-transition: background 0.7s ease;
	   -moz-transition: background 0.7s ease;
			transition: background 0.7s ease;
}

.kontext.capable.animate .layer.hide .dimmer {
	visibility: visible;
	background: rgba( 0, 0, 0, 0.8 );
}

/* 代码整理：懒人之家www.lanrenzhijia.com */
	.kontext .one {
		width: 1200px;
		height: 450px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/HDTC_1.png");
	}
	.kontext .two {
		width: 1200px;
		height: 450px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/HDTC_2.png");
	}
	.kontext .three {
		width: 1200px;
		height: 450px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/HDTC_3.png");
	}
	.kontext a {
		position: relative;
		top: 390px;
		left: 122px;
		padding: 5px 15px;
		border: 1px solid #fc511d;
		color: #fc511d;
		font-size: 22px;
		font-family: "宋体";
	}
	.kontext i {
		position: relative;
		display: block;
		top: 160px;
		left: 1134px;
		width: 40px;
		height: 45px;
		cursor: pointer;
	}
	.bullets {
		margin-left: 33%;
	}
	.bullets li {
		float: left;
		margin: 68px 11px 0;
		width: 144px;
		height: 36px;
		line-height: 36px;
		font-size: 24px;
		text-align: center;
		border: 1px solid #1f2020;
		cursor: pointer;
	}
	.bullets li.active {
		color: #fc511d;
		border-color: #fc511d;
	}
	.zxlCon_2 {
		position: relative;
		margin: 50px 0 0 240px;
		width: 720px;
		height: 590px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_02.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: middle;
	}
	.zxlCon_2 ul li {
		position: absolute;
		cursor: pointer;
	}
	.zxlCon_2 ul li div:first-child {
		width: 14px;
		height: 14px;
		border-radius: 14px;
		background-color: #dd0a2b;
	}
	@keyframes zxlLg {
		from {
			top: 6px;
			left: 6px;
			width: 1px;
			height: 1px;
		}
		to {
			top: -8px;
			left: -8px;
			width: 29px;
			height: 29px;
		}
	}
	.zxlCon_2 ul li div:last-child {
		position: absolute;
		top: -8px;
		left: -8px;
		width: 29px;
		height: 29px;
		border-radius: 29px;
		border: 1px solid #dd0a2b;
		animation: zxlLg 2s;
		/*animation-direction: alternate;*/
		animation-iteration-count: infinite;
	}
	#zxlXm {
		position: absolute;
		display: none;
		padding-top: 35px;
		top: 221px;
		left: 260px;
		width: 177px;
		height: 140px;
		text-align: center;
		color: #f99021;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_02_.png");
	}
	#zxlXm h3 {
		text-align: center;
		font-size: 36px;
		line-height: 36px;
		padding-bottom: 15px;
	}
	#zxlXm p {
		padding: 0 10px;
		font-size: 20px;
		font-weight: bold;
	}
	.zxlCon_3 {
		margin-top: 133px;
		width: 100%;
		min-width: 1200px;
		height: 505px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_03.jpg");
		background-position: center;
	}
	.zxlCon_3_1 {
		position: absolute;
		top: 36px;
		width: 987px;
		height: 425px;
		background-color: #d63403;
	}
	.zxlCon_3_1 article {
		margin-left: 600px;
		color: #fff;
	}
	.zxlCon_3_1 article p:nth-child(1){
		padding: 30px 0 10px 0;
		font-size: 28px;
		line-height: 80px;
		font-family: "宋体";
		font-weight: bold;
	}
	.zxlCon_3_1 article p:nth-child(2){
		width: 170px;
		line-height: 38px;
		font-size: 28px;
		border-bottom: 3px solid #fff;
		margin-bottom: 10px;
	}
	.zxlCon_3_1 article p:nth-child(3){
		font-size: 14px;
		color: #f6e7d4;
	}
	.zxlCon_3_1 article a {
		padding: 2px 5px;
		font-size: 22px;
		background-color: #fb4c17;
		color: #fff;
	}
	.zxlCon_4 {
		margin-top: 40px;
		width: 100%;
		min-width: 1200px;
		height: 508px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_04.png");
		background-position: center;
	}
	.zxlCon_4_head h3 {
		padding-top: 64px;
		font-size: 30px;
		text-align: center;
		font-family: "微软雅黑";
		font-weight: normal;
		color: #000;
	}
	.zxlCon_4_head h4 {
		margin-top: 12px;
		font-size: 12px;
		color: #666;
		text-align: center;
	}
	.zxlCon_4_body {
		margin-top: 20px;
		width: 100%;
		min-width: 1200px;
		height: 266px;
		background-color: #fff;
		overflow: hidden;
	}
	.zxlCon_4_body ul li {
		float: left;
		padding-top: 30px;
		width: 192px;
		height: auto;
		text-align: center;
		overflow: hidden;
	}
	.zxlCon_4_body ul li h5 {
		font-size: 14px;
		line-height: 30px;
		padding-top: 20px;
	}
	.zxlCon_4_body ul li p {
		font-size: 12px;
		color: #666;
	}
	.zxlCon_4_body ul li a {
		padding: 4px 20px;
		line-height: 45px;
		background-color: #004714;
		color: #fff;
	}
	.zxlAL {
		width: 1200px;
		height: 502px;
		overflow: hidden;
	}
	.zxlAL_L {
		position: relative;
		float: left;
		width: 147px;
		height: 502px;
		overflow: hidden;
	}
	.zxlAL_L_1 {
		position: absolute;
		z-index: 10;
		top: 0;
		width: 147px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #fb4c17;
		background-image: url("http://cdwyzs.cn/statics/images/hd/tops.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 36%;
		cursor: pointer;
	}
	.zxlAL_L_3 {
		position: absolute;
		z-index: 10;
		bottom: 0;
		width: 147px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #fb4c17;
		background-image: url("http://cdwyzs.cn/statics/images/hd/tops_.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 36%;
		cursor: pointer;
	}
	.zxlAL_L_2 {
		position: relative;
		margin-top: 52px;
		width: 502px;
		height: 400px;
	}
	.zxlAL_L_2 ul li {
		margin-bottom: 2px;
		width: 145px;
		height: 96px;
		border: 1px solid #fff;
		cursor: pointer;
	}
	.zxlAL_M {
		float: left;
		margin-left: 4px;
		width: 745px;
		height: auto;
		overflow: hidden;
	}
	.zxlAL_R {
		float: right;
		width: 282px;
		height: 502px;
		overflow: hideen;
	}
	.zxlAL_R a {
		margin-bottom: 4px;
		width: 282px;
		height: 164px;
		overflow: hidden;
	}
	.zxlAL_R img {
		width: 282px;
		height: 164px;
	}
	.zxlTeam_1 {
		float: left;
		position: relative;
		width: 764px;
		height: 340px;
		overflow: hidden;
	}
	#zxlTeam_1 {
		position: absolute;
		top: 0;
		left: -368px;
		width: 100000px;
	}
	#zxlTeam_1 li{
		float: left;
		position: relative;
		z-index: 1;
		width: 368px;
		height: 340px;
		opacity: 0.3;
		overflow: hidden;
	}
	#zxlTeam_1 li:nth-child(3) {
		opacity: 1;
	}
	.zxlTeam_1_L {
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		width: 136px;
		height: 340px;
		line-height: 340px;
		background-color: rgba(25,25,25,0.6);
		font-size: 54px;
		font-weight: bold;
		color: #fff;
		text-align: right;
		padding-right: 62px;
		cursor: pointer;
	}
	.zxlTeam_1_R {
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		width: 136px;
		height: 340px;
		line-height: 340px;
		background-color: rgba(25,25,25,0.6);
		font-size: 54px;
		font-weight: bold;
		color: #fff;
		padding-left: 62px;
		cursor: pointer;
	}
	.zxlTeam_2 {
		position: relative;
		float: right;
		width: 430px;
		height: 340px;
		overflow: hidden;
	}
	.zxlTeam_2_1 {
		position: absolute;
		bottom: 0;
		padding: 0 15px 15px;
		width: 400px;
		height: auto;
		overflow: hidden;
		background-color: #fb4c17;
	}
	.zxlTeam_2_1 p:first-child,
	.zxlTeam_3_1 p:first-child {
		font-size: 18px;
		line-height: 46px;
		font-family: "微软雅黑";
		color: #fff;
	}
	.zxlTeam_2_1 p span,
	.zxlTeam_3_1 p span {
		margin-left: 10px;
		font-size: 14px;
		color: #fff;
		padding: 2px 10px;
		border: 1px solid #fff;
		border-radius: 8px;
	}
	.zxlTeam_2_1 p:last-child,
	.zxlTeam_3_1 p:last-child {
		font-size: 12px;
		line-height: 22px;
		font-family: "宋体";
		color: #fff;
	}
	.zxlTeam_3 {
		float: left;
		margin-top: 6px;
		width: 440px;
		height: 205px;
		overflow: hidden;
	}
	.zxlTeam_3 img {
		float: left;
		width: 198px;
	}
	.zxlTeam_3_1 {
		float: left;
		padding: 15px;
		width: 212px;
		height: 175px;
		background-color: #fb4c17;
	}
	.zxlTeam_3_1 p a {
		color: #fff;
		font-size: 14px;
	}
	.zxlTeam_4 {
		float: right;
		margin-top: 6px;
		width: 754px;
		height: 205px;
		background-color: #000;
	}
	.zxlTeam_4_L,
	.zxlTeam_4_R {
		float: left;
		width: 27px;
		height: 205px;
		line-height: 205px;
		text-align: center;
		font-size: 30px;
		background-color: #333;
		color: #c8c8c8;
		cursor: pointer;
	}
	.zxlTeam_4_R {
		float: right;
	}
	.zxlTeam_4_M {
		position: relative;
		float: left;
		width: 700px;
		height: 205px;
		overflow: hidden;
		background-color: #fff;
	}
	#zxlTeam {
		position: absolute;
		width: 20000px;
		left: 0;
	}
	#zxlTeam li {
		float: left;
		margin-left: 2px;
		width: 98px;
		height: 205px;
	}
	.zxlTeam_img {
		width: 98px;
		height: 100px;
		overflow: hidden;
	}
	.zxlTeam_img img {
		width: 98px;
	}
	#zxlTeam li .zxlTeam_img:first-child {
		margin-bottom: 5px;
	}
	footer {
		width: 100%;
		min-width: 1200px;
		height: auto;
		background-color: #004714;
		overflow: hidden;
	}
	.zxlFooter_1 {
		width: 100%;
		min-width: 1200px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_1_1 {
		margin: 40px auto 35px;
		padding: 0 10px;
		width: 1180px;
		overflow: hidden;
	}
	.zxlFooter_1_1_L {
		float: left;
		width: 630px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_1_1_R {
		float: right;
		width: 530px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_1_1 h5 {
		display: block;
		margin-bottom: 20px;
		width: 130px;
		height: 30px;
		border-bottom: 1px solid #fff;
		font-size: 17px;
		color: #fff;
		font-weight: normal;
	}
	.zxlFooter_1_1 p {
		line-height: 30px;
		color: #fff;
		font-size: 14px;
	}
	.zxlFooter_ewm {
		float: left;
		width: 148px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_zx {
		float: left;
		width: 380px;
		height: auto;
		overflow: hidden;
		text-align: center;
	}
	.zxlFooter_zx a {
		display: block;
		margin: 0 auto 10px;
		width: 256px;
		height: 58px;
		line-height: 58px;
		border-radius: 58px;
		background-color: #075a1f;
		font-size: 34px;
		color: #fff;
	}
	.zxlFooter_zx p {
		font-size: 20px;
	}
	.zxlFooter_2 {
		width: 100%;
		min-width: 1200px;
		height: 46px;
		line-height: 46px;
		color: #fff;
		background-color: #001b08;
		overflow: hidden;	
	}
	.zxlBZ {
		 margin: 60px 0 100px 0;
		 width: 1200px;
		 height: 560px;
		 background-image:url("http://cdwyzs.cn/statics/images/hd/HD_04.jpg");
		 position: relative;
	}
	#zxlBZ {
		position: relative;
		top: 36px;
		left: 100px;
	}
	#zxlBZ li{
		position: absolute;
	}
    </style>
</head>

<body><!--224  1472  224      1920       140 920 140-->
    <!--内容-->
	<header>
		<div class="zxlHDHeader">
			<span>"唯意装饰" 一站式互联网家装平台</span>
			<div class="zxlHDHeaderRight">
				<span style="margin-right: 32px;"><img src="http://cdwyzs.cn/statics/images/hd/wx.png" width="28" /> 微信公众号</span>
				<span><img src="http://cdwyzs.cn/statics/images/hd/tel.png" width="20" /> 400-808-9193</span>
			</div>
			<br />
			<nav>
				<ul>
					<li><a href="http://www.cdwyzs.cn">网站首页</a></li>
					<li><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">最新活动</a></li>
					<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=46">整装系列</a></li>
					<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8">方案案例</a></li>
					<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=7">设计团队</a></li>
					<li><a href="http://www.cdwyzs.cn/zn/baoz">服务保障</a></li>
					<li><a href="http://www.cdwyzs.cn/zn/dxgy">德系工艺</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="zxlBanner">
		<img src="http://cdwyzs.cn/statics/images/hd/HD_01.jpg" width="100%" />
		<div class="zxlNav_1"><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8">方案案例</a> | <a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=7">设计团队</a> | <a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=46">整装系列</a></div>
	</div>

	<div class="zxlContain">
		<div class="zxlHead">
			<div class="zxlHead_1">
				<h1>家装套餐</h1>
				<h2>HOME IMPROVEMENT PACKAGES</h2>
			</div>
		</div>
		<div class="zxlCon_1" style="position: relative; width:1200px; height: 450px">
			<article class="kontext">
				<!-- 第一个页面 -->
				<div class="layer one show">
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">我要装修</a>
					<i class="zxlOne"></i>
				</div>
				<!-- 第二个页面 -->
				<div class="layer two">
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">我要装修</a>
					<i class="zxlTwo"></i>
				</div>
				<!-- 第三个页面 -->
				<div class="layer three">
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">我要装修</a>
					<i class="zxlThree"></i>
				</div>
			</article>
		</div>
		<ul class="bullets">
			<script>
				$(".zxlOne").click(function(){
					$(".bullets li").eq(1).click();
				})
				$(".zxlTwo").click(function(){
					$(".bullets li").eq(2).click();
				})
				$(".zxlThree").click(function(){
					$(".bullets li").eq(0).click();
				})
				$(document).ready(function(){
					$(".bullets li").eq(0).html("品质系列");
					$(".bullets li").eq(1).html("尊享系列");
					$(".bullets li").eq(2).html("豪华系列");
				})
			</script>
		</ul>
		<br style="clear:both">
		<div class="zxlHead">
			<div class="zxlHead_1">
				<h1>整装包含项目</h1>
				<h2>CONTAINED ITEMS</h2>
			</div>
		</div>
		<div class="zxlCon_2">
			<ul>
				<li style="top: 84px; left: 152px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 69px; left: 519px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 131px; left: 438px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 321px; left: 223px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 352px; left: 171px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 374px; left: 515px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 410px; left: 238px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 434px; left: 370px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 471px; left: 532px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 479px; left: 135px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 480px; left: 325px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 540px; left: 430px;">
					<div></div>
					<div></div>
				</li>
				<li style="top: 548px; left: 227px;">
					<div></div>
					<div></div>
				</li>
			</ul>
			<div id="zxlXm">
				<h3></h3>
				<p></p>
			</div>
			<script>
					$(".zxlCon_2 ul li").click(function(index){
						$("#zxlXm").css({display:"block"});
						switch($(this).index()){
							case 0: {
								$("#zxlXm h3").html("飘窗");
								$("#zxlXm p").html("大理石台面");
								break;
							}
							case 1: {
								$("#zxlXm h3").html("阳台");
								$("#zxlXm p").html("地面瓷砖");
								break;
							}
							case 2: {
								$("#zxlXm h3").html("电视墙");
								$("#zxlXm p").html("电视墙造型");
								break;
							}
							case 3: {
								$("#zxlXm h3").html("乳胶漆");
								$("#zxlXm p").html("全房粉刷");
								break;
							}
							case 4: {
								$("#zxlXm h3").html("卧室门");
								$("#zxlXm p").html("实木门");
								break;
							}
							case 5: {
								$("#zxlXm h3").html("厨卫门");
								$("#zxlXm p").html("钛合金门");
								break;
							}
							case 6: {
								$("#zxlXm h3").html("地板地砖");
								$("#zxlXm p").html("室内一线品牌");
								break;
							}
							case 7: {
								$("#zxlXm h3").html("厨卫吊顶");
								$("#zxlXm p").html("铝扣板吊顶");
								break;
							}
							case 8: {
								$("#zxlXm h3").html("厨卫防水");
								$("#zxlXm p").html("赠送价值1800元防水礼包");
								break;
							}
							case 9: {
								$("#zxlXm h3").html("地漏");
								$("#zxlXm p").html("五金地漏");
								break;
							}
							case 10: {
								$("#zxlXm h3").html("厨卫");
								$("#zxlXm p").html("整体墙地砖");
								break;
							}
							case 11: {
								$("#zxlXm h3").html("橱柜");
								$("#zxlXm p").html("整体橱柜");
								break;
							}
							case 12: {
								$("#zxlXm h3").html("门槛石");
								$("#zxlXm p").html("全房门槛石");
								break;
							}
						}
					})
			</script>
		</div>


		<div style="text-align:center">
			<svg
			   xmlns:dc="http://purl.org/dc/elements/1.1/"
			   xmlns:cc="http://creativecommons.org/ns#"
			   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			   xmlns:svg="http://www.w3.org/2000/svg"
			   xmlns="http://www.w3.org/2000/svg"
			   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
			   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
			   version="1.1"
			   id="svg-approach-process"
			   x="0px"
			   y="0px"
			   width="888"
			   height="780"
			   viewBox="0 0 888.00002 780"
			   enable-background="new 0 0 888.1 1212"
			   xml:space="preserve"
			   inkscape:version="0.48.2 r9819"
			   sodipodi:docname="svg.svg"><metadata
			   id="metadata3138"><rdf:RDF><cc:Work
				   rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
					 rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
			   id="defs3136" /><sodipodi:namedview
			   pagecolor="#ffffff"
			   bordercolor="#666666"
			   borderopacity="1"
			   objecttolerance="10"
			   gridtolerance="10"
			   guidetolerance="10"
			   inkscape:pageopacity="0"
			   inkscape:pageshadow="2"
			   inkscape:window-width="944"
			   inkscape:window-height="764"
			   id="namedview3134"
			   showgrid="false"
			   inkscape:zoom="0.15751626"
			   inkscape:cx="982.13332"
			   inkscape:cy="560.38904"
			   inkscape:window-x="100"
			   inkscape:window-y="100"
			   inkscape:window-maximized="0"
			   inkscape:current-layer="g3096" />
			<rect
			   x="418.10001"
			   y="385"
			   width="44"
			   height="18"
			   id="rect2986"
			   style="fill:#ebf5f7" />
							<path
			   d="M 3.6,311.99999"
			   id="path2988"
			   inkscape:connector-curvature="0"
			   style="fill:#fc511d" />
							<g
			   id="path-4"
			   class=" is-revealed"
			   transform="translate(0,1.9999901)">
								<g
			   id="g2991">
									<line
			   stroke-miterlimit="10"
			   x1="664.09998"
			   y1="568"
			   x2="652.59998"
			   y2="568"
			   id="line2993"
			   style="fill:none;stroke:#cce7ec;stroke-width:4;stroke-miterlimit:10" />
									<path
			   stroke-miterlimit="10"
			   d="m 293.6,218 c -7.3,0 -11.5,0 -11.5,0"
			   id="path2995"
			   inkscape:connector-curvature="0"
			   style="fill:none;stroke:#cce7ec;stroke-width:4;stroke-miterlimit:10" />
								</g>
							</g><g
			   id="path-1"
			   class=" is-revealed"
			   transform="translate(0,1.9999901)">
								<path
			   stroke-miterlimit="10"
			   d="m 443.1,0 0,128 c 0,49.5 -40.5,90 -90,90 L 187.01776,218 118.1,218 c -49.5,0 -90,39.4 -90,87.5"
			   id="path3004"
			   inkscape:connector-curvature="0"
			   style="fill:none;stroke:#fc511d;stroke-width:4;stroke-miterlimit:10"
			   sodipodi:nodetypes="csscsc" />
							</g>
							<g
			   id="path-3"
			   class=" "
			   transform="translate(0,1.9999901)">
								<path
			   stroke-miterlimit="10"
			   d="m 860.1,480.5 c 0,48.1 -40.5,87.5 -90,87.5 l -237,0 c -49.5,0 -90,40.5 -90,90 l 0,81.99999"
			   id="path2998"
			   inkscape:connector-curvature="0"
			   style="fill:none;stroke:#fc511d;stroke-width:4;stroke-miterlimit:10"
			   sodipodi:nodetypes="csssc" />
							</g>
							<g
			   id="path-2"
			   class=" is-revealed"
			   transform="translate(0,1.9999901)">
								<path
			   stroke-miterlimit="10"
			   d="m 28.1,305.5 c 0,48.1 40.5,87.5 90,87.5 h 652 c 49.5,0 90,39.4 90,87.5"
			   id="path3001"
			   inkscape:connector-curvature="0"
			   style="fill:none;stroke:#fc511d;stroke-width:4;stroke-miterlimit:10" />
							</g>
							
							<g
			   id="node-7"
			   class=" "
			   transform="translate(-68,-228.00001)">
								
								
								<g
			   id="g3015">
									<rect
			   x="483.10001"
			   y="987"
			   width="220"
			   height="22.5"
			   id="rect3017"
			   style="fill:none" />
									<text
			   transform="translate(483.0682,995.0299)"
			   font-size="11"
			   id="text3019"
			   style="font-size:14px;fill:#fc511d">售后质保</text>



								</g>
							</g>
							<g
			   id="node-8"
			   class=" is-revealed"
			   transform="translate(-238,129.99999)">
								<g
			   id="g3022">
									<path
			   d="m 461.1,90.1 c 0,9.8 -8,17.9 -17.9,17.9 -9.8,0 -17.9,-8 -17.9,-17.9 0,-9.9 8,-17.9 17.9,-17.9 9.8,0.1 17.9,8.1 17.9,17.9 z"
			   id="path3024"
			   inkscape:connector-curvature="0"
			   style="fill:#ffffff" />
								</g>
								<g
			   id="g3026">
									<path
			   d="m 448.5,90.1 c 0,2.9 -2.4,5.3 -5.3,5.3 -2.9,0 -5.2,-2.4 -5.2,-5.3 0,-2.9 2.4,-5.3 5.3,-5.3 2.9,0 5.2,2.5 5.2,5.3 z"
			   id="path3028"
			   inkscape:connector-curvature="0"
			   style="fill:#fc511d" />
								</g>
								<g
			   transform="matrix(1,0,0,6.6638157,-36.528951,-524.28348)"
			   id="g3022-0"><path
				 d="m 470.7609,92.842685 c -0.56717,5.28857 -15.8056,9.659735 -34.08301,9.659735 -18.09279,0 -32.58403,-4.3172 -32.01106,-9.659735 0.57297,-5.342534 15.8056,-9.659732 34.08301,-9.659732 18.08701,0.05397 32.57823,4.371163 32.01106,9.659732 z"
				 id="path3024-9"
				 inkscape:connector-curvature="0"
				 style="fill:#ffffff" /></g><g
			   id="g3030"
			   transform="translate(14,2.0000001)">
									<rect
			   x="185.10001"
			   y="86"
			   width="220"
			   height="22.5"
			   id="rect3032"
			   style="fill:none" />
									<text
			   font-size="11"
			   id="text3034"
			   style="font-size:14px;fill:#fc511d"
			   x="360.75519"
			   y="92.0299">免费量房</text>



								</g>
							</g>
							<g
			   id="node-6"
			   class=" is-revealed"
			   transform="translate(4.5045045e-8,1.9999901)">
								<g
			   id="g3037">
									<path
			   d="m 876.9,483 c 0,9.8 -8,17.9 -17.9,17.9 -9.9,0 -17.9,-8 -17.9,-17.9 0,-9.9 8,-17.9 17.9,-17.9 9.9,0 17.9,8.1 17.9,17.9 z"
			   id="path3039"
			   inkscape:connector-curvature="0"
			   style="fill:#ffffff" />
								</g>
								<g
			   id="g3041">
									<path
			   d="m 864.3,483 c 0,2.9 -2.4,5.3 -5.3,5.3 -2.9,0 -5.3,-2.4 -5.3,-5.3 0,-2.9 2.4,-5.3 5.3,-5.3 3,0 5.3,2.4 5.3,5.3 z"
			   id="path3043"
			   inkscape:connector-curvature="0"
			   style="fill:#fc511d" />
								</g>
								<path
			   d="M 834.6,485"
			   id="path3045"
			   inkscape:connector-curvature="0"
			   style="fill:#fc511d" />
								<g
			   id="g3047"
			   transform="translate(30,-4.5019533e-8)">
									<rect
			   x="697.09998"
			   y="480"
			   width="120"
			   height="22.5"
			   id="rect3049"
			   style="fill:none" />
									<text
			   transform="translate(758.5299,488.0299)"
			   font-size="11"
			   id="text3051"
			   style="font-size:14px;fill:#fc511d">开始施工</text>



								</g>
							</g>
							<g
			   id="node-3-4-5"
			   class=" is-revealed"
			   transform="translate(0,3.9999901)">
								<rect
			   x="528.09998"
			   y="383"
			   width="50"
			   height="20"
			   id="rect3054"
			   style="fill:#ebf5f7" />
								<rect
			   x="291.39008"
			   y="383"
			   width="62.709946"
			   height="20"
			   id="rect3056"
			   style="fill:#ebf5f7" />
								<g
			   id="g3058"
			   transform="translate(-8.0000001,-16)">
									<text
			   font-size="11"
			   id="text3060"
			   style="font-size:14px;fill:#fc511d"
			   x="302.46591"
			   y="410.00009">免费报价</text>



								</g>
								<rect
			   x="419.10001"
			   y="383"
			   width="50"
			   height="20"
			   id="rect3062"
			   style="fill:#ebf5f7" />
								<g
			   id="g3064"
			   transform="translate(-118,-2.0000001)">
									<text
			   transform="translate(541.2111,396.0001)"
			   font-size="11"
			   id="text3066"
			   style="font-size:14px;fill:#fc511d">选主材</text>



								</g>
								<g
			   id="g3068"
			   transform="translate(-8.0000001,-20)">
									<text
			   font-size="11"
			   id="text3070"
			   style="font-size:14px;fill:#fc511d"
			   x="539.83514"
			   y="414.00009">签合同</text>



								</g>
							</g>
							<g
			   id="node-2"
			   class=" is-revealed"
			   transform="translate(0,1.9999901)">
								<g
			   id="g3073">
									<path
			   d="m 45.9,308 c 0,9.8 -8,17.9 -17.9,17.9 -9.9,0 -17.9,-8 -17.9,-17.9 0,-9.9 8,-17.9 17.9,-17.9 9.9,0 17.9,8.1 17.9,17.9 z"
			   id="path3075"
			   inkscape:connector-curvature="0"
			   style="fill:#ffffff" />
								</g>
								<g
			   id="g3077">
									<path
			   d="m 33.3,308 c 0,2.9 -2.4,5.3 -5.3,5.3 -2.9,0 -5.3,-2.4 -5.3,-5.3 0,-2.9 2.4,-5.3 5.3,-5.3 2.9,0 5.3,2.4 5.3,5.3 z"
			   id="path3079"
			   inkscape:connector-curvature="0"
			   style="fill:#fc511d" />
								</g>
								<g
			   id="g3081"
			   transform="translate(0,2)">
									<rect
			   x="67.099998"
			   y="305"
			   width="220"
			   height="22.5"
			   id="rect3083"
			   style="fill:none" />
									<text
			   font-size="11"
			   id="text3085"
			   style="font-size:14px;fill:#fc511d"
			   x="45.068199"
			   y="311.02991">免费设计</text>



								</g>
							</g>
							
							<g
			   id="node-1"
			   class=" is-revealed"
			   transform="matrix(1.004934,0,0,1,-2.9132796,-430.00001)">
								<g
			   id="g3088"
			   transform="translate(0,434)">
									<path
			   d="m 461.1,90.1 c 0,9.8 -8,17.9 -17.9,17.9 -9.8,0 -17.9,-8 -17.9,-17.9 0,-9.9 8,-17.9 17.9,-17.9 9.8,0.1 17.9,8.1 17.9,17.9 z"
			   id="path3090"
			   inkscape:connector-curvature="0"
			   style="fill:#ffffff" />
								</g>
								<g
			   id="g3092"
			   transform="translate(0,434)">
									<path
			   d="m 448.5,90.1 c 0,2.9 -2.4,5.3 -5.3,5.3 -2.9,0 -5.2,-2.4 -5.2,-5.3 0,-2.9 2.4,-5.3 5.3,-5.3 2.9,0 5.2,2.5 5.2,5.3 z"
			   id="path3094"
			   inkscape:connector-curvature="0"
			   style="fill:#fc511d" />
								</g>
								<g
			   id="g3096"
			   transform="translate(-9.9509025,434)">
									<rect
			   x="185.10001"
			   y="86"
			   width="220"
			   height="22.5"
			   id="rect3098"
			   style="fill:none" />
									
								<text
			   font-size="11"
			   id="text3100"
			   style="font-size:14.02960491px;fill:#fc511d"
			   x="375.62643"
			   y="93.821831"
			   transform="scale(0.99788982,1.0021146)">装修咨询</text>


			<text
			   xml:space="preserve"
			   style="font-size:39.90168381px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#fc511d;fill-opacity:1;stroke:none;font-family:Sans"
			   x="570.71631"
			   y="84.593071"
			   id="text3290"
			   sodipodi:linespacing="125%"
			   transform="scale(0.99754206,1.002464)"><tspan
				 sodipodi:role="line"
				 id="tspan3292"
				 x="570.71631"
				 y="84.593071"
				 style="font-size:17.95575714px;line-height:125%;letter-spacing:0px;fill:#fc511d;fill-opacity:1">THE DECORATION PROCESS</tspan></text>
			<rect
			   style="fill:#fc511d;fill-opacity:1;stroke:#000000;stroke-width:0.99754208;stroke-opacity:0"
			   id="rect4062"
			   width="40.273304"
			   height="4.7614131"
			   x="573.49048"
			   y="107.815" /><text
			   xml:space="preserve"
			   style="font-size:27.93117905px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#fc511d;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans Bold"
			   x="570.05719"
			   y="157.19739"
			   id="text4064"
			   sodipodi:linespacing="125%"
			   transform="scale(0.99754206,1.002464)"><tspan
				 sodipodi:role="line"
				 id="tspan4066"
				 x="570.05719"
				 y="157.19739" style="font-size:29px">装修流程</tspan></text>
			</g>
							</g><g
			   id="node-8-4"
			   class=" is-revealed"
			   transform="translate(207.77826,480.25227)"><g
				 transform="matrix(1,0,0,6.6638157,-36.528951,-524.28348)"
				 id="g3022-0-5"><path
				   d="m 470.7609,92.842685 c -0.56717,5.28857 -15.8056,9.659735 -34.08301,9.659735 -18.09279,0 -32.58403,-4.3172 -32.01106,-9.659735 0.57297,-5.342534 15.8056,-9.659732 34.08301,-9.659732 18.08701,0.05397 32.57823,4.371163 32.01106,9.659732 z"
				   id="path3024-9-5"
				   inkscape:connector-curvature="0"
				   style="fill:#ffffff" /></g><g
				 id="g3030-1"
				 transform="translate(14,2.0000001)"><rect
			   x="185.10001"
			   y="86"
			   width="220"
			   height="22.5"
			   id="rect3032-7"
			   style="fill:none" /><text
			   font-size="11"
			   id="text3034-1"
			   style="font-size:14px;fill:#fc511d"
			   x="358.75519"
			   y="92.0299">竣工验收</text>


			</g></g><g
			   id="left-moving-arrows"
			   transform="translate(0,1.9999901)">
								<g
			   id="arrow-4"
			   class=" ">
									<rect
			   x="658.09998"
			   y="559"
			   width="14"
			   height="19"
			   id="rect3104"
			   style="fill:#ebf5f7" />
									<polygon
			   points="672.1,576 662.1,568 672.1,560 "
			   id="polygon3106"
			   style="fill:#fc511d" />
								</g>
								
							<g
			   id="arrow-1"
			   class=" is-revealed">
									<rect
			   x="212.10001"
			   y="209"
			   width="14"
			   height="19"
			   id="rect3109"
			   style="fill:#ebf5f7" />
									
								<polygon
			   points="226.1,210 226.1,226 216.1,218 "
			   id="polygon3111"
			   style="fill:#fc511d" /></g>
			   <animateMotion
			   path="m 100 0, h -100"
			   dur="3s"
			   repeatCount="indefinite"
			   id="animateMotion3271" />
			   </g>
							<g
			   id="right-moving-arrows"
			   transform="translate(0,1.9999901)">
								<g
			   id="arrow-2"
			   class=" is-revealed">
									<rect
			   x="218.10001"
			   y="384"
			   width="14"
			   height="19"
			   id="rect3115"
			   style="fill:#ebf5f7" />
									<polygon
			   points="218.1,401 228.1,393 218.1,385 "
			   id="polygon3117"
			   style="fill:#fc511d" />
								</g>
								<g
			   id="arrow-3"
			   class=" is-revealed">
									<rect
			   x="664.09998"
			   y="384"
			   width="14"
			   height="19"
			   id="rect3120"
			   style="fill:#ebf5f7" />
									<polygon
			   points="664.1,401 674.1,393 664.1,385 "
			   id="polygon3122"
			   style="fill:#fc511d" />
								</g>
			   <animateMotion
			   path="M0 0, L60 0"
			   begin="0s"
			   dur="3s"
			   repeatCount="indefinite"
			   rotate="auto"
			   id="animateMotion3357" />

							</g>
							<g
			   id="down-moving-arrows"
			   transform="translate(0,1.9999901)">
								<g
			   id="arrow-5"
			   class=" ">
									<rect
			   x="434.10001"
			   y="738"
			   width="19"
			   height="14"
			   id="rect3126"
			   style="fill:#ebf5f7" />
									<polygon
			   points="451.1,738 443.1,748 435.1,738 "
			   id="polygon3128"
			   style="fill:#fc511d" />
								</g>
			   <animateMotion
			   path="m 0 -100, v 100"
			   dur="3s"
			   repeatCount="indefinite"
			   id="animateMotion3285" />
							</g>
							<g
			   id="up-moving-arrows"
			   transform="translate(0,1.9999901)">
								<g
			   id="arrow-6"
			   class=" is-revealed">
									<rect
			   x="433.10001"
			   y="306"
			   width="19"
			   height="14"
			   id="rect3132"
			   style="fill:#ebf5f7" />
								</g>
							</g>
            </svg>
		</div>


	</div>
	<div class="zxlCon_3">
		<div style="width: 987px; margin: 133px auto 0; position:relative">
			<div class="zxlCon_3_1">
				<article>
					<p>FURNLTURE HOME APPLIANCES</p>
					<p>赠送家具家电</p>
					<p>参加套餐活动，您可以意外获得烟机灶具、热水器<br />冰箱洗衣机、全屋灯具、高档软床、空气净化器、<br />电磁炉等任选四套的权利。</p><br /><br />
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">查看更多 > </a>
				</article>
			</div>
			<img src="http://cdwyzs.cn/statics/images/hd/HD_02.jpg" style="z-index:10; position: absolute; left: 24px"/>
		</div>
	</div>

	<div class="zxlContain">
		<div class="zxlHead">
			<div class="zxlHead_1">
				<h1>极致服务</h1>
				<h2>ULTIMATE SERVICE</h2>
			</div>
		</div>
		<img src="http://cdwyzs.cn/statics/images/hd/HD_03.png" width="1200" />
		<div class="zxlHead">
			<div class="zxlHead_1">
				<h1>方案案例</h1>
				<h2>HOME IMPROVEMENT PROGRAM</h2>
			</div>
		</div>
		<div class="zxlAL">
			<div class="zxlAL_L">
				<div class="zxlAL_L_1"></div>
				<div class="zxlAL_L_2">
					<ul id="zxlAL_L_2" style="position: absolute; z-index: 2; top: 0;">
						<li><img src="http://cdwyzs.cn/statics/images/hd/01_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/02_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/03_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/04_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/05_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/06_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/07_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/08_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/09_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/10_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/11_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/12_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/13_03.jpg" width="145" height="96" /></li>
						<li><img src="http://cdwyzs.cn/statics/images/hd/14_03.jpg" width="145" height="96" /></li>
					</ul>
				</div>
				<div class="zxlAL_L_3"></div>
			</div>
			<div class="zxlAL_M">
				<img src="http://cdwyzs.cn/statics/images/hd/01_03_big.jpg" width="100%" />
			</div>
			<script>
				$(document).ready(function(){
					zxlTop = $("#zxlAL_L_2").position().top;
					$(".zxlAL_L_3").click(function(){
						if( zxlTop > - ((parseInt($("#zxlAL_L_2 li").length)-4))*100){
						zxlTop = zxlTop - 100;
							$("#zxlAL_L_2").animate({top:zxlTop+"px"},500);
						}
					})
					$(".zxlAL_L_1").click(function(){
						if( zxlTop < 0){
						zxlTop = zxlTop + 100;
							$("#zxlAL_L_2").animate({top:zxlTop+"px"},500);
						}
					})
					$("#zxlAL_L_2 li").click(function(index){
						zxlSrc = $(this).children().attr("src").split("_03");
						zxlSrc = zxlSrc[0] + "_03_big" + zxlSrc[1];
						$(".zxlAL_M img").fadeOut(200,function(){
							$(this).attr("src",zxlSrc).fadeIn(200);
						})
					})
				})
			</script>
			<div class="zxlAL_R">
				<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=show&catid=13&id=129"><img src="http://cdwyzs.cn/statics/images/hd/al_1.jpg" /></a>
				<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=show&catid=12&id=130"><img src="http://cdwyzs.cn/statics/images/hd/al_2.jpg" /></a>
				<a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=show&catid=14&id=26"><img src="http://cdwyzs.cn/statics/images/hd/al_3.jpg" /></a>
			</div>
		</div>
	</div>

	<div class="zxlCon_4">
		<div class="zxlCon_4_head">
			<h3>合作品牌</h3>
			<h4>PLOT PLAN</h4>
		</div>
		<div class="zxlCon_4_body">
			<ul id="zxlCon_4_c" style="width:100000px">
		     	{pc:content action="lists"  catid="23" thumb="1" moreinfo="1" order="listorder DESC" }
                 {loop $data $r}
		           <li>
                   	<img src="{$r[thumb]}" alt="{$r[title]}" width="90%"/>
                    	<h5>{$r[title]}</h5>
                        <p>{$r[description]}</p>
					<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">我要预约</a>
                   </li>
                {/loop}
                {/pc}
			</ul>
				<script>
					$(document).ready(function(){
						var zxlCon_4_c= $("#zxlCon_4_c").html();
						for( var i=0; i<10; i++) {
							$("#zxlCon_4_c").append(zxlCon_4_c);
						}
						
						
						var zxlCon_4_c_length = $(".zxlCon_4_body ul li").length;
						var zxlLeft = -zxlCon_4_c_length*192 + "px";
						var zxlTime = zxlCon_4_c_length*10000;
						$("#zxlCon_4_c").animate({marginLeft:zxlLeft},zxlTime,"linear")
						$("#zxlCon_4_c").hover(function(){
							$(this).stop();
						},function(){
							$(this).animate({marginLeft:zxlLeft},zxlTime,"linear");
						})
					})
				</script>
		</div>
	</div>

	<div class="zxlContain">
		<div class="zxlHead">
			<div class="zxlHead_1">
				<h1>设计团队</h1>
				<h2>TEAM OF DESIGNERS</h2>
			</div>
		</div>
		<div class="zxlTeam">
			<div class="zxlTeam_1">
				<div class="zxlTeam_1_L"> < </div>
				<div class="zxlTeam_1_R"> > </div>
				<ul id="zxlTeam_1">
                {pc:content action="position" posid="2" catid="7" thumb="1" moreinfo="1" order="listorder DESC"}
                    {loop $data $r}
					<li style="opacity:0.3"><img src="{$r[thumb]}" width="368"/></li>
                    {/loop}
                {/pc}
				</ul>
				<script>
					$(document).ready(function(){
						zxlD();
						$("#zxlTeam_1 li").eq(2).css({marginLeft:"0px",marginRight:"0px",zIndex:"90",opacity:"1"});
						$(".zxlTeam_1_L").click(function(){
							var zxlFirst = "<li>" + $("#zxlTeam_1 li:first-child").html() + "</li>";
							$("#zxlTeam_1 li:last-child").after(zxlFirst);
							$("#zxlTeam_1 li").eq(3).animate({opacity:"1"},500);
							$("#zxlTeam_1 li").eq(2).animate({opacity:"0.3"},500,function(){
								$(this).css({opacity:"0.3"})
							});
							$("#zxlTeam_1 li:first-child").animate({width:"85px"},500,function(){
								$(this).css({width:"0px"});
							$("#zxlTeam_1 li:first-child").remove();
							zxlD();
							});
						});

						$(".zxlTeam_1_R").click(function(){
							var zxlLast = $("#zxlTeam_1 li:last-child").html();
							$("#zxlTeam_1 li:first-child").before("<li style='width:0px;opacity:0.3'></li>");
							$("#zxlTeam_1 li").eq(2).animate({opacity:"1"},500);
							$("#zxlTeam_1 li").eq(3).animate({opacity:"0.3"},500,function(){
								$(this).css({opacity:"0.3"})
							});
							$("#zxlTeam_1 li:first-child").animate({width:"283px"},500,function(){
								$(this).css({width:"368px"}).html(zxlLast);
							$("#zxlTeam_1 li:last-child").remove();
							zxlD();
							});
						});
						function zxlD(){
							var zxlTeam_1_length = $("#zxlTeam_1 li").length;
							$("#zxlTeam_1 li").eq(2).css({zIndex: "90"});
							$("#zxlTeam_1 li").eq(1).css({zIndex: "89"});
							for ( var i=0; i<zxlTeam_1_length; i++){
								if (i>2){
									$("#zxlTeam_1 li").eq(i).css({marginRight:"0px",marginLeft:"-85px",zIndex:90-i})
								} else if(i<2){
									$("#zxlTeam_1 li").eq(1).css({marginLeft:"0px",marginRight:"-85px",zIndex:89})
									$("#zxlTeam_1 li").eq(0).css({marginLeft:"0px",marginRight:"-85px",zIndex:88})
								} else {
									$("#zxlTeam_1 li").eq(2).css({marginLeft:"0px",marginRight:"0px",zIndex:90})
								}
							}
						}
					})
				</script>
			</div>
			<div class="zxlTeam_2">
				<img src="http://www.cdwyzs.cn/uploadfile/2016/0823/20160823045253356.jpg" width="100%" />
				<div class="zxlTeam_2_1">
					<p>设计师 <span>高级设计师</span></p>
					<p>设计，是对生活创造性的诠释，生活造就品味，品味源于生活，设计更是一种艺术，找准一种元素，找对一种符号，就找到了方向，设计灵感源源不断！</p>
				</div>
			</div>
			<br style="clear:both"/>
			<div class="zxlTeam_3">
				<img src="http://www.cdwyzs.cn/uploadfile/2016/1115/20161115024804426.jpg" width="100%" />
				<div class="zxlTeam_3_1">
					<p>设计师 <span>高级设计师</span></p>
					<p><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">立即预约 ></a></p>
				</div>
			</div>
			<div class="zxlTeam_4">
				<div class="zxlTeam_4_L"> < </div>
				<div class="zxlTeam_4_M">
					<ul id="zxlTeam">
                    
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1115/20161115024804426.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102444499.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1115/20161115103711420.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1123/20161123021814414.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109114810154.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102518418.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2017/0115/20170115040023889.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1123/20161123021712325.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109024918118.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1123/20161123021835573.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1123/20161123021737914.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1123/20161123021755487.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1111/20161111045329902.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102325356.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102341336.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102356819.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102413518.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102427813.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1109/20161109102501458.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/1123/20161123021737914.jpg" /></div>
						</li>
						<li>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/0901/20160901050057176.jpg" /></div>
							<div class="zxlTeam_img"><img src="http://www.cdwyzs.cn/uploadfile/2016/0823/20160823045253356.jpg" /></div>
						</li>
					</ul>
					<script>
						$(document).ready(function(){
/*							for( var i=0; i<$("#zxlTeam_1 li").length; i++){
								alert($("#zxlTeam_1 li:eq("+i+") img").attr("src"));
								if()
								
							}
*/							
							
							var zxlTeamL = -($("#zxlTeam li").length - 7) * 100;
							zxlTeam = $("#zxlTeam").position().left;
							$(".zxlTeam_4_R").click(function(){
								if( zxlTeam > zxlTeamL){
									zxlTeam = zxlTeam - 100;
									$("#zxlTeam").animate({left:zxlTeam+"px"},500);
								}
							})
							$(".zxlTeam_4_L").click(function(){
								if( zxlTeam < 0){
									zxlTeam = zxlTeam + 100;
									$("#zxlTeam").animate({left:zxlTeam+"px"},500);
								}
							})
						})
					</script>
				</div>
				<div class="zxlTeam_4_R"> > </div>
			</div>
		</div>
		<br style="clear:both"/>
		<div class="zxlBZ">
			<ul id="zxlBZ">
				<li style="top:48px; left:64px; opacity:0"><img src="http://cdwyzs.cn/statics/images/hd/bz_4.jpg" width="332" height="466"/></li>
				<li style="top:24px; left:32px;"><img src="http://cdwyzs.cn/statics/images/hd/bz_3.jpg" width="332" height="466"/></li>
				<li style="top:12px; left:16px;"><img src="http://cdwyzs.cn/statics/images/hd/bz_2.jpg" width="332" height="466"/></li>
				<li style="top:0; left:0;"><img src="http://cdwyzs.cn/statics/images/hd/bz_1.jpg" width="332" height="466"/></li>
			</ul>
			<div id="zxlBZQH" style="position: absolute; left: 494px; top: 238px;width:54px; height:54px;line-height:46px;text-align:center;font-size: 50px;border-radius:54px;background-color:#fb4c17;color:#fff;cursor:pointer"> > </div>
			<script>
				$(document).ready(function(){
					/*var zxlBZLength = $("#zxlBZ li").length;
					for ( var i=0; i<zxlBZLength; i++)
					{
						var zxlTop = (parseInt($("#zxlBZ li").eq(i).css("top")) - 12) + "px";
						var zxlLeft = (parseInt($("#zxlBZ li").eq(i).css("left")) - 16) +"px";
						$("#zxlBZ li").eq(i).animate({top:zxlTop,left:zxlLeft},1000)
					}*/
					$("#zxlBZQH").click(function(){
						$("#zxlBZ li").eq(3).animate({left:"-100px",opacity:0},1000,function(){
							$("#zxlBZ li").eq(3).remove();
							$("#zxlBZ li").eq(0).before(zxlBZLast);
						
						});
						$("#zxlBZ li").eq(2).animate({top:"0",left:"0",opacity:1},1000);
						$("#zxlBZ li").eq(1).animate({top:"12px",left:"16px",opacity:1},1000);
						$("#zxlBZ li").eq(0).animate({top:"24px",left:"32px",opacity:1},1000)
						var zxlBZLast = "<li style='position: absolute; top:36px; left:48px; opacity:0'>" + $("#zxlBZ li").eq(3).html() + "</li>";
					})
				})
			</script>
		</div>
	</div>


	<footer>
		<div class="zxlFooter_1">
			<div class="zxlFooter_1_1">
				<div class="zxlFooter_1_1_L">
					<h5>联系我们</h5>
					<p>地址： 成都市金牛区万达广场SOHO C座21楼</p>
					<p>公司电话： 400-808-9193</p>
					<p>家装热线： 028-87520067</p>
				</div>
				<div class="zxlFooter_1_1_R">
					<h5>关注我们</h5>
					<div class="zxlFoot">
						<div class="zxlFooter_ewm"><img src="http://www.cdwyzs.cn/statics/images/wxEWM.jpg" width="148"/></div>
						<div class="zxlFooter_zx">
							<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">点击咨询</a>
							<p>服务时间：周一至周日09:00-00:00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="zxlFooter_2">
			<div class="zxlFooter_1_1" style="margin: 0 auto; padding: 0;">
				<div class="zxlFooter_1_1_L">
					Copyright 唯意装饰 © 2006-2017 All Right Reserved
				</div>
				<div class="zxlFooter_1_1_R" style="text-align: right; margin-right: 20px;">
					蜀ICP备16023053号-1 &nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</div>
		</div>
	</footer>
	<!--延时加载图片，仅支持pc-->
	<script src="http://www.cdwyzs.cn/statics/js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(function() {
		  $("img.lazy").lazyload({threshold :180});
	  });
	</script>



	<script>
    	/*!
 * kontext
 * http://lab.hakim.se/kontext
 * MIT licensed
 *
 * Copyright (C) 2013 Hakim El Hattab, http://hakim.se
 */
window.kontext = function( container ) {

	// Dispatched when the current layer changes
	var changed = new kontext.Signal();

	// All layers in this instance of kontext
	var layers = Array.prototype.slice.call( container.querySelectorAll( '.layer' ) );

	// Flag if the browser is capable of handling our fancy transition
	var capable =	'WebkitPerspective' in document.body.style ||
					'MozPerspective' in document.body.style ||
					'msPerspective' in document.body.style ||
					'OPerspective' in document.body.style ||
					'perspective' in document.body.style;

	if( capable ) {
		container.classList.add( 'capable' );
	}

	// Create dimmer elements to fade out preceding slides
	layers.forEach( function( el, i ) {
		if( !el.querySelector( '.dimmer' ) ) {
			var dimmer = document.createElement( 'div' );
			dimmer.className = 'dimmer';
			el.appendChild( dimmer );
		}
	} );

	/**
	 * Transitions to and shows the target layer.
	 *
	 * @param target index of layer or layer DOM element
	 */
	function show( target, direction ) {

		// Make sure our listing of available layers is up to date
		layers = Array.prototype.slice.call( container.querySelectorAll( '.layer' ) );

		// Flag to CSS that we're ready to animate transitions
		container.classList.add( 'animate' );

		// Flag which direction
		direction = direction || ( target > getIndex() ? 'right' : 'left' );

		// Accept multiple types of targets
		if( typeof target === 'string' ) target = parseInt( target );
		if( typeof target !== 'number' ) target = getIndex( target );

		// Enforce index bounds
		target = Math.max( Math.min( target, layers.length ), 0 );

		// Only navigate if were able to locate the target
		if( layers[ target ] && !layers[ target ].classList.contains( 'show' ) ) {

			layers.forEach( function( el, i ) {
				el.classList.remove( 'left', 'right' );
				el.classList.add( direction );
				if( el.classList.contains( 'show' ) ) {
					el.classList.remove( 'show' );
					el.classList.add( 'hide' );
				}
				else {
					el.classList.remove( 'hide' );
				}
			} );

			layers[ target ].classList.add( 'show' );

			changed.dispatch( layers[target], target );

		}

	}

	/**
	 * Shows the previous layer.
	 */
	function prev() {

		var index = getIndex() - 1;
		show( index >= 0 ? index : layers.length + index, 'left' );

	}

	/**
	 * Shows the next layer.
	 */
	function next() {

		show( ( getIndex() + 1 ) % layers.length, 'right' );

	}

	/**
	 * Retrieves the index of the current slide.
	 *
	 * @param of [optional] layer DOM element which index is
	 * to be returned
	 */
	function getIndex( of ) {

		var index = 0;

		layers.forEach( function( layer, i ) {
			if( ( of && of == layer ) || ( !of && layer.classList.contains( 'show' ) ) ) {
				index = i;
				return;
			}
		} );

		return index;

	}

	/**
	 * Retrieves the total number of layers.
	 */
	function getTotal() {

		return layers.length;

	}

	// API
	return {

		show: show,
		prev: prev,
		next: next,

		getIndex: getIndex,
		getTotal: getTotal,

		changed: changed

	};

};

/**
 * Minimal utility for dispatching signals (events).
 */
kontext.Signal = function() {
	this.listeners = [];
}

kontext.Signal.prototype.add = function( callback ) {
	this.listeners.push( callback );
}

kontext.Signal.prototype.remove = function( callback ) {
	var i = this.listeners.indexOf( callback );

	if( i >= 0 ) this.listeners.splice( i, 1 );
}

kontext.Signal.prototype.dispatch = function() {
	var args = Array.prototype.slice.call( arguments );
	this.listeners.forEach( function( f, i ) {
		f.apply( null, args );
	} );
}



		// Create a new instance of kontext
			var k = kontext( document.querySelector( '.kontext' ) );
			// API METHODS:

			// k.prev(); // Show prev layer
			// k.next(); // Show next layer
			// k.show( 3 ); // Show specific layer
			// k.getIndex(); // Index of current layer
			// k.getTotal(); // Total number of layers


			// DEMO-SPECIFIC:

			var bulletsContainer = document.body.querySelector( '.bullets' );

			// Create one bullet per layer
			for( var i = 0, len = k.getTotal(); i < len; i++ ) {
				var bullet = document.createElement( 'li' );
				bullet.className = i === 0 ? 'active' : '';
				bullet.setAttribute( 'index', i );
				bullet.onclick = function( event ) { k.show( event.target.getAttribute( 'index' ) ) };
				bullet.ontouchstart = function( event ) { k.show( event.target.getAttribute( 'index' ) ) };
				bulletsContainer.appendChild( bullet );
			}

			// Update the bullets when the layer changes
			k.changed.add( function( layer, index ) {
				var bullets = document.body.querySelectorAll( '.bullets li' );
				for( var i = 0, len = bullets.length; i < len; i++ ) {
					bullets[i].className = i === index ? 'active' : '';
				}
			} );

			document.addEventListener( 'keyup', function( event ) {
				if( event.keyCode === 37 ) k.prev();
				if( event.keyCode === 39 ) k.next();
			}, false );

			var touchX = 0;
			var touchConsumed = false;

			document.addEventListener( 'touchstart', function( event ) {
				touchConsumed = false;
				lastX = event.touches[0].clientX;
			}, false );

			document.addEventListener( 'touchmove', function( event ) {
				event.preventDefault();

				if( !touchConsumed ) {
					if( event.touches[0].clientX > lastX + 10 ) {
						k.prev();
						touchConsumed = true;
					}
					else if( event.touches[0].clientX < lastX - 10 ) {
						k.next();
						touchConsumed = true;
					}
				}
			}, false );

    </script>
    
    
    <!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--360统计-->
<script type="text/javascript" src="//s.union.360.cn/63621.js"></script>
<!--360推广统计-->
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-287562-0']);

_mvq.push(['$logConversion']);
(function() {
var mvl = document.createElement('script');
mvl.type = 'text/javascript'; mvl.async = true;
mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(mvl, s);
})();

</script>
<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>



</body>
</html>
