<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>最新优惠-成都唯意装饰工程有限公司</title>
<meta name="Keywords" content="装修,唯意装饰,成都装饰,成都装修,成都装修公司" >
<meta name="Description" content="唯意装饰-成都装修公司前十强,成都整装领导品牌,提供成都装修设计,家庭装修,旧房改造等成都装修服务,口碑好,装修更靠谱!">
	<link rel="stylesheet" type="text/css" href="http://www.cdwyzs.cn/statics/css/hd.css" />
    <link href="http://www.cdwyzs.cn/statics/css/common.css" rel="stylesheet">
    <link href="http://www.cdwyzs.cn/statics/css/main.css" rel="stylesheet">
	<script src="http://www.cdwyzs.cn/statics/js/jquery1.42.min.js" type="text/javascript"></script>
	<style type="text/css">
		header {
			width: 100%;
			min-width: 1200px;
			height: 40px;
			background-color: #fc511d;
		}
		.zxlHDHeader {
			margin: 0 auto;
			width: 1200px;
			height: 40px;
			line-height: 40px;
		}
		.zxlHDHeader>span {
			float: left;
			margin-left: 10px;
			font-size: 16px;
			font-family: "RTWSYueGo Trial ExLight";
			color: #fff;
		}
		.zxlHDHeaderRight {
			float: right;
			margin-right: 10px;
			font-size: 12px;
			color: #fff;
		}
		.zxlHDHeaderRight>span img {
			vertical-align: middle;
		}
		.zxlHDHeader nav {
			margin-right: 76px;
			padding-top: 26px;
			height: 46px;
		}
		.zxlHDHeader nav ul {
			float: right;
		}
		.zxlHDHeader nav ul li {
			margin: 0 10px;
			float: left;
		}
		.zxlHDHeader nav ul li a {
			padding: 2px 16px;
			border-radius: 20px;
			font-size: 18px;
			color: #000;
		}
		.zxlHDHeader nav ul li a:hover {
			background-color: #fc511d;
			color: #fff;
		}
		.zxlBanner {
			position: relative;
			clear: both;
			width: 100%;
			min-width: 1200px;
			border-top: 3px solid #f5ab0a;
		}
		.zxlNav_1 {
			position: absolute;
			top: 5px;
			left: 40%;
			font-size: 16px;
			color: #fc511d;
		}
		.zxlNav_1 a {
			padding: 0 10px;
			font-size: 16px;
			color: #fc511d;
		}
		.zxlContain {
			margin: 0 auto;
			width: 1200px;
			height: auto;
			overflow: hidden;
		}
		.zxlHead {
			margin: 95px auto 34px;
			width: 588px;
			height: 58px;
			background-image: url("http://cdwyzs.cn/statics/images/hd/bg_01.png");
			background-repeat: repeat-x;
		}
		.zxlHead_1 {
			position: relative;
			top: -8px;
			left: 185px;
			z-index: 1;
			width: 220px;
			height: 58px;
			text-align: center;
			background-color: #fff;
		}
		.zxlHead_1 h1 {
			font-size: 30px;
			padding-bottom: 10px;
			font-weight: normal;
		}
		.zxlHead_1 h2 {
			font-size: 12px;
			color: #666;
			font-weight: normal;
		}

	.zxlCon_2 {
		position: relative;
		margin: 50px 0 0 240px;
		width: 720px;
		height: 590px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_02.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: middle;
	}
	.zxlCon_2 ul li {
		position: absolute;
		cursor: pointer;
	}
	.zxlCon_2 ul li div:first-child {
		width: 14px;
		height: 14px;
		border-radius: 14px;
		background-color: #dd0a2b;
	}
	@keyframes zxlLg {
		from {
			top: 6px;
			left: 6px;
			width: 1px;
			height: 1px;
		}
		to {
			top: -8px;
			left: -8px;
			width: 29px;
			height: 29px;
		}
	}
	.zxlCon_2 ul li div:last-child {
		position: absolute;
		top: -8px;
		left: -8px;
		width: 29px;
		height: 29px;
		border-radius: 29px;
		border: 1px solid #dd0a2b;
		animation: zxlLg 2s;
		/*animation-direction: alternate;*/
		animation-iteration-count: infinite;
	}
	#zxlXm {
		position: absolute;
		display: none;
		padding-top: 35px;
		top: 221px;
		left: 260px;
		width: 177px;
		height: 140px;
		text-align: center;
		color: #f99021;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_02_.png");
	}
	#zxlXm h3 {
		text-align: center;
		font-size: 36px;
		line-height: 36px;
		padding-bottom: 15px;
	}
	#zxlXm p {
		padding: 0 10px;
		font-size: 20px;
		font-weight: bold;
	}
	.zxlCon_3 {
		margin-top: 133px;
		width: 100%;
		min-width: 1200px;
		height: 505px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_03.jpg");
		background-position: center;
	}
	.zxlCon_3_1 {
		position: absolute;
		top: 36px;
		width: 987px;
		height: 425px;
		background-color: #d63403;
	}
	.zxlCon_3_1 article {
		margin-left: 600px;
		color: #fff;
	}
	.zxlCon_3_1 article p:nth-child(1){
		padding: 30px 0 10px 0;
		font-size: 28px;
		line-height: 80px;
		font-family: "宋体";
		font-weight: bold;
	}
	.zxlCon_3_1 article p:nth-child(2){
		width: 170px;
		line-height: 38px;
		font-size: 28px;
		border-bottom: 3px solid #fff;
		margin-bottom: 10px;
	}
	.zxlCon_3_1 article p:nth-child(3){
		font-size: 14px;
		color: #f6e7d4;
	}
	.zxlCon_3_1 article a {
		padding: 2px 5px;
		font-size: 22px;
		background-color: #fb4c17;
		color: #fff;
	}
	.zxlCon_4 {
		margin-top: 40px;
		width: 100%;
		min-width: 1200px;
		height: 508px;
		background-image: url("http://cdwyzs.cn/statics/images/hd/bg_04.jpg");
		background-position: center;
	}
	.zxlCon_4_head h3 {
		padding-top: 64px;
		font-size: 30px;
		text-align: center;
		font-family: "微软雅黑";
		font-weight: normal;
		color: #000;
	}
	.zxlCon_4_head h4 {
		margin-top: 12px;
		font-size: 12px;
		color: #666;
		text-align: center;
	}
	.zxlCon_4_body {
		margin-top: 20px;
		width: 100%;
		min-width: 1200px;
		height: 266px;
		background-color: #fff;
		overflow: hidden;
	}
	.zxlCon_4_body ul li {
		float: left;
		padding-top: 30px;
		width: 192px;
		height: auto;
		text-align: center;
		overflow: hidden;
	}
	.zxlCon_4_body ul li h5 {
		font-size: 14px;
		line-height: 30px;
		padding-top: 20px;
	}
	.zxlCon_4_body ul li p {
		font-size: 12px;
		color: #666;
	}
	.zxlCon_4_body ul li a {
		padding: 4px 20px;
		line-height: 45px;
		background-color: #004714;
		color: #fff;
	}
	.zxlAL {
		width: 1200px;
		height: 502px;
		overflow: hidden;
	}
	.zxlAL_L {
		position: relative;
		float: left;
		width: 147px;
		height: 502px;
		overflow: hidden;
	}
	.zxlAL_L_1 {
		position: absolute;
		z-index: 10;
		top: 0;
		width: 147px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #fb4c17;
		background-image: url("http://cdwyzs.cn/statics/images/hd/tops.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 36%;
		cursor: pointer;
	}
	.zxlAL_L_3 {
		position: absolute;
		z-index: 10;
		bottom: 0;
		width: 147px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #fb4c17;
		background-image: url("http://cdwyzs.cn/statics/images/hd/tops_.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 36%;
		cursor: pointer;
	}
	.zxlAL_L_2 {
		position: relative;
		margin-top: 52px;
		width: 502px;
		height: 400px;
	}
	.zxlAL_L_2 ul li {
		margin-bottom: 2px;
		width: 145px;
		height: 96px;
		border: 1px solid #fff;
		cursor: pointer;
	}
	.zxlAL_M {
		float: left;
		margin-left: 4px;
		width: 745px;
		height: auto;
		overflow: hidden;
	}
	.zxlAL_R {
		float: right;
		width: 282px;
		height: 502px;
		overflow: hideen;
	}
	.zxlAL_R a {
		margin-bottom: 4px;
		width: 282px;
		height: 164px;
		overflow: hidden;
	}
	.zxlAL_R img {
		width: 282px;
		height: 164px;
	}
	.zxlTeam_1 {
		float: left;
		position: relative;
		width: 764px;
		height: 340px;
		overflow: hidden;
	}
	#zxlTeam_1 {
		position: absolute;
		top: 0;
		left: -368px;
		width: 100000px;
	}
	#zxlTeam_1 li{
		float: left;
		position: relative;
		z-index: 1;
		width: 368px;
		height: 340px;
		opacity: 0.3;
		overflow: hidden;
	}
	#zxlTeam_1 li:nth-child(3) {
		opacity: 1;
	}
	.zxlTeam_1_L {
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		width: 136px;
		height: 340px;
		line-height: 340px;
		background-color: rgba(25,25,25,0.6);
		font-size: 54px;
		font-weight: bold;
		color: #fff;
		text-align: right;
		padding-right: 62px;
		cursor: pointer;
	}
	.zxlTeam_1_R {
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		width: 136px;
		height: 340px;
		line-height: 340px;
		background-color: rgba(25,25,25,0.6);
		font-size: 54px;
		font-weight: bold;
		color: #fff;
		padding-left: 62px;
		cursor: pointer;
	}
	.zxlTeam_2 {
		position: relative;
		float: right;
		width: 430px;
		height: 340px;
		overflow: hidden;
	}
	.zxlTeam_2_1 {
		position: absolute;
		bottom: 0;
		padding: 0 15px 15px;
		width: 400px;
		height: auto;
		overflow: hidden;
		background-color: #fb4c17;
	}
	.zxlTeam_2_1 p:first-child,
	.zxlTeam_3_1 p:first-child {
		font-size: 18px;
		line-height: 46px;
		font-family: "微软雅黑";
		color: #fff;
	}
	.zxlTeam_2_1 p span,
	.zxlTeam_3_1 p span {
		margin-left: 10px;
		font-size: 14px;
		color: #fff;
		padding: 2px 10px;
		border: 1px solid #fff;
		border-radius: 8px;
	}
	.zxlTeam_2_1 p:last-child,
	.zxlTeam_3_1 p:last-child {
		font-size: 12px;
		line-height: 22px;
		font-family: "宋体";
		color: #fff;
	}
	.zxlTeam_3 {
		float: left;
		margin-top: 6px;
		width: 440px;
		height: 205px;
		overflow: hidden;
	}
	.zxlTeam_3 img {
		float: left;
		width: 198px;
	}
	.zxlTeam_3_1 {
		float: left;
		padding: 15px;
		width: 212px;
		height: 175px;
		background-color: #fb4c17;
	}
	.zxlTeam_3_1 p a {
		color: #fff;
		font-size: 14px;
	}
	.zxlTeam_4 {
		float: right;
		margin-top: 6px;
		width: 754px;
		height: 205px;
		background-color: #000;
	}
	.zxlTeam_4_L,
	.zxlTeam_4_R {
		float: left;
		width: 27px;
		height: 205px;
		line-height: 205px;
		text-align: center;
		font-size: 30px;
		background-color: #333;
		color: #c8c8c8;
		cursor: pointer;
	}
	.zxlTeam_4_R {
		float: right;
	}
	.zxlTeam_4_M {
		position: relative;
		float: left;
		width: 700px;
		height: 205px;
		overflow: hidden;
		background-color: #fff;
	}
	#zxlTeam {
		position: absolute;
		width: 20000px;
		left: 0;
	}
	#zxlTeam li {
		float: left;
		margin-left: 2px;
		width: 98px;
		height: 205px;
	}
	.zxlTeam_img {
		width: 98px;
		height: 100px;
		overflow: hidden;
	}
	.zxlTeam_img img {
		width: 98px;
	}
	#zxlTeam li .zxlTeam_img:first-child {
		margin-bottom: 5px;
	}
	footer {
		width: 100%;
		min-width: 1200px;
		height: auto;
		background-color: #004714;
		overflow: hidden;
	}
	.zxlFooter_1 {
		width: 100%;
		min-width: 1200px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_1_1 {
		margin: 40px auto 35px;
		padding: 0 10px;
		width: 1180px;
		overflow: hidden;
	}
	.zxlFooter_1_1_L {
		float: left;
		width: 630px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_1_1_R {
		float: right;
		width: 530px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_1_1 h5 {
		display: block;
		margin-bottom: 20px;
		width: 130px;
		height: 30px;
		border-bottom: 1px solid #fff;
		font-size: 17px;
		color: #fff;
		font-weight: normal;
	}
	.zxlFooter_1_1 p {
		line-height: 30px;
		color: #fff;
		font-size: 14px;
	}
	.zxlFooter_ewm {
		float: left;
		width: 148px;
		height: auto;
		overflow: hidden;
	}
	.zxlFooter_zx {
		float: left;
		width: 380px;
		height: auto;
		overflow: hidden;
		text-align: center;
	}
	.zxlFooter_zx a {
		display: block;
		margin: 0 auto 10px;
		width: 256px;
		height: 58px;
		line-height: 58px;
		border-radius: 58px;
		background-color: #075a1f;
		font-size: 34px;
		color: #fff;
	}
	.zxlFooter_zx p {
		font-size: 20px;
	}
	.zxlFooter_2 {
		width: 100%;
		min-width: 1200px;
		height: 46px;
		line-height: 46px;
		color: #fff;
		background-color: #001b08;
		overflow: hidden;	
	}
	.zxlBZ {
		 margin: 60px 0 100px 0;
		 width: 1200px;
		 height: 560px;
		 background-image:url("http://cdwyzs.cn/statics/images/hd/HD_04.jpg");
		 position: relative;
	}
	#zxlBZ {
		position: relative;
		top: 36px;
		left: 100px;
	}
	#zxlBZ li{
		position: absolute;
	}
	
	/** 51 **/
	.zxlConBg {
		width: 100%;
		padding-bottom: 706px;
		min-width: 1200px;
		height: auto;
		overflow: hidden;
		background-image: url("http://cdwyzs.cn/statics/images/51/51_bg.jpg");
		background-repeat: no-repeat;
		background-size: auto;
		background-position: center;
	}
	.zxlConBg img {
		display: block;
	}
	.zxlContain>h1 {
		width: 1117px;
		margin: 30px auto 0;
		display: block;
	}
	.zxlimg-1 {
		position:relative;
		width: 968px;
		margin: 132px auto 191px;
		overflow: hidden;
	}
	.zxlimg-1>a {
		position: absolute;
		top: 986px;
		right: 281px;
		width: 264px;
		height: 134px;
		line-height: 134px;
		text-align: center;
		display: block;
		background-color: #ebff0b;
		color: #c81914;
		z-index: 2;
		font-size: 36px;
	}
	.zxling-2 {
		margin: 124px auto 0;
		position: relative;
		width: 1046px;
		height: auto;
		overflow: hidden;
	}
	.zxling-2>a {
		position: absolute;
		display: block;
		bottom: 70px;
		right: 82px;
		width: 248px;
		height: 64px;
	}
	.zxlimg-3 {
		position: relative;
		margin-top: 297px;
		width: auto;
		height: auto;
		overflow: hidden;
	}
	.zxlimg-3 a {
		position: absolute;
		display: block;
		width: 235px;
		height: 64px;
	}
	.zxlimg-3-1 {
		top: 438px;
		right: 180px;
	}
	.zxlimg-3-2 {
		bottom: 74px;
		right: 478px;
	}
    </style>
</head>

<body><!--224  1472  224      1920       140 920 140-->
    <!--内容-->
	<header>
		<div class="zxlHDHeader">
			<span>"唯意装饰" 一站式互联网家装平台</span>
			<div class="zxlHDHeaderRight">
				<span style="margin-right: 32px;"><img src="http://cdwyzs.cn/statics/images/hd/wx.png" width="28" /> 微信公众号</span>
				<span><img src="http://cdwyzs.cn/statics/images/hd/tel.png" width="20" /> 400-808-9193</span>
			</div>
			<br />
			<nav>
				<ul>
					<li><a href="http://www.cdwyzs.cn">网站首页</a></li>
					<li><a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">最新活动</a></li>
					<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=46">整装系列</a></li>
					<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=8">方案案例</a></li>
					<li><a href="http://www.cdwyzs.cn/index.php?m=content&c=index&a=lists&catid=7">设计团队</a></li>
					<li><a href="http://www.cdwyzs.cn/zn/baoz">服务保障</a></li>
					<li><a href="http://www.cdwyzs.cn/zn/dxgy">德系工艺</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--活动banner-->
	<div class="zxlBanner">
		<img style="display: block;" src="http://cdwyzs.cn/statics/images/51/51_02.jpg" width="100%" />
	</div>
	
	<div class="zxlConBg">
		<div class="zxlContain">
			<h1><img src="http://cdwyzs.cn/statics/images/51/51_02.png" width="100%" /></h1>
			<div class="zxlimg-1">
				<img src="http://cdwyzs.cn/statics/images/51/51_03.png" width="100%" />
				<img src="http://cdwyzs.cn/statics/images/51/51_04.png" width="100%" style="margin-top: 44px;" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank">咨询详情</a>
			</div>
			<img src="http://cdwyzs.cn/statics/images/51/51_05.png" width="100%" />
			<div class="zxling-2" style="margin-top: 364px;">
				<img src="http://cdwyzs.cn/statics/images/51/51_06.png" width="100%" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"></a>
			</div>
			<div class="zxling-2">
				<img src="http://cdwyzs.cn/statics/images/51/51_07.png" width="100%" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"></a>
			</div>
			<div class="zxling-2">
				<img src="http://cdwyzs.cn/statics/images/51/51_08.png" width="100%" />
				<a href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"></a>
			</div>
			<div class="zxlimg-3">
				<img src="http://cdwyzs.cn/statics/images/51/51_10.png" width="100%" />
				<a class="zxlimg-3-1" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"></a>
				<a class="zxlimg-3-2" href="http://dvt.zoosnet.net/LR/Chatpre.aspx?id=DVT37588334&lng=cn" target="_blank"></a>
			</div>
		</div>
	</div>


	<!--延时加载图片，仅支持pc-->
	<script src="http://www.cdwyzs.cn/statics/js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(function() {
		  $("img.lazy").lazyload({threshold :180});
	  });
	</script>



    
    <!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?305e0ab919b0fc77371cc6f30f899f20";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--360统计-->
<script type="text/javascript" src="//s.union.360.cn/71464.js"></script>

<script language="javascript" src="http://dvt.zoosnet.net/JS/LsJS.aspx?siteid=DVT37588334&float=1&lng=cn"></script>



</body>
</html>
